# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := grannysmith
LOCAL_ARM_MODE := arm
LOCAL_C_INCLUDES := $(LOCAL_PATH)/qifw $(LOCAL_PATH)/src $(LOCAL_PATH)/src/qifw $(LOCAL_PATH)/src/Box2D $(LOCAL_PATH)/src/world
LOCAL_CFLAGS := -DQI_ANDROID -DQI_USE_OPENGL -O3
LOCAL_CXXFLAGS := $(LOCAL_CFLAGS)
LOCAL_SRC_FILES := main.cpp nv_syscaps.cpp store.cpp src/audio.cpp src/Box2D/Collision/b2BroadPhase.cpp src/Box2D/Collision/b2CollideCircle.cpp src/Box2D/Collision/b2CollideEdge.cpp src/Box2D/Collision/b2CollidePolygon.cpp src/Box2D/Collision/b2Collision.cpp src/Box2D/Collision/b2Distance.cpp src/Box2D/Collision/b2DynamicTree.cpp src/Box2D/Collision/b2TimeOfImpact.cpp src/Box2D/Collision/Shapes/b2ChainShape.cpp src/Box2D/Collision/Shapes/b2CircleShape.cpp src/Box2D/Collision/Shapes/b2EdgeShape.cpp src/Box2D/Collision/Shapes/b2PolygonShape.cpp src/Box2D/Common/b2BlockAllocator.cpp src/Box2D/Common/b2Draw.cpp src/Box2D/Common/b2Math.cpp src/Box2D/Common/b2Polygon.cpp src/Box2D/Common/b2Settings.cpp src/Box2D/Common/b2StackAllocator.cpp src/Box2D/Common/b2Timer.cpp src/Box2D/Common/b2Triangle.cpp src/Box2D/Dynamics/b2Body.cpp src/Box2D/Dynamics/b2ContactManager.cpp src/Box2D/Dynamics/b2Fixture.cpp src/Box2D/Dynamics/b2Island.cpp src/Box2D/Dynamics/b2World.cpp src/Box2D/Dynamics/b2WorldCallbacks.cpp src/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.cpp src/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.cpp src/Box2D/Dynamics/Contacts/b2CircleContact.cpp src/Box2D/Dynamics/Contacts/b2Contact.cpp src/Box2D/Dynamics/Contacts/b2ContactSolver.cpp src/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.cpp src/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.cpp src/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp src/Box2D/Dynamics/Contacts/b2PolygonContact.cpp src/Box2D/Dynamics/Contacts/b2TOISolver.cpp src/Box2D/Dynamics/Joints/b2DistanceJoint.cpp src/Box2D/Dynamics/Joints/b2FrictionJoint.cpp src/Box2D/Dynamics/Joints/b2GearJoint.cpp src/Box2D/Dynamics/Joints/b2Joint.cpp src/Box2D/Dynamics/Joints/b2MotionJoint.cpp src/Box2D/Dynamics/Joints/b2MouseJoint.cpp src/Box2D/Dynamics/Joints/b2PrismaticJoint.cpp src/Box2D/Dynamics/Joints/b2PulleyJoint.cpp src/Box2D/Dynamics/Joints/b2RevoluteJoint.cpp src/Box2D/Dynamics/Joints/b2RopeJoint.cpp src/Box2D/Dynamics/Joints/b2WeldJoint.cpp src/Box2D/Dynamics/Joints/b2WheelJoint.cpp src/Box2D/Rope/b2Rope.cpp src/clipper/clipper.cpp src/debug.cpp src/display.cpp src/editor.cpp src/font.cpp src/game.cpp src/gfx.cpp src/guibox.cpp src/httpthread.cpp src/particlesystem.cpp src/player.cpp src/propertybag.cpp src/propertypage.cpp src/qifw/app/qiinput.cpp src/qifw/app/qiinputbox.cpp src/qifw/app/qiundo.cpp src/qifw/base/qiallocator.cpp src/qifw/base/qibufferedstream.cpp src/qifw/base/qicommandline.cpp src/qifw/base/qicompress.cpp src/qifw/base/qidebug.cpp src/qifw/base/qidecompress.cpp src/qifw/base/qimd5.cpp src/qifw/base/qimem.cpp src/qifw/base/qistdmem.cpp src/qifw/base/qistream.cpp src/qifw/base/qistring.cpp src/qifw/base/qisync.cpp src/qifw/base/qisystem.cpp src/qifw/base/qitaskdispatcher.cpp src/qifw/base/qithread.cpp src/qifw/base/qitimer.cpp src/qifw/base/qixmlparser.cpp src/qifw/base/qixmlwriter.cpp src/qifw/base/tinyxml/tinyxml.cpp src/qifw/base/tinyxml/tinyxmlerror.cpp src/qifw/base/tinyxml/tinyxmlparser.cpp src/qifw/base/zlib/adler32.c src/qifw/base/zlib/compress.c src/qifw/base/zlib/crc32.c src/qifw/base/zlib/deflate.c src/qifw/base/zlib/infback.c src/qifw/base/zlib/inffast.c src/qifw/base/zlib/inflate.c src/qifw/base/zlib/inftrees.c src/qifw/base/zlib/trees.c src/qifw/base/zlib/uncompr.c src/qifw/base/zlib/zutil.c src/qifw/file/qifile.cpp src/qifw/file/qifileinputstream.cpp src/qifw/file/qifileoutputstream.cpp src/qifw/file/qipath.cpp src/qifw/geometry/qiconvexhull.cpp src/qifw/geometry/qidistance.cpp src/qifw/geometry/qiintersection.cpp src/qifw/geometry/qiplane.cpp src/qifw/geometry/qisphere.cpp src/qifw/geometry/qivertprimitives.cpp src/qifw/gfx/jpeg/jcapimin.c src/qifw/gfx/jpeg/jcapistd.c src/qifw/gfx/jpeg/jccoefct.c src/qifw/gfx/jpeg/jccolor.c src/qifw/gfx/jpeg/jcdctmgr.c src/qifw/gfx/jpeg/jchuff.c src/qifw/gfx/jpeg/jcinit.c src/qifw/gfx/jpeg/jcmainct.c src/qifw/gfx/jpeg/jcmarker.c src/qifw/gfx/jpeg/jcmaster.c src/qifw/gfx/jpeg/jcomapi.c src/qifw/gfx/jpeg/jcparam.c src/qifw/gfx/jpeg/jcphuff.c src/qifw/gfx/jpeg/jcprepct.c src/qifw/gfx/jpeg/jcsample.c src/qifw/gfx/jpeg/jctrans.c src/qifw/gfx/jpeg/jdapimin.c src/qifw/gfx/jpeg/jdapistd.c src/qifw/gfx/jpeg/jdatadst.c src/qifw/gfx/jpeg/jdatasrc.c src/qifw/gfx/jpeg/jdcoefct.c src/qifw/gfx/jpeg/jdcolor.c src/qifw/gfx/jpeg/jddctmgr.c src/qifw/gfx/jpeg/jdhuff.c src/qifw/gfx/jpeg/jdinput.c src/qifw/gfx/jpeg/jdmainct.c src/qifw/gfx/jpeg/jdmarker.c src/qifw/gfx/jpeg/jdmaster.c src/qifw/gfx/jpeg/jdmerge.c src/qifw/gfx/jpeg/jdphuff.c src/qifw/gfx/jpeg/jdpostct.c src/qifw/gfx/jpeg/jdsample.c src/qifw/gfx/jpeg/jdtrans.c src/qifw/gfx/jpeg/jerror.c src/qifw/gfx/jpeg/jfdctflt.c src/qifw/gfx/jpeg/jfdctfst.c src/qifw/gfx/jpeg/jfdctint.c src/qifw/gfx/jpeg/jidctflt.c src/qifw/gfx/jpeg/jidctfst.c src/qifw/gfx/jpeg/jidctint.c src/qifw/gfx/jpeg/jidctred.c src/qifw/gfx/jpeg/jmemansi.c src/qifw/gfx/jpeg/jmemmgr.c src/qifw/gfx/jpeg/jquant1.c src/qifw/gfx/jpeg/jquant2.c src/qifw/gfx/jpeg/jutils.c src/qifw/gfx/png/png.c src/qifw/gfx/png/pngerror.c src/qifw/gfx/png/pnggccrd.c src/qifw/gfx/png/pngget.c src/qifw/gfx/png/pngmem.c src/qifw/gfx/png/pngpread.c src/qifw/gfx/png/pngread.c src/qifw/gfx/png/pngrio.c src/qifw/gfx/png/pngrtran.c src/qifw/gfx/png/pngrutil.c src/qifw/gfx/png/pngset.c src/qifw/gfx/png/pngtrans.c src/qifw/gfx/png/pngvcrd.c src/qifw/gfx/png/pngwio.c src/qifw/gfx/png/pngwrite.c src/qifw/gfx/png/pngwtran.c src/qifw/gfx/png/pngwutil.c src/qifw/gfx/qicolor.cpp src/qifw/gfx/qifbo.cpp src/qifw/gfx/qijpegdecoder.cpp src/qifw/gfx/qijpegencoder.cpp src/qifw/gfx/qimarchingcubes.cpp src/qifw/gfx/qimesh.cpp src/qifw/gfx/qimtx.cpp src/qifw/gfx/qipngdecoder.cpp src/qifw/gfx/qipngencoder.cpp src/qifw/gfx/qirenderer.cpp src/qifw/gfx/qishader.cpp src/qifw/gfx/qisubdivisionmesh.cpp src/qifw/gfx/qitextrenderer.cpp src/qifw/gfx/qitexture.cpp src/qifw/gfx/qiviewport.cpp src/qifw/math/qigauss.cpp src/qifw/math/qimatrix2.cpp src/qifw/math/qimatrix3.cpp src/qifw/math/qimatrix4.cpp src/qifw/math/qiperlinnoise.cpp src/qifw/math/qiquat.cpp src/qifw/math/qirnd.cpp src/qifw/math/qitransform2.cpp src/qifw/math/qitransform3.cpp src/qifw/math/qivec2.cpp src/qifw/math/qivec3.cpp src/qifw/math/qivec4.cpp src/qifw/net/qihttprequest.cpp src/qifw/net/qiinetaddress.cpp src/qifw/net/qisocketinit.cpp src/qifw/net/qitcpserversocket.cpp src/qifw/net/qitcpsocket.cpp src/qifw/net/qiudpsocket.cpp src/qifw/script/lua/lapi.c src/qifw/script/lua/lauxlib.c src/qifw/script/lua/lbaselib.c src/qifw/script/lua/lcode.c src/qifw/script/lua/ldblib.c src/qifw/script/lua/ldebug.c src/qifw/script/lua/ldo.c src/qifw/script/lua/ldump.c src/qifw/script/lua/lfunc.c src/qifw/script/lua/lgc.c src/qifw/script/lua/linit.c src/qifw/script/lua/liolib.c src/qifw/script/lua/llex.c src/qifw/script/lua/lmathlib.c src/qifw/script/lua/lmem.c src/qifw/script/lua/loadlib.c src/qifw/script/lua/lobject.c src/qifw/script/lua/lopcodes.c src/qifw/script/lua/loslib.c src/qifw/script/lua/lparser.c src/qifw/script/lua/lstate.c src/qifw/script/lua/lstring.c src/qifw/script/lua/lstrlib.c src/qifw/script/lua/ltable.c src/qifw/script/lua/ltablib.c src/qifw/script/lua/ltm.c src/qifw/script/lua/lundump.c src/qifw/script/lua/lvm.c src/qifw/script/lua/lzio.c src/qifw/script/lua/print.c src/qifw/script/qiscript.cpp src/qifw/snd/qiaudio.cpp src/qifw/snd/qiaudio_sl.cpp src/qifw/snd/qitheoradecoder.cpp src/qifw/snd/qivorbisdecoder.cpp src/qifw/snd/qiwavdecoder.cpp src/qifw/snd/theora/apiwrapper.c src/qifw/snd/theora/bitpack.c src/qifw/snd/theora/cpu.c src/qifw/snd/theora/decapiwrapper.c src/qifw/snd/theora/decinfo.c src/qifw/snd/theora/decode.c src/qifw/snd/theora/dequant.c src/qifw/snd/theora/encapiwrapper.c src/qifw/snd/theora/encfrag.c src/qifw/snd/theora/encinfo.c src/qifw/snd/theora/encoder_disabled.c src/qifw/snd/theora/enquant.c src/qifw/snd/theora/fdct.c src/qifw/snd/theora/fragment.c src/qifw/snd/theora/huffdec.c src/qifw/snd/theora/huffenc.c src/qifw/snd/theora/idct.c src/qifw/snd/theora/internal.c src/qifw/snd/theora/mathops.c src/qifw/snd/theora/mcenc.c src/qifw/snd/theora/quant.c src/qifw/snd/theora/rate.c src/qifw/snd/theora/state.c src/qifw/snd/theora/thinfo.c src/qifw/snd/vorbis/analysis.c src/qifw/snd/vorbis/bitrate.c src/qifw/snd/vorbis/bitwise.c src/qifw/snd/vorbis/block.c src/qifw/snd/vorbis/codebook.c src/qifw/snd/vorbis/envelope.c src/qifw/snd/vorbis/floor0.c src/qifw/snd/vorbis/floor1.c src/qifw/snd/vorbis/framing.c src/qifw/snd/vorbis/info.c src/qifw/snd/vorbis/lookup.c src/qifw/snd/vorbis/lpc.c src/qifw/snd/vorbis/lsp.c src/qifw/snd/vorbis/mapping0.c src/qifw/snd/vorbis/mdct.c src/qifw/snd/vorbis/psy.c src/qifw/snd/vorbis/registry.c src/qifw/snd/vorbis/res0.c src/qifw/snd/vorbis/sharedbook.c src/qifw/snd/vorbis/smallft.c src/qifw/snd/vorbis/synthesis.c src/qifw/snd/vorbis/window.c src/replay.cpp src/resman.cpp src/scene.cpp src/script.cpp src/store.cpp src/td/tdbody.cpp src/td/tdboundingbox.cpp src/td/tdconstraintcontact.cpp src/td/tdcontext.cpp src/td/tdcso.cpp src/td/tddbvt.cpp src/td/tddebug.cpp src/td/tddistance.cpp src/td/tdgjk.cpp src/td/tdmanifold.cpp src/td/tdoverlap.cpp src/td/tdraycast.cpp src/td/tdserialize.cpp src/td/tdshape.cpp src/td/tdshapecast.cpp src/td/tdsolver.cpp src/td/tdspace.cpp src/td/tdtransform.cpp src/tweak.cpp src/world/batch.cpp src/world/body.cpp src/world/breakable.cpp src/world/cloth.cpp src/world/decal.cpp src/world/decompose.cpp src/world/dude.cpp src/world/entity.cpp src/world/genmesh.cpp src/world/handle.cpp src/world/joint.cpp src/world/level.cpp src/world/note.cpp src/world/powerup.cpp src/world/sensor.cpp src/world/throwable.cpp src/world/triangulator.cpp src/world/wire.cpp 
LOCAL_LDLIBS    := -llog -landroid -lEGL -lGLESv2 -lstdc++ -lOpenSLES
LOCAL_STATIC_LIBRARIES := android_native_app_glue

include $(BUILD_SHARED_LIBRARY)

$(call import-module,android/native_app_glue)
