// This file is automatically generated by makesupport.py
static void TdSupportPointPointP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportPoint(cso->mShape0, dir);
	point.p1.set(0.0f, 0.0f, 0.0f);
	point.cs = point.p0-TdVec3(cso->mTransform->m);
}

static void TdSupportPointPointM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportPoint(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportPoint(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportPointSphereP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportPoint(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportSphere(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportPointSphereM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportPoint(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportSphere(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportPointBoxP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportPoint(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportBox(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportPointBoxM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportPoint(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportBox(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportPointCylinderP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportPoint(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCylinder(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportPointCylinderM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportPoint(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCylinder(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportPointConeP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportPoint(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCone(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportPointConeM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportPoint(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCone(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportPointCapsuleP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportPoint(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCapsule(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportPointCapsuleM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportPoint(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCapsule(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportPointHullP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportPoint(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportHull(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportPointHullM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportPoint(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportHull(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportSpherePointP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportSphere(cso->mShape0, dir);
	point.p1.set(0.0f, 0.0f, 0.0f);
	point.cs = point.p0-TdVec3(cso->mTransform->m);
}

static void TdSupportSpherePointM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportSphere(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportPoint(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportSphereSphereP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportSphere(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportSphere(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportSphereSphereM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportSphere(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportSphere(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportSphereBoxP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportSphere(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportBox(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportSphereBoxM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportSphere(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportBox(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportSphereCylinderP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportSphere(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCylinder(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportSphereCylinderM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportSphere(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCylinder(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportSphereConeP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportSphere(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCone(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportSphereConeM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportSphere(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCone(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportSphereCapsuleP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportSphere(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCapsule(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportSphereCapsuleM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportSphere(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCapsule(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportSphereHullP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportSphere(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportHull(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportSphereHullM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportSphere(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportHull(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportBoxPointP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportBox(cso->mShape0, dir);
	point.p1.set(0.0f, 0.0f, 0.0f);
	point.cs = point.p0-TdVec3(cso->mTransform->m);
}

static void TdSupportBoxPointM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportBox(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportPoint(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportBoxSphereP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportBox(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportSphere(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportBoxSphereM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportBox(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportSphere(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportBoxBoxP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportBox(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportBox(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportBoxBoxM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportBox(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportBox(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportBoxCylinderP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportBox(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCylinder(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportBoxCylinderM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportBox(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCylinder(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportBoxConeP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportBox(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCone(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportBoxConeM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportBox(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCone(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportBoxCapsuleP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportBox(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCapsule(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportBoxCapsuleM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportBox(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCapsule(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportBoxHullP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportBox(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportHull(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportBoxHullM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportBox(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportHull(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportCylinderPointP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCylinder(cso->mShape0, dir);
	point.p1.set(0.0f, 0.0f, 0.0f);
	point.cs = point.p0-TdVec3(cso->mTransform->m);
}

static void TdSupportCylinderPointM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCylinder(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportPoint(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportCylinderSphereP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCylinder(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportSphere(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportCylinderSphereM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCylinder(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportSphere(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportCylinderBoxP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCylinder(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportBox(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportCylinderBoxM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCylinder(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportBox(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportCylinderCylinderP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCylinder(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCylinder(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportCylinderCylinderM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCylinder(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCylinder(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportCylinderConeP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCylinder(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCone(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportCylinderConeM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCylinder(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCone(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportCylinderCapsuleP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCylinder(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCapsule(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportCylinderCapsuleM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCylinder(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCapsule(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportCylinderHullP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCylinder(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportHull(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportCylinderHullM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCylinder(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportHull(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportConePointP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCone(cso->mShape0, dir);
	point.p1.set(0.0f, 0.0f, 0.0f);
	point.cs = point.p0-TdVec3(cso->mTransform->m);
}

static void TdSupportConePointM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCone(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportPoint(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportConeSphereP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCone(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportSphere(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportConeSphereM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCone(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportSphere(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportConeBoxP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCone(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportBox(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportConeBoxM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCone(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportBox(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportConeCylinderP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCone(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCylinder(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportConeCylinderM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCone(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCylinder(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportConeConeP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCone(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCone(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportConeConeM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCone(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCone(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportConeCapsuleP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCone(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCapsule(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportConeCapsuleM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCone(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCapsule(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportConeHullP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCone(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportHull(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportConeHullM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCone(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportHull(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportCapsulePointP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCapsule(cso->mShape0, dir);
	point.p1.set(0.0f, 0.0f, 0.0f);
	point.cs = point.p0-TdVec3(cso->mTransform->m);
}

static void TdSupportCapsulePointM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCapsule(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportPoint(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportCapsuleSphereP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCapsule(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportSphere(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportCapsuleSphereM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCapsule(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportSphere(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportCapsuleBoxP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCapsule(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportBox(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportCapsuleBoxM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCapsule(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportBox(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportCapsuleCylinderP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCapsule(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCylinder(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportCapsuleCylinderM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCapsule(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCylinder(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportCapsuleConeP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCapsule(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCone(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportCapsuleConeM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCapsule(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCone(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportCapsuleCapsuleP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCapsule(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCapsule(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportCapsuleCapsuleM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCapsule(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCapsule(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportCapsuleHullP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCapsule(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportHull(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportCapsuleHullM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportCapsule(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportHull(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportHullPointP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportHull(cso->mShape0, dir);
	point.p1.set(0.0f, 0.0f, 0.0f);
	point.cs = point.p0-TdVec3(cso->mTransform->m);
}

static void TdSupportHullPointM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportHull(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportPoint(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportHullSphereP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportHull(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportSphere(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportHullSphereM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportHull(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportSphere(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportHullBoxP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportHull(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportBox(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportHullBoxM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportHull(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportBox(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportHullCylinderP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportHull(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCylinder(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportHullCylinderM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportHull(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCylinder(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportHullConeP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportHull(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCone(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportHullConeM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportHull(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCone(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportHullCapsuleP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportHull(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCapsule(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportHullCapsuleM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportHull(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportCapsule(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static void TdSupportHullHullP(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportHull(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportHull(cso->mShape1, TdTransformInvVecP(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointP(cso->mTransform, point.p1);
}

static void TdSupportHullHullM(const TdCso* cso, const TdVec3& dir, TdSimplexPoint& point)
{
	point.p0 = TdShapeGetSupportHull(cso->mShape0, dir);
	point.p1 = TdShapeGetSupportHull(cso->mShape1, TdTransformInvVecM(cso->mTransform, -dir));
	point.cs = point.p0-TdTransformPointM(cso->mTransform, point.p1);
}

static TdShapeSupportFunc funcTable[98] = {
TdSupportPointPointP,
TdSupportPointPointM,
TdSupportPointSphereP,
TdSupportPointSphereM,
TdSupportPointBoxP,
TdSupportPointBoxM,
TdSupportPointCylinderP,
TdSupportPointCylinderM,
TdSupportPointConeP,
TdSupportPointConeM,
TdSupportPointCapsuleP,
TdSupportPointCapsuleM,
TdSupportPointHullP,
TdSupportPointHullM,
TdSupportSpherePointP,
TdSupportSpherePointM,
TdSupportSphereSphereP,
TdSupportSphereSphereM,
TdSupportSphereBoxP,
TdSupportSphereBoxM,
TdSupportSphereCylinderP,
TdSupportSphereCylinderM,
TdSupportSphereConeP,
TdSupportSphereConeM,
TdSupportSphereCapsuleP,
TdSupportSphereCapsuleM,
TdSupportSphereHullP,
TdSupportSphereHullM,
TdSupportBoxPointP,
TdSupportBoxPointM,
TdSupportBoxSphereP,
TdSupportBoxSphereM,
TdSupportBoxBoxP,
TdSupportBoxBoxM,
TdSupportBoxCylinderP,
TdSupportBoxCylinderM,
TdSupportBoxConeP,
TdSupportBoxConeM,
TdSupportBoxCapsuleP,
TdSupportBoxCapsuleM,
TdSupportBoxHullP,
TdSupportBoxHullM,
TdSupportCylinderPointP,
TdSupportCylinderPointM,
TdSupportCylinderSphereP,
TdSupportCylinderSphereM,
TdSupportCylinderBoxP,
TdSupportCylinderBoxM,
TdSupportCylinderCylinderP,
TdSupportCylinderCylinderM,
TdSupportCylinderConeP,
TdSupportCylinderConeM,
TdSupportCylinderCapsuleP,
TdSupportCylinderCapsuleM,
TdSupportCylinderHullP,
TdSupportCylinderHullM,
TdSupportConePointP,
TdSupportConePointM,
TdSupportConeSphereP,
TdSupportConeSphereM,
TdSupportConeBoxP,
TdSupportConeBoxM,
TdSupportConeCylinderP,
TdSupportConeCylinderM,
TdSupportConeConeP,
TdSupportConeConeM,
TdSupportConeCapsuleP,
TdSupportConeCapsuleM,
TdSupportConeHullP,
TdSupportConeHullM,
TdSupportCapsulePointP,
TdSupportCapsulePointM,
TdSupportCapsuleSphereP,
TdSupportCapsuleSphereM,
TdSupportCapsuleBoxP,
TdSupportCapsuleBoxM,
TdSupportCapsuleCylinderP,
TdSupportCapsuleCylinderM,
TdSupportCapsuleConeP,
TdSupportCapsuleConeM,
TdSupportCapsuleCapsuleP,
TdSupportCapsuleCapsuleM,
TdSupportCapsuleHullP,
TdSupportCapsuleHullM,
TdSupportHullPointP,
TdSupportHullPointM,
TdSupportHullSphereP,
TdSupportHullSphereM,
TdSupportHullBoxP,
TdSupportHullBoxM,
TdSupportHullCylinderP,
TdSupportHullCylinderM,
TdSupportHullConeP,
TdSupportHullConeM,
TdSupportHullCapsuleP,
TdSupportHullCapsuleM,
TdSupportHullHullP,
TdSupportHullHullM,
};
static const int funcTableShapeCount=7;
static const int funcTableTransformCount=2;
