int font_tahoma14_firstChar = 32;
int font_tahoma14_charCount = 95;
int font_tahoma14_totalWidth = 849;
int font_tahoma14_height = 17;
int font_tahoma14_charWidth[95] = {4,4,5,9,9,9,10,3,5,5,7,11,
	4,8,4,7,9,9,9,9,9,9,9,9,9,9,4,4,11,11,11,6,12,10,8,10,10,8,8,
	10,10,4,4,9,7,12,10,11,8,11,9,8,9,10,9,12,9,9,8,5,7,5,9,7,9,8,
	9,7,9,8,5,9,9,4,4,8,4,13,9,9,9,9,6,7,5,9,7,11,9,7,8,5,5,5,9};
int font_tahoma14_charStart[95] = {0,5,10,16,26,36,46,57,61,67,
	73,81,93,98,107,112,120,130,140,150,160,170,180,190,200,210,220,
	225,230,242,254,266,273,286,297,306,317,328,337,346,357,368,373,
	378,388,396,409,420,432,441,453,463,472,482,493,503,516,526,536,
	545,551,559,565,575,583,593,602,612,620,630,639,645,655,665,670,
	675,684,689,703,713,723,733,743,750,758,764,774,782,794,804,812,
	821,827,833,839};
unsigned char font_tahoma14_data[14433] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,6,22,2,19,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,
	2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,24,10,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21,20,3,0,0,0,0,0,
	0,0,0,0,12,21,21,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,19,57,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,12,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
	47,49,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,16,16,0,0,0,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,
	13,0,0,0,2,21,3,0,0,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,47,84,9,0,58,255,67,225,128,0,0,0,0,25,77,2,50,52,0,0,0,0,
	5,66,234,104,36,2,0,0,3,69,90,27,0,0,0,32,172,0,0,0,6,90,160,
	136,30,0,0,0,0,58,255,128,0,0,0,13,196,26,0,124,102,0,0,0,0,0,
	0,18,78,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,18,86,13,0,0,0,21,130,172,117,13,0,0,
	0,0,0,7,41,104,75,0,0,0,0,0,28,102,153,160,96,10,0,0,0,0,41,123,
	160,160,100,13,0,0,0,0,0,0,0,6,84,52,0,0,0,0,21,88,84,84,84,84,
	10,0,0,0,0,6,90,172,157,119,25,0,0,0,44,88,84,84,84,84,84,10,
	0,0,0,16,110,168,150,64,2,0,0,0,0,35,136,172,122,16,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,70,141,163,144,62,2,0,0,0,0,0,27,78,
	96,82,28,0,0,0,0,0,0,0,10,86,64,2,0,0,0,0,2,65,86,84,82,46,2,
	0,0,0,0,3,64,141,163,147,113,69,5,0,2,65,86,84,84,82,52,10,0,
	0,0,2,65,86,84,84,84,80,10,0,2,65,86,84,84,84,80,10,0,0,0,3,66,
	141,163,150,116,69,5,0,2,67,73,3,0,0,0,44,86,10,0,2,69,69,3,0,
	0,38,92,21,0,2,69,66,2,0,0,44,94,24,0,2,67,73,3,0,0,0,0,2,65,
	90,41,0,0,0,0,16,86,69,3,0,2,65,81,6,0,0,0,24,88,10,0,0,0,3,71,
	150,163,141,60,2,0,0,0,2,65,86,84,86,61,10,0,0,0,0,3,71,150,163,
	141,60,2,0,0,0,2,65,86,84,84,65,9,0,0,0,0,13,102,160,150,106,
	21,0,0,79,84,84,84,84,84,84,86,69,0,3,71,66,2,0,0,3,73,52,0,0,
	73,73,3,0,0,0,0,27,88,0,86,48,0,0,2,69,75,5,0,0,30,84,0,67,88,
	18,0,0,0,24,94,30,0,79,80,6,0,0,0,7,84,53,0,10,84,84,84,84,84,
	86,69,0,5,183,255,255,25,0,0,68,52,0,0,0,0,0,141,255,255,64,0,
	0,0,0,0,3,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,218,225,18,0,0,
	0,0,0,0,0,0,0,0,0,0,0,5,189,192,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,20,234,128,0,0,0,0,0,0,0,0,0,0,0,0,20,221,255,255,0,
	0,0,0,0,0,0,0,0,0,0,5,189,192,6,0,0,0,0,0,0,2,64,69,2,0,0,44,
	84,9,0,5,189,192,6,0,0,0,0,0,5,189,192,6,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	64,240,210,5,0,0,20,240,62,0,0,23,255,179,15,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,118,240,23,0,54,229,22,189,117,0,0,0,0,86,
	189,3,187,94,0,0,0,11,197,255,255,255,255,25,0,0,157,229,156,
	255,34,0,11,215,154,0,0,0,117,255,141,229,218,13,0,0,0,54,255,
	81,0,0,3,170,183,6,0,52,255,59,0,0,0,2,7,28,218,7,9,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,88,225,15,0,0,24,225,229,118,240,215,13,0,0,0,20,234,255,255,
	117,0,0,0,0,6,210,240,138,156,255,197,12,0,0,0,126,229,126,159,
	255,197,9,0,0,0,0,0,0,108,255,128,0,0,0,0,58,255,255,255,255,
	240,23,0,0,0,12,188,255,136,129,240,66,0,0,0,126,255,255,255,
	255,255,240,25,0,0,20,221,240,124,200,255,86,0,0,0,52,255,206,
	127,255,221,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,172,121,
	209,255,95,0,0,0,6,127,255,195,128,166,255,122,5,0,0,0,0,0,69,
	255,229,21,0,0,0,0,5,185,255,255,255,255,172,6,0,0,15,183,255,
	229,134,169,255,255,25,0,5,185,255,255,255,255,255,240,64,0,0,
	5,185,255,255,255,255,229,21,0,5,185,255,255,255,255,229,21,0,
	0,15,183,255,229,134,169,255,255,25,0,5,192,192,6,0,0,0,117,240,
	23,0,5,192,192,6,0,0,117,255,64,0,5,192,192,6,0,38,240,185,7,
	0,5,192,192,6,0,0,0,0,5,192,255,176,3,0,0,0,93,255,192,6,0,5,
	185,255,95,0,0,0,58,240,23,0,0,12,183,255,203,128,214,255,153,
	7,0,0,5,185,255,255,255,255,234,37,0,0,12,183,255,203,128,209,
	255,153,7,0,0,5,185,255,255,255,255,221,21,0,0,15,215,255,158,
	173,255,66,0,0,225,255,255,255,255,255,255,255,183,0,5,189,192,
	6,0,0,5,207,143,0,0,152,255,36,0,0,0,0,147,225,0,218,176,3,0,
	13,221,240,26,0,0,128,218,0,91,255,164,3,0,6,183,229,23,0,154,
	255,88,0,0,0,100,255,61,0,20,229,255,255,255,255,255,210,0,5,
	183,136,19,3,0,0,150,189,5,0,0,0,0,12,43,234,59,0,0,0,0,0,35,
	234,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,197,183,6,0,0,0,0,0,0,
	0,0,0,0,0,0,5,176,183,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	20,229,112,0,0,0,0,0,0,0,0,0,0,0,0,91,255,52,10,0,0,0,0,0,0,0,
	0,0,0,0,5,176,183,5,0,0,0,0,0,0,6,210,210,6,0,0,141,255,25,0,
	5,176,183,5,0,0,0,0,0,5,176,183,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,25,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,189,174,
	16,0,0,0,20,229,60,0,0,2,58,255,78,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,109,229,21,0,58,240,22,187,123,0,0,0,0,160,91,12,229,
	28,0,0,0,46,255,60,159,26,29,7,0,0,221,59,3,192,81,0,154,212,
	9,0,0,5,176,183,2,76,225,18,0,0,0,21,234,56,0,0,67,255,38,0,0,
	0,132,215,11,0,0,52,255,150,240,159,234,20,0,0,0,0,0,9,74,10,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,170,152,
	0,0,0,154,234,29,0,46,255,108,0,0,0,6,56,46,234,112,0,0,0,0,2,
	34,7,0,0,102,255,59,0,0,0,7,2,0,0,121,234,23,0,0,0,0,0,56,255,
	255,110,0,0,0,0,54,234,29,3,4,4,0,0,0,0,108,255,62,0,0,2,4,0,
	0,0,9,13,13,13,18,215,194,9,0,0,54,255,35,0,7,194,115,0,0,6,183,
	194,7,0,38,234,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,
	45,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,15,0,0,0,0,0,0,0,0,0,3,0,
	0,20,229,185,0,0,7,185,218,33,0,0,0,27,221,132,0,0,0,0,5,170,
	255,255,84,0,0,0,0,5,176,183,5,19,181,234,23,0,2,159,255,113,
	3,0,0,6,36,5,0,5,176,183,5,0,9,70,240,255,38,0,5,176,183,5,0,
	0,0,0,0,5,176,183,5,0,0,0,0,0,2,159,255,113,3,0,0,6,36,5,0,5,
	176,183,5,0,0,0,108,229,21,0,5,176,183,5,0,0,104,255,59,0,5,176,
	183,5,18,221,218,16,0,0,5,176,183,5,0,0,0,0,5,176,255,234,29,
	0,0,7,185,255,178,5,0,5,176,255,234,31,0,0,54,234,21,0,2,139,
	255,102,2,0,3,122,255,117,0,0,5,176,183,5,3,97,255,117,0,2,139,
	255,102,2,0,3,120,255,117,0,0,5,176,183,5,6,112,255,88,0,0,58,
	255,73,0,0,13,9,0,0,0,0,0,54,255,59,0,0,0,0,5,176,183,5,0,0,5,
	183,117,0,0,45,255,110,0,0,0,15,221,132,0,137,225,18,0,40,255,
	255,59,0,7,212,132,0,5,176,255,69,0,95,255,67,0,0,21,225,225,
	18,0,29,240,139,0,0,0,0,0,0,2,139,255,106,0,5,183,117,0,0,0,0,
	54,234,26,0,0,0,0,0,18,229,59,0,0,0,0,2,139,255,110,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,7,28,2,0,0,0,0,0,0,0,0,0,0,0,0,5,176,183,
	3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,225,117,0,0,0,0,0,
	0,0,0,0,0,0,0,91,229,17,0,0,0,0,0,0,0,0,0,0,0,0,5,176,183,5,0,
	0,0,0,0,0,0,12,16,0,0,0,9,17,0,0,5,176,183,5,0,0,0,0,0,5,176,
	183,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,3,189,207,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,183,113,0,0,0,0,20,234,60,0,0,0,
	18,229,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,229,23,0,22,
	101,13,83,35,0,24,80,76,221,135,99,255,91,63,0,0,54,240,32,150,
	25,0,0,0,0,234,55,3,181,88,69,240,34,0,0,0,0,126,229,49,188,215,
	11,0,0,0,18,225,54,0,5,183,157,2,0,0,0,33,255,69,0,0,7,42,218,
	255,168,33,3,0,0,0,0,0,23,255,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,20,229,64,0,0,18,225,154,0,0,5,178,
	197,9,0,0,0,0,20,229,117,0,0,0,0,0,0,0,0,0,54,255,59,0,0,0,0,
	0,0,0,130,229,20,0,0,0,0,18,225,160,193,117,0,0,0,0,54,229,17,
	0,0,0,0,0,0,13,218,176,2,0,0,0,0,0,0,0,0,0,0,0,84,255,43,0,0,
	0,54,255,83,0,15,218,117,0,0,20,229,106,0,0,5,176,212,11,0,0,
	85,176,16,0,0,85,176,16,0,0,0,0,0,0,0,7,83,240,210,6,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,144,255,103,12,0,0,0,0,0,0,0,0,0,0,37,240,
	162,0,0,108,215,12,0,39,78,69,13,29,255,34,0,0,0,33,240,154,229,
	185,6,0,0,0,5,176,183,5,0,117,234,23,0,34,240,185,6,0,0,0,0,0,
	0,0,5,176,183,5,0,0,0,75,255,142,0,5,176,183,5,0,0,0,0,0,5,176,
	183,5,0,0,0,0,0,34,240,185,6,0,0,0,0,0,0,0,5,176,183,5,0,0,0,
	108,229,21,0,5,176,183,5,0,0,104,255,59,0,5,176,181,7,178,234,
	34,0,0,0,5,176,183,5,0,0,0,0,5,176,255,255,95,0,0,43,255,240,
	183,5,0,5,176,255,255,176,5,0,54,234,21,0,33,240,178,5,0,0,0,
	9,197,221,15,0,5,176,183,5,0,28,240,112,0,33,240,178,5,0,0,0,
	9,197,221,15,0,5,176,183,6,0,45,255,102,0,0,58,255,96,0,0,0,0,
	0,0,0,0,0,54,255,59,0,0,0,0,5,176,183,5,0,0,5,183,117,0,0,7,188,
	215,11,0,0,66,255,48,0,75,255,54,0,81,255,255,110,0,33,255,61,
	0,0,33,240,218,58,234,159,2,0,0,0,88,255,121,2,170,225,21,0,0,
	0,0,0,0,67,255,185,7,0,5,183,117,0,0,0,0,15,225,76,0,0,0,0,0,
	20,234,59,0,0,0,0,35,255,225,225,21,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,2,78,188,255,255,115,5,0,0,5,176,178,81,240,255,
	139,10,0,0,0,5,99,234,255,255,91,0,0,7,124,255,240,134,255,112,
	0,0,0,6,120,255,255,115,5,0,0,89,255,255,203,145,0,0,7,124,255,
	255,124,178,86,0,0,5,176,178,64,229,255,134,10,0,0,3,122,130,
	5,0,0,80,170,16,0,5,176,183,6,0,90,218,44,0,5,176,183,5,0,3,130,
	129,68,234,255,112,9,147,255,214,54,0,0,3,130,127,62,229,255,
	134,10,0,0,0,6,104,240,255,200,54,0,0,0,3,130,129,79,255,255,
	139,10,0,0,0,7,124,255,240,124,178,86,0,0,3,130,131,86,255,117,
	0,0,47,176,255,255,96,0,0,95,255,240,197,141,0,5,136,130,3,0,
	16,178,80,0,0,152,116,2,0,0,50,203,0,168,100,0,0,62,212,50,0,
	0,112,134,0,44,203,108,2,0,11,161,134,3,0,152,141,5,0,0,44,212,
	0,16,178,190,190,181,163,177,41,0,5,176,170,5,0,0,0,20,234,60,
	0,0,0,20,229,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,221,16,
	0,0,0,0,0,0,0,44,181,234,234,157,255,214,168,135,0,0,21,229,225,
	229,18,0,0,0,0,192,125,36,229,104,234,69,0,0,0,0,2,157,255,255,
	225,35,0,0,0,0,0,0,0,0,20,229,98,0,0,0,0,7,192,157,2,0,0,55,240,
	138,225,24,0,0,0,0,0,0,20,212,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,64,229,21,0,0,21,229,108,0,0,0,110,
	234,23,0,0,0,0,20,229,117,0,0,0,0,0,0,0,0,3,166,255,36,0,0,0,
	0,19,33,106,255,102,0,0,0,0,5,170,221,19,179,117,0,0,0,0,58,255,
	141,93,25,0,0,0,0,21,229,124,106,255,192,78,2,0,0,0,0,0,0,24,
	229,123,0,0,0,0,12,183,255,133,189,197,16,0,0,20,229,132,0,0,
	5,192,229,23,0,0,102,221,18,0,0,102,221,18,0,0,0,0,0,7,83,240,
	255,126,23,0,0,0,12,26,21,21,21,21,21,25,16,0,0,0,13,106,255,
	255,103,12,0,0,0,0,0,0,0,9,181,234,32,0,21,229,48,2,120,255,164,
	255,64,0,162,113,0,0,0,110,240,26,140,255,45,0,0,0,5,176,185,
	10,57,225,174,6,0,56,255,95,0,0,0,0,0,0,0,0,5,176,183,5,0,0,0,
	17,221,185,0,5,176,188,23,21,21,6,0,0,5,176,185,7,4,4,2,0,0,56,
	255,95,0,0,0,0,0,0,0,0,5,176,197,31,26,26,25,129,229,21,0,5,176,
	183,5,0,0,104,255,59,0,5,176,183,128,255,62,0,0,0,0,5,176,183,
	5,0,0,0,0,5,183,130,193,185,6,0,121,188,115,189,5,0,5,183,111,
	131,255,86,0,54,234,21,0,56,255,88,0,0,0,0,0,110,255,43,0,5,176,
	181,3,0,91,255,108,0,56,255,88,0,0,0,0,0,110,255,43,0,5,176,181,
	3,5,131,255,54,0,0,23,229,255,143,19,0,0,0,0,0,0,0,54,255,59,
	0,0,0,0,5,176,183,5,0,0,5,183,117,0,0,0,91,255,59,0,3,164,212,
	9,0,31,240,108,0,157,178,196,176,3,84,229,21,0,0,0,102,255,255,
	221,21,0,0,0,0,9,197,234,121,255,81,0,0,0,0,0,0,21,225,240,34,
	0,0,5,183,117,0,0,0,0,2,159,162,2,0,0,0,0,20,234,59,0,0,0,2,157,
	192,19,221,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,183,
	131,68,146,255,58,0,0,5,176,255,255,124,156,255,159,2,0,3,159,
	255,181,72,109,75,0,2,159,255,108,78,229,255,112,0,0,3,159,255,
	90,105,255,100,0,0,52,200,255,121,85,0,3,164,255,122,73,225,255,
	112,0,0,5,176,255,255,136,146,255,74,0,0,5,183,183,6,0,0,108,
	234,23,0,5,176,183,3,75,255,123,2,0,5,176,183,5,0,5,178,255,255,
	122,156,255,255,221,111,240,183,5,0,5,178,255,255,136,146,255,
	74,0,0,3,159,255,122,65,193,255,61,0,0,5,178,255,255,124,156,
	255,159,2,0,2,159,255,108,78,229,255,112,0,0,5,178,255,255,129,
	65,0,6,194,203,72,98,75,0,0,59,240,209,106,81,0,5,183,185,6,0,
	20,229,117,0,0,134,229,23,0,2,162,215,0,170,212,9,2,162,255,121,
	0,15,221,106,0,5,161,255,73,0,114,255,43,0,0,134,255,36,0,2,154,
	221,0,10,99,103,97,130,255,255,45,0,0,104,192,5,0,0,0,20,234,
	60,0,0,0,21,234,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114,184,
	4,0,0,0,0,0,0,0,0,0,73,172,0,172,79,0,0,0,0,0,37,229,255,126,
	10,0,0,0,40,206,240,124,225,136,52,69,13,0,10,174,255,225,255,
	56,0,41,169,37,0,0,0,0,0,52,255,54,0,0,0,0,5,176,185,6,0,0,66,
	105,5,133,32,0,0,0,0,0,0,20,212,23,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,152,174,3,0,0,56,255,128,0,0,0,108,
	229,21,0,0,0,0,20,229,117,0,0,0,0,0,0,0,0,100,255,106,0,0,0,0,
	5,192,255,255,234,29,0,0,0,0,95,255,46,2,181,115,0,0,0,0,37,157,
	183,255,255,86,0,0,0,20,225,255,193,78,186,255,95,0,0,0,0,0,2,
	159,225,18,0,0,0,0,0,115,255,255,255,119,0,0,0,5,176,225,37,0,
	54,234,229,21,0,0,0,0,0,0,0,0,0,0,0,0,0,7,83,234,255,126,23,0,
	0,0,0,0,141,255,255,255,255,255,255,255,207,5,0,0,0,0,13,106,
	255,255,101,12,0,0,0,0,3,159,234,37,0,0,61,210,6,62,234,26,2,
	189,62,0,115,128,0,0,13,218,164,2,52,255,126,0,0,0,5,176,255,
	255,255,240,20,0,0,54,255,58,0,0,0,0,0,0,0,0,5,176,183,5,0,0,
	0,3,176,183,0,5,176,255,255,255,255,66,0,0,5,176,255,255,255,
	255,64,0,0,54,255,58,0,0,0,0,0,0,0,0,5,176,255,255,255,255,255,
	255,229,21,0,5,176,183,5,0,0,104,255,59,0,5,172,255,255,168,0,
	0,0,0,0,5,176,183,5,0,0,0,0,5,183,108,103,255,39,12,221,96,102,
	189,5,0,5,183,115,17,225,229,25,51,234,21,0,54,255,59,0,0,0,0,
	0,104,255,59,0,5,176,206,80,146,255,221,18,0,54,255,59,0,0,0,
	0,0,104,255,59,0,5,176,240,153,234,255,112,2,0,0,0,32,221,255,
	255,88,0,0,0,0,0,0,54,255,59,0,0,0,0,5,176,183,5,0,0,5,183,117,
	0,0,0,26,234,159,2,26,234,106,0,0,9,197,176,10,215,85,123,225,
	13,162,176,3,0,0,0,11,221,255,111,0,0,0,0,0,0,61,255,255,178,
	6,0,0,0,0,0,3,164,255,91,0,0,0,5,183,117,0,0,0,0,0,71,225,15,
	0,0,0,0,20,234,59,0,0,0,35,255,69,0,93,229,21,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,240,59,0,0,5,176,225,35,0,
	5,170,229,21,0,45,255,188,9,0,0,0,0,34,240,121,0,0,23,229,112,
	0,0,40,255,100,0,2,176,183,6,0,0,100,229,17,0,0,41,255,126,0,
	0,23,229,112,0,0,5,176,255,72,0,17,229,117,0,0,5,176,183,5,0,
	0,108,229,21,0,5,176,170,54,255,164,5,0,0,5,176,183,5,0,5,176,
	240,53,0,47,255,159,7,0,157,183,5,0,5,176,255,72,0,17,229,117,
	0,0,41,255,137,0,0,18,221,176,5,0,5,176,225,35,0,5,170,229,21,
	0,34,240,121,0,0,23,229,112,0,0,5,176,240,50,0,0,0,18,225,172,
	5,0,0,0,0,3,174,181,3,0,0,5,176,183,5,0,20,229,117,0,0,46,255,
	84,0,26,234,100,0,88,255,33,17,221,255,188,7,58,255,36,0,0,13,
	215,229,99,255,102,0,0,0,45,255,112,0,23,234,119,0,0,0,0,3,139,
	255,83,0,0,35,190,106,0,0,0,0,20,234,60,0,0,0,15,221,108,15,0,
	0,55,131,83,10,0,6,67,15,0,0,0,0,0,0,0,114,190,4,0,0,0,0,0,0,
	0,28,31,172,154,41,234,75,31,6,0,0,0,0,12,215,255,197,12,0,0,
	0,0,0,126,206,169,234,195,225,0,78,255,59,28,234,194,9,52,240,
	23,0,0,0,0,0,50,255,59,0,0,0,0,5,178,176,5,0,0,0,0,0,0,0,0,0,
	0,108,255,255,255,255,255,255,255,176,5,0,0,0,0,0,0,20,229,255,
	255,255,255,255,54,0,0,0,0,0,0,0,0,11,218,88,0,0,0,34,240,112,
	0,0,0,102,229,23,0,0,0,0,20,229,117,0,0,0,0,0,0,3,122,255,112,
	2,0,0,0,0,0,3,11,58,225,240,34,0,0,38,240,194,44,52,218,148,42,
	5,0,0,0,0,0,22,200,234,26,0,0,20,225,185,7,0,7,194,185,6,0,0,
	0,0,59,255,91,0,0,0,0,0,79,255,96,66,234,255,123,0,0,0,32,229,
	255,255,255,255,229,23,0,0,0,0,0,0,0,0,0,0,0,0,66,255,255,185,
	13,0,0,0,0,0,0,0,4,13,13,13,13,13,13,13,7,0,0,0,0,0,0,0,7,143,
	255,255,98,0,0,0,46,255,74,0,0,0,68,132,0,155,147,0,5,192,62,
	0,68,124,0,0,66,255,102,25,43,229,221,18,0,0,5,176,188,33,94,
	240,221,24,0,54,255,69,0,0,0,0,0,0,0,0,5,176,183,5,0,0,0,9,197,
	183,0,5,176,197,33,31,31,9,0,0,5,176,203,56,55,57,19,0,0,54,255,
	67,0,0,0,0,80,153,15,0,5,176,197,28,26,26,20,129,229,21,0,5,176,
	183,5,0,0,104,255,59,0,5,176,229,203,255,70,0,0,0,0,5,176,183,
	5,0,0,0,0,5,183,111,35,255,104,52,255,28,107,189,5,0,5,183,117,
	0,73,255,159,53,234,21,0,54,255,64,0,0,0,0,0,102,255,59,0,5,176,
	255,255,240,115,16,0,0,54,255,64,0,0,0,0,0,102,255,59,0,5,176,
	234,147,255,215,9,0,0,0,0,0,5,90,255,255,106,0,0,0,0,0,54,255,
	59,0,0,0,0,5,176,183,5,0,0,5,183,117,0,0,0,3,164,229,18,83,240,
	34,0,0,0,132,221,56,240,37,76,255,63,218,98,0,0,0,0,50,255,255,
	190,9,0,0,0,0,0,5,166,240,38,0,0,0,0,0,0,78,255,176,5,0,0,0,5,
	183,117,0,0,0,0,0,24,240,54,0,0,0,0,20,234,59,0,0,2,157,194,7,
	0,15,221,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,83,
	161,186,255,59,0,0,5,176,181,3,0,0,100,229,21,0,48,255,100,0,
	0,0,0,0,56,255,65,0,0,20,229,117,0,0,50,255,255,255,255,255,192,
	6,0,0,108,229,21,0,0,50,255,65,0,0,20,229,117,0,0,5,176,183,5,
	0,20,229,112,0,0,5,176,183,5,0,0,108,229,21,0,5,176,255,255,212,
	7,0,0,0,5,176,183,5,0,5,176,183,3,0,54,255,54,0,0,108,189,5,0,
	5,176,183,5,0,20,229,112,0,0,52,255,59,0,0,5,176,197,9,0,5,176,
	181,3,0,0,100,229,21,0,56,255,65,0,0,20,229,117,0,0,5,176,183,
	5,0,0,0,2,139,255,240,103,9,0,0,5,176,183,5,0,0,5,176,183,5,0,
	20,229,117,0,0,9,194,185,5,93,240,29,0,33,255,81,51,225,105,240,
	26,130,192,6,0,0,0,36,255,255,174,6,0,0,0,7,188,215,9,90,255,
	36,0,0,0,2,125,255,114,0,0,0,210,255,36,0,0,0,0,20,234,60,0,0,
	0,0,153,255,143,0,38,255,197,255,240,84,61,255,36,0,0,0,0,0,0,
	0,65,210,6,0,0,0,0,0,0,0,218,255,255,255,255,255,255,240,29,0,
	0,0,0,5,152,101,255,59,0,0,0,0,79,234,54,225,47,12,225,0,98,229,
	18,0,95,255,115,109,225,16,0,0,0,0,0,46,255,58,0,0,0,0,5,176,
	185,6,0,0,0,0,0,0,0,0,0,0,38,72,68,85,240,85,68,72,52,2,0,0,0,
	0,0,0,9,69,72,72,72,72,70,15,0,0,0,0,0,0,0,0,45,255,31,0,0,0,
	20,229,112,0,0,2,142,225,18,0,0,0,0,20,229,117,0,0,0,0,0,2,127,
	255,69,0,0,0,0,0,0,0,0,0,0,60,255,61,0,0,58,255,255,255,255,255,
	255,240,23,0,0,0,0,0,0,61,255,61,0,0,21,229,130,0,0,0,127,225,
	18,0,0,0,9,197,215,11,0,0,0,0,5,183,192,6,0,20,193,225,18,0,0,
	0,10,65,69,20,176,192,6,0,0,0,0,0,0,0,0,0,0,0,0,10,83,234,255,
	119,19,0,0,0,0,0,0,69,134,125,125,125,125,125,128,97,3,0,0,0,
	0,0,12,98,240,255,103,16,0,0,0,52,255,29,0,0,0,104,145,3,192,
	117,0,5,189,64,0,113,145,0,3,170,255,255,255,255,255,255,78,0,
	0,5,176,183,5,0,71,255,98,0,54,255,142,0,0,0,0,0,0,0,0,5,176,
	183,5,0,0,0,37,255,168,0,5,176,183,5,0,0,0,0,0,5,176,183,3,0,
	0,0,0,0,54,255,137,0,0,0,0,108,234,23,0,5,176,183,5,0,0,0,108,
	229,21,0,5,176,183,5,0,0,104,255,59,0,5,176,174,22,221,255,53,
	0,0,0,5,176,183,5,0,0,0,0,5,183,117,6,194,200,184,176,3,113,189,
	5,0,5,183,117,0,3,166,255,164,229,21,0,54,255,132,0,0,0,0,2,159,
	234,24,0,5,176,183,6,0,0,0,0,0,54,255,132,0,0,0,0,2,144,240,31,
	0,5,176,181,2,97,255,123,0,0,0,0,0,0,0,34,225,194,7,0,0,0,0,54,
	255,59,0,0,0,0,5,176,183,5,0,0,6,189,117,0,0,0,0,64,255,84,172,
	178,5,0,0,0,67,255,177,221,15,39,255,203,255,40,0,0,0,11,215,
	193,140,255,104,0,0,0,0,0,0,100,229,20,0,0,0,0,0,26,234,229,26,
	0,0,0,0,5,183,117,0,0,0,0,0,5,181,128,0,0,0,0,20,234,59,0,0,40,
	255,69,0,0,0,96,240,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	21,221,240,98,73,240,58,0,0,5,176,183,5,0,0,102,229,23,0,52,255,
	93,0,0,0,0,0,54,255,54,0,0,18,229,117,0,0,52,255,140,74,78,78,
	63,3,0,0,108,229,21,0,0,52,255,59,0,0,17,229,112,0,0,5,176,183,
	5,0,20,229,117,0,0,5,176,183,5,0,0,108,229,21,0,5,176,255,255,
	234,37,0,0,0,5,176,183,5,0,5,176,183,5,0,54,255,59,0,0,113,189,
	5,0,5,176,183,5,0,20,229,117,0,0,52,255,59,0,0,5,176,215,12,0,
	5,176,183,5,0,0,102,229,23,0,54,255,54,0,0,18,229,117,0,0,5,176,
	183,5,0,0,0,0,3,77,209,255,197,12,0,5,176,183,5,0,0,5,176,183,
	5,0,17,229,117,0,0,0,100,240,46,192,164,2,0,9,212,160,127,172,
	29,240,86,215,106,0,0,0,0,38,255,255,139,2,0,0,0,0,88,255,66,
	185,176,5,0,0,0,89,255,164,3,0,0,0,13,172,128,0,0,0,0,20,234,
	60,0,0,0,18,229,73,2,0,56,210,6,18,126,255,255,174,7,0,0,0,0,
	0,0,0,7,23,0,0,0,0,0,0,0,0,0,38,229,14,103,162,2,0,0,0,0,2,0,
	3,144,51,234,54,0,0,0,34,255,74,17,225,23,3,189,0,112,255,48,
	0,5,151,255,255,95,0,0,0,0,0,0,18,225,106,0,0,0,0,9,212,132,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,17,212,18,0,0,0,0,0,0,4,8,0,0,0,0,0,
	0,0,0,0,0,0,0,4,8,0,0,0,0,108,194,6,0,0,0,7,185,194,6,0,15,221,
	164,2,0,0,0,0,17,225,108,0,0,0,0,0,71,255,95,0,0,0,0,0,0,0,0,
	0,0,0,60,255,59,0,0,4,13,13,13,16,192,131,7,0,0,0,0,0,0,0,93,
	255,59,0,0,7,194,185,5,0,3,174,183,5,0,0,0,73,255,93,0,0,0,0,
	0,5,178,183,5,0,0,120,234,23,0,0,0,0,0,0,39,255,112,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,7,83,240,255,126,23,0,0,0,0,77,150,143,143,
	143,143,143,147,107,3,0,0,0,12,103,255,255,103,12,0,0,0,0,0,9,
	28,3,0,0,0,62,140,2,168,128,0,52,255,108,0,137,88,0,31,240,116,
	16,21,20,47,234,176,5,0,5,176,181,3,0,54,255,121,0,13,218,240,
	50,0,0,0,0,3,0,0,5,176,181,3,0,0,7,174,255,56,0,5,176,181,3,0,
	0,0,0,0,5,176,183,5,0,0,0,0,0,13,218,240,43,0,0,0,100,229,21,
	0,5,176,183,5,0,0,0,108,229,21,0,5,176,183,5,0,0,104,255,59,0,
	5,176,183,5,38,240,234,34,0,0,5,176,181,3,0,0,0,0,5,183,117,0,
	95,255,255,78,0,113,189,5,0,5,183,117,0,0,26,229,255,225,21,0,
	9,212,229,29,0,0,0,41,240,178,6,0,5,176,183,5,0,0,0,0,0,9,197,
	229,29,0,0,0,39,240,185,6,0,5,176,183,6,6,185,255,61,0,0,0,0,
	0,0,2,176,215,13,0,0,0,0,54,255,59,0,0,0,0,5,178,221,17,0,0,23,
	234,117,0,0,0,0,13,218,255,255,84,0,0,0,0,26,234,255,164,3,15,
	218,255,215,11,0,0,0,121,255,43,14,221,240,38,0,0,0,0,0,108,229,
	21,0,0,0,0,6,176,255,66,0,0,0,0,0,5,183,117,0,0,0,0,0,0,96,212,
	9,0,0,0,20,234,59,0,0,15,37,3,0,0,0,5,37,7,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,58,255,62,0,15,229,69,0,0,5,176,183,5,0,0,
	159,225,18,0,45,255,178,5,0,0,0,0,54,255,104,0,0,38,234,112,0,
	0,45,255,121,0,0,0,0,0,0,0,108,229,21,0,0,46,255,139,2,0,88,255,
	112,0,0,5,176,183,5,0,20,229,117,0,0,5,176,183,5,0,0,108,229,
	21,0,5,176,170,43,240,229,28,0,0,5,176,183,5,0,5,176,183,5,0,
	54,255,59,0,0,113,189,5,0,5,176,183,5,0,20,229,117,0,0,48,255,
	108,0,0,11,215,183,5,0,5,176,183,5,0,0,159,225,18,0,54,255,104,
	0,0,38,234,112,0,0,5,176,183,5,0,0,0,0,0,0,0,139,229,23,0,5,178,
	185,5,0,0,5,178,181,3,0,93,255,112,0,0,0,29,240,255,255,61,0,
	0,0,117,255,255,84,6,188,255,240,38,0,0,0,13,215,193,140,255,
	88,0,0,0,0,23,229,255,255,69,0,0,0,62,255,178,7,0,0,0,0,0,113,
	192,6,0,0,0,20,234,60,0,0,0,20,234,40,0,0,0,0,0,0,0,10,25,2,0,
	0,0,0,0,0,0,0,73,143,15,0,0,0,0,0,0,0,0,88,179,2,181,88,0,0,0,
	0,0,120,189,78,218,255,225,18,0,0,11,215,152,0,13,221,100,46,
	255,0,43,255,229,60,16,112,255,255,64,0,0,0,0,0,0,3,168,170,3,
	0,0,0,41,255,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,212,23,0,0,0,0,
	0,5,178,234,23,0,0,0,0,0,0,0,0,0,0,5,178,234,23,0,0,6,192,115,
	0,0,0,0,0,73,255,109,14,136,255,54,0,0,0,5,52,81,255,152,57,34,
	0,0,13,218,255,135,94,96,103,30,0,0,0,64,64,20,48,206,255,38,
	0,0,0,0,0,0,5,183,117,0,0,0,0,24,52,16,60,229,221,16,0,0,0,88,
	255,118,17,87,255,102,0,0,0,3,170,240,34,0,0,0,0,0,3,164,255,
	93,17,60,229,194,9,0,0,48,56,17,46,225,225,21,0,0,0,76,147,15,
	0,0,76,147,15,0,0,0,0,0,0,7,83,240,255,113,2,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,74,255,255,103,12,0,0,0,0,0,0,0,41,145,16,0,0,0,56,
	218,9,96,255,150,255,212,206,131,221,16,0,104,240,31,0,0,0,3,
	164,240,38,0,5,176,206,74,100,229,255,79,0,0,73,255,255,99,33,
	45,107,234,23,0,5,178,206,74,68,87,229,255,120,2,0,5,178,206,
	74,72,72,78,25,0,5,178,183,5,0,0,0,0,0,0,73,255,255,92,26,33,
	150,229,23,0,5,178,183,5,0,0,0,108,229,21,0,5,178,183,5,0,0,104,
	255,46,0,5,178,183,6,0,57,255,221,21,0,5,178,206,74,72,72,78,
	0,5,183,117,0,31,255,229,20,0,113,189,5,0,5,183,117,0,0,0,81,
	255,229,21,0,0,61,255,229,60,23,72,234,255,48,0,0,5,178,183,5,
	0,0,0,0,0,0,59,255,229,60,23,72,234,240,43,0,0,5,178,183,5,0,
	33,240,225,21,0,52,153,58,26,90,255,162,2,0,0,0,0,54,255,59,0,
	0,0,0,0,91,255,161,34,33,158,255,45,0,0,0,0,0,117,255,229,23,
	0,0,0,0,7,188,255,100,0,3,170,255,137,0,0,0,48,255,114,0,0,67,
	255,178,6,0,0,0,0,108,229,21,0,0,0,0,84,255,255,96,90,90,92,79,
	0,5,183,117,0,0,0,0,0,0,38,255,38,0,0,0,20,234,59,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,255,129,56,
	186,255,146,5,0,5,176,255,134,33,93,255,132,0,0,3,164,255,140,
	44,81,74,0,15,221,240,90,92,255,255,110,0,0,3,164,255,114,34,
	52,86,5,0,0,108,229,21,0,0,5,172,255,180,203,255,255,110,0,0,
	5,178,183,5,0,20,229,117,0,0,5,178,183,5,0,0,108,229,21,0,5,178,
	183,5,53,255,221,21,0,5,178,183,5,0,5,178,183,5,0,54,255,59,0,
	0,113,189,5,0,5,178,183,5,0,20,229,117,0,0,6,183,240,76,29,143,
	255,84,0,0,5,176,255,134,33,93,255,132,0,0,15,221,240,90,92,255,
	255,110,0,0,5,178,183,5,0,0,0,18,141,60,36,171,229,21,0,0,117,
	255,78,25,0,3,170,229,75,122,255,255,112,0,0,0,5,170,255,215,
	11,0,0,0,58,255,234,29,0,114,255,194,7,0,0,2,139,240,33,9,194,
	255,43,0,0,0,2,144,255,218,13,0,0,34,240,255,93,54,61,61,18,0,
	5,183,164,3,0,0,0,20,234,60,0,0,0,20,234,59,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,109,229,21,0,0,0,0,0,0,0,0,135,103,12,209,34,
	0,0,0,0,0,52,173,255,255,196,35,0,0,0,162,212,9,0,0,64,240,255,
	106,0,0,61,234,255,255,255,150,234,229,29,0,0,0,0,0,0,48,255,
	54,0,0,2,162,192,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,207,23,0,0,
	0,0,0,5,170,229,21,0,0,0,0,0,0,0,0,0,0,5,170,225,21,0,0,29,255,
	48,0,0,0,0,0,2,104,255,255,255,80,0,0,0,0,20,229,255,255,255,
	255,128,0,0,18,221,255,255,255,255,255,59,0,0,0,113,255,255,255,
	234,67,0,0,0,0,0,0,0,5,181,117,0,0,0,0,61,255,255,255,206,40,
	0,0,0,0,3,112,255,255,255,127,5,0,0,0,13,200,188,7,0,0,0,0,0,
	0,16,164,255,255,255,193,25,0,0,0,108,255,255,255,196,27,0,0,
	0,0,109,229,21,0,0,109,234,23,0,0,0,0,0,0,0,0,7,88,150,5,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,101,112,12,0,0,0,0,0,0,0,0,0,54,234,23,
	0,0,0,11,218,81,2,87,123,38,7,112,129,25,0,0,194,166,3,0,0,0,
	0,61,255,104,0,5,172,255,255,255,214,84,2,0,0,0,52,209,255,255,
	255,255,139,10,0,5,172,255,255,255,255,176,57,0,0,0,5,172,255,
	255,255,255,255,62,0,5,176,178,5,0,0,0,0,0,0,0,52,209,255,255,
	255,255,200,16,0,5,176,178,5,0,0,0,102,229,21,0,5,176,178,5,0,
	0,108,234,23,0,5,176,176,5,0,0,80,255,185,0,5,172,255,255,255,
	255,255,0,5,181,117,0,2,37,34,0,0,108,183,5,0,5,181,117,0,0,0,
	5,172,229,21,0,0,0,50,225,255,255,255,196,38,0,0,0,5,176,178,
	5,0,0,0,0,0,0,0,52,229,255,255,255,255,110,0,0,0,5,176,178,5,
	0,0,88,255,159,0,48,255,255,255,255,149,15,0,0,0,0,0,54,255,54,
	0,0,0,0,0,5,112,255,255,255,255,85,0,0,0,0,0,0,38,240,144,2,0,
	0,0,0,0,114,255,50,0,0,97,255,67,0,0,0,185,194,11,0,0,3,144,255,
	73,0,0,0,0,104,225,21,0,0,0,0,97,255,255,255,255,255,255,185,
	0,5,183,115,0,0,0,0,0,0,9,212,98,0,0,0,17,229,59,0,0,0,0,0,0,
	0,0,0,0,0,0,28,59,55,55,55,59,30,0,0,0,0,0,0,0,0,0,0,0,12,176,
	255,255,126,158,255,123,0,5,176,229,203,255,255,150,7,0,0,0,10,
	143,255,255,255,102,0,0,46,229,255,255,111,225,110,0,0,0,7,132,
	255,255,255,172,5,0,0,102,229,21,0,0,0,9,115,181,164,52,221,117,
	0,0,5,172,176,5,0,18,225,108,0,0,5,172,176,5,0,0,108,229,21,0,
	5,172,176,5,0,66,255,185,0,5,172,176,5,0,5,172,176,5,0,46,255,
	59,0,0,108,183,5,0,5,172,176,5,0,18,225,108,0,0,0,15,161,255,
	255,255,92,2,0,0,5,176,240,207,255,255,150,7,0,0,0,46,229,255,
	255,113,229,112,0,0,5,172,176,5,0,0,0,16,218,255,255,240,75,0,
	0,0,42,229,255,210,0,0,56,240,255,229,75,225,102,0,0,0,0,69,255,
	102,0,0,0,0,18,225,183,6,0,56,255,102,0,0,0,65,255,76,0,0,29,
	229,215,12,0,0,0,60,255,112,0,0,0,54,255,255,255,255,255,255,
	59,0,5,183,111,0,0,0,0,20,234,60,0,0,0,17,225,110,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,6,122,15,0,0,0,0,28,10,0,0,0,0,0,0,0,0,0,0,3,26,30,10,
	0,0,0,0,0,0,0,0,0,0,0,130,215,12,0,73,255,38,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,240,23,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,84,218,11,0,0,0,0,0,0,0,19,26,13,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,17,28,26,4,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,3,22,31,22,0,0,0,0,0,0,0,0,17,31,17,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,20,31,22,0,0,0,0,0,0,17,28,26,2,0,0,0,
	0,0,0,0,0,0,0,26,203,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,255,60,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,2,25,28,25,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,2,25,31,25,9,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,104,234,194,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,25,
	26,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,26,26,64,209,255,234,
	138,0,0,0,0,0,0,0,0,0,0,0,0,4,20,25,17,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,13,31,31,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,5,183,165,49,7,0,0,0,0,0,128,183,5,0,30,73,240,59,
	0,0,0,0,0,0,0,0,0,0,0,0,115,255,255,255,255,255,117,0,0,0,0,0,
	0,0,0,0,0,0,0,0,16,9,0,3,17,3,0,0,4,2,2,16,16,0,0,0,0,0,0,0,13,
	17,4,0,0,0,0,4,19,12,0,0,0,0,0,0,0,0,12,17,9,0,0,0,0,0,0,0,0,
	0,0,2,0,0,0,61,255,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,
	229,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,15,7,0,0,0,0,5,176,176,3,16,
	16,0,0,0,0,0,0,4,19,10,17,229,117,0,0,0,0,0,0,0,0,0,0,0,12,16,
	4,0,0,0,0,0,3,16,9,0,0,0,6,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,255,36,0,0,0,0,
	0,0,0,0,0,0,0,0,5,181,193,46,0,0,0,20,234,60,0,0,5,90,255,69,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,6,131,24,0,105,67,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,174,161,5,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,3,164,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114,133,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,255,160,56,42,75,53,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,164,25,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,3,62,176,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,172,255,234,23,0,0,0,0,0,
	54,234,23,0,117,255,255,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,137,192,97,119,255,221,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,106,234,176,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,183,
	192,6,0,0,0,0,0,0,0,0,0,0,0,21,234,117,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,221,176,3,0,0,
	0,0,0,0,0,0,0,0,0,0,0,37,193,189,5,0,0,18,229,54,0,0,23,234,114,
	9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,22,117,240,240,192,75,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,161,203,203,123,18,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,209,147,22,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,3,100,107,3,0,0,0,0,0,0,0,0,0,0,0,12,128,73,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,
	144,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
