int font_tahoma9_firstChar = 32;
int font_tahoma9_charCount = 95;
int font_tahoma9_totalWidth = 592;
int font_tahoma9_height = 11;
int font_tahoma9_charWidth[95] = {3,3,3,6,6,6,6,2,3,3,4,7,3,5,
	3,5,6,6,6,6,6,6,6,6,6,6,3,3,7,7,7,4,8,6,5,6,7,5,5,7,7,3,3,6,5,
	8,7,7,5,7,6,5,6,6,6,8,6,6,5,3,5,3,6,5,6,5,6,5,6,5,3,6,6,3,3,5,
	3,8,6,6,6,6,4,5,3,6,5,7,6,5,5,3,3,3,6};
int font_tahoma9_charStart[95] = {0,4,8,12,19,26,33,40,43,47,
	51,56,64,68,74,78,84,91,98,105,112,119,126,133,140,147,154,158,
	162,170,178,186,191,200,207,213,220,228,234,240,248,256,260,264,
	271,277,286,294,302,308,316,323,329,336,343,350,359,366,373,379,
	383,389,393,400,406,413,419,426,432,439,445,449,456,463,467,471,
	477,481,490,497,504,511,518,523,529,533,540,546,554,561,567,573,
	577,581,585};
unsigned char font_tahoma9_data[6512] = {0,0,0,0,0,0,0,0,13,10,16,0,0,
	0,0,0,0,0,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,14,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,23,16,0,
	0,0,0,0,0,0,19,22,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,37,0,0,0,
	0,0,0,0,0,0,0,3,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17,0,0,0,0,0,
	0,0,0,0,7,42,0,0,0,0,0,0,0,0,3,16,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
	16,0,0,0,0,3,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,6,7,0,0,14,3,0,11,6,0,0,0,0,0,0,0,0,0,0,0,
	0,0,18,115,4,0,120,98,169,0,0,0,80,27,93,6,0,0,42,206,188,63,
	0,0,68,157,52,0,33,139,0,0,32,184,209,37,0,0,146,146,0,0,48,113,
	0,146,40,0,0,0,21,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,11,106,6,0,0,64,234,196,27,0,0,2,66,152,95,0,0,0,
	13,168,209,173,30,0,0,16,178,209,173,27,0,0,0,0,7,131,46,0,0,
	5,119,176,181,88,0,0,0,40,209,225,139,5,0,18,167,176,168,160,
	42,0,0,61,198,234,79,0,0,2,81,240,206,35,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,139,209,191,40,
	0,0,0,55,147,153,98,5,0,0,0,0,74,116,2,0,0,37,157,172,125,21,
	0,0,34,173,225,209,130,0,37,157,163,163,102,12,0,0,37,157,163,
	177,88,0,37,157,163,177,88,0,0,34,173,225,240,130,3,0,41,127,
	5,0,39,127,5,0,41,127,4,0,14,139,18,0,41,124,5,11,145,34,0,41,
	127,5,0,0,0,37,169,41,0,0,51,148,15,0,39,148,13,0,18,115,5,0,
	0,35,181,240,181,37,0,0,37,157,172,142,35,0,0,35,181,240,181,
	37,0,0,37,157,172,142,33,0,0,18,155,255,203,16,0,155,168,157,
	160,181,88,0,43,122,3,0,46,85,0,127,39,0,0,21,123,0,138,16,0,
	101,74,0,32,99,0,120,78,0,3,122,43,0,136,55,0,0,95,76,0,44,181,
	163,157,151,0,23,234,82,0,21,97,0,0,0,0,116,240,23,0,0,0,48,21,
	0,0,0,0,0,0,0,0,0,0,10,186,91,0,0,0,0,0,0,0,0,0,25,197,6,0,0,
	0,0,0,0,0,0,0,0,0,0,0,25,197,6,0,0,0,0,0,0,0,6,186,163,0,0,0,
	0,0,0,0,0,25,197,6,0,0,0,0,20,131,4,0,20,131,4,0,25,197,6,0,0,
	0,25,197,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,25,229,50,0,6,188,28,0,76,221,18,0,0,0,0,0,0,0,0,
	0,0,0,0,23,173,6,0,125,98,169,0,0,5,125,33,110,0,0,6,176,116,
	51,36,0,0,163,28,155,10,190,29,0,0,115,99,71,150,0,0,89,146,0,
	9,194,28,0,32,212,8,0,88,150,181,138,0,0,0,2,47,6,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,47,135,0,0,31,234,23,68,210,6,0,2,63,
	107,121,0,0,0,12,37,0,110,150,0,0,6,23,2,155,123,0,0,0,0,110,
	255,59,0,0,6,176,56,30,19,0,0,18,214,43,2,23,2,0,5,40,39,61,234,
	24,0,6,194,30,28,197,6,0,36,221,13,59,212,7,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,19,18,0,0,0,0,0,0,0,0,0,7,27,0,0,0,0,0,0,19,2,98,150,
	0,0,104,166,9,0,76,174,3,0,0,7,212,234,26,0,0,58,212,29,178,126,
	0,24,234,81,2,19,47,0,58,212,23,33,174,212,9,0,58,212,23,21,12,
	0,58,212,23,21,12,0,24,234,81,2,19,45,2,0,61,207,6,0,61,207,6,
	0,60,207,6,0,22,225,23,0,61,207,3,166,115,0,0,61,207,6,0,0,0,
	56,255,132,0,2,172,234,21,0,54,255,123,0,23,173,6,0,23,234,72,
	0,68,234,24,0,58,212,23,114,207,0,23,234,72,0,68,234,24,0,58,
	212,25,127,174,3,0,111,152,3,32,7,0,20,16,132,87,17,14,0,61,210,
	6,0,62,124,0,111,150,0,0,96,126,0,189,55,7,212,157,0,96,104,0,
	48,240,21,70,181,5,0,81,212,7,35,221,13,0,6,23,16,154,210,0,26,
	99,0,0,11,169,15,0,0,0,3,158,25,0,0,5,207,113,0,0,0,0,0,0,0,0,
	0,0,0,6,44,0,0,0,0,0,0,0,0,0,23,159,5,2,0,0,0,0,0,0,0,0,0,0,0,
	2,18,162,6,0,0,0,0,0,0,0,17,213,15,0,0,0,0,0,0,0,0,23,159,3,0,
	0,0,0,7,36,2,0,7,37,2,0,23,165,6,0,0,0,23,166,6,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,20,148,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,125,0,
	0,6,160,25,0,0,153,54,0,0,0,0,0,0,0,0,0,0,0,0,23,166,6,0,31,25,
	36,0,70,150,240,175,214,73,0,6,170,108,16,0,0,0,164,16,135,134,
	64,0,0,0,86,192,191,56,0,0,32,41,0,57,140,0,0,2,153,52,0,10,174,
	225,40,0,0,0,6,194,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,
	68,0,0,61,135,0,12,200,23,0,0,0,59,124,0,0,0,0,0,0,86,160,0,0,
	0,0,2,142,88,0,0,0,54,185,122,64,0,0,6,170,39,0,0,0,0,58,176,
	26,37,2,0,0,0,0,0,117,69,0,0,5,161,74,54,161,3,0,66,124,0,14,
	214,23,0,23,160,6,0,23,160,6,0,0,0,0,15,124,255,46,0,0,0,0,0,
	0,0,0,0,16,221,158,25,0,0,0,0,0,0,155,113,0,36,152,3,88,137,26,
	103,54,0,0,52,190,179,104,0,0,56,189,2,126,123,0,107,166,0,0,
	0,0,0,56,207,5,0,12,225,40,0,56,192,3,0,0,0,56,189,2,0,0,0,107,
	166,0,0,0,0,0,0,56,207,5,0,55,207,5,0,56,207,4,0,20,213,23,0,
	58,183,102,168,3,0,0,56,207,5,0,0,0,56,192,206,15,23,234,229,
	21,0,56,188,240,47,20,168,6,0,104,162,0,0,0,160,113,0,56,189,
	2,48,210,0,104,162,0,0,0,160,113,0,56,189,2,59,207,5,0,113,185,
	10,0,0,0,0,0,115,66,0,0,0,56,207,5,0,61,124,0,28,225,15,6,179,
	38,0,107,111,21,240,212,7,152,40,0,0,132,187,212,28,0,0,6,207,
	89,170,66,0,0,0,0,38,255,34,0,26,105,0,0,0,121,56,0,0,0,6,160,
	25,0,0,58,180,198,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,203,240,
	156,7,0,20,214,183,255,109,3,0,5,127,255,225,21,0,7,141,240,192,
	183,6,0,7,137,255,159,10,0,135,255,218,0,9,141,240,181,147,5,
	0,20,207,162,255,89,0,0,20,131,4,0,20,131,4,0,23,165,3,123,98,
	0,23,166,6,0,18,166,175,255,94,186,255,70,0,18,166,162,255,89,
	0,0,7,132,240,234,54,0,0,18,170,183,255,109,3,0,7,141,240,186,
	147,5,0,18,178,214,110,0,20,178,225,104,0,0,140,255,188,0,48,
	156,5,48,161,5,0,154,29,0,71,104,0,160,23,21,194,23,20,140,0,
	73,178,6,39,164,7,0,164,38,0,67,108,0,48,218,176,218,106,0,28,
	195,6,0,6,160,25,0,6,169,20,0,0,0,0,0,0,0,0,0,0,0,0,23,166,6,
	0,0,0,0,0,0,75,76,115,34,2,0,0,47,240,108,5,0,0,83,147,200,138,
	57,23,0,39,209,255,99,9,84,0,0,0,0,89,120,0,0,0,115,68,0,13,86,
	60,58,0,2,10,12,173,37,10,2,0,0,0,0,0,4,13,13,13,7,0,0,0,0,0,
	0,6,157,20,0,0,107,126,0,5,159,25,0,0,0,61,124,0,0,0,0,0,23,225,
	50,0,0,0,83,240,225,15,0,0,18,198,17,107,59,0,0,3,106,207,203,
	23,0,0,73,255,130,181,170,5,0,0,0,42,192,5,0,0,0,101,255,255,
	50,0,0,42,225,27,62,234,23,0,3,19,0,0,3,19,0,0,0,15,106,240,92,
	7,0,0,16,167,168,163,163,177,46,0,0,3,68,229,136,23,0,0,0,95,
	164,5,0,109,35,117,73,75,62,46,78,0,2,162,61,44,215,9,0,54,240,
	207,225,15,0,113,123,0,0,0,0,0,56,207,5,0,3,189,66,0,54,255,186,
	187,20,0,54,255,168,167,20,0,113,123,0,0,0,0,0,0,54,255,190,190,
	240,183,5,0,56,207,4,0,20,213,23,0,54,255,229,18,0,0,0,56,207,
	5,0,0,0,61,115,172,59,83,126,203,23,0,61,112,86,212,30,155,6,
	0,113,126,0,0,0,115,128,0,56,221,86,229,95,0,113,126,0,0,0,115,
	128,0,54,234,134,218,51,0,0,10,168,255,77,0,0,0,0,115,66,0,0,
	0,56,207,5,0,61,124,0,3,174,70,35,192,5,0,51,174,67,116,173,51,
	166,9,0,0,18,229,108,0,0,0,0,48,255,164,2,0,0,0,9,212,96,0,0,
	26,103,0,0,0,58,119,0,0,0,6,160,25,0,6,176,32,91,115,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,2,4,9,193,25,0,20,212,37,21,214,26,0,74,
	210,9,2,2,0,74,168,2,46,176,6,0,77,174,4,162,71,0,23,219,26,0,
	77,168,3,45,192,6,0,20,234,52,40,210,6,0,23,169,6,0,23,169,6,
	0,23,153,107,170,5,0,23,166,6,0,20,234,39,58,234,31,66,130,0,
	20,234,52,40,210,6,0,74,168,3,36,221,11,0,20,218,37,21,214,26,
	0,74,168,2,46,192,6,0,20,234,42,0,0,61,212,7,0,0,0,25,169,8,0,
	58,207,5,58,207,5,0,115,115,3,192,45,0,160,65,65,255,65,70,121,
	0,3,164,140,184,46,0,0,113,150,3,189,51,0,0,0,48,255,39,0,69,
	114,0,0,6,160,25,0,2,131,72,0,12,93,53,0,24,23,0,0,0,0,0,25,197,
	6,0,0,0,0,0,112,214,169,218,144,35,0,0,0,50,209,111,0,0,0,26,
	154,154,87,160,0,160,66,46,218,51,194,0,0,0,0,109,126,0,0,0,115,
	67,0,0,0,0,0,0,16,155,157,240,183,164,41,0,0,0,0,0,44,168,153,
	168,86,0,0,0,0,0,0,31,152,3,0,0,71,120,0,7,190,25,0,0,0,61,124,
	0,0,0,0,39,218,42,0,0,0,0,0,2,102,162,2,0,122,240,143,214,200,
	16,0,0,0,0,108,145,0,0,68,168,0,11,206,25,0,0,6,192,68,0,0,0,
	28,206,21,83,229,18,0,0,68,168,129,234,23,0,0,0,0,0,0,0,0,0,7,
	168,255,56,0,0,0,0,6,47,50,50,50,49,15,0,0,0,0,32,234,200,21,
	0,9,218,25,0,0,97,27,131,9,54,60,33,73,0,21,234,166,153,255,52,
	0,56,207,10,116,162,0,126,147,0,0,0,0,0,56,207,5,0,6,210,62,0,
	56,210,7,4,0,0,56,210,16,15,2,0,126,145,0,0,54,192,5,0,56,207,
	6,0,62,207,5,0,56,207,4,0,20,213,23,0,56,200,149,164,3,0,0,56,
	207,5,0,0,0,61,111,72,176,155,48,207,23,0,61,122,5,183,153,159,
	6,0,126,143,0,0,0,126,143,0,56,225,82,34,0,0,126,143,0,0,0,126,
	126,0,56,215,83,221,13,0,0,0,0,52,240,62,0,0,0,115,66,0,0,0,61,
	210,5,0,68,124,0,0,72,170,114,93,0,0,15,200,161,48,130,169,121,
	0,0,0,81,255,218,15,0,0,0,5,192,61,0,0,0,0,128,183,5,0,0,26,103,
	0,0,0,17,166,7,0,0,6,160,25,0,72,160,0,12,200,25,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,27,155,153,214,23,0,23,159,5,3,181,54,0,130,122,
	0,0,0,0,126,123,0,18,168,6,0,117,240,163,172,46,0,20,213,23,0,
	126,122,0,17,168,6,0,23,159,5,21,162,6,0,23,166,6,0,23,166,6,
	0,20,234,240,28,0,0,23,166,6,0,23,159,3,56,189,3,61,124,0,23,
	159,5,21,162,6,0,126,123,0,20,218,25,0,23,159,5,3,181,54,0,126,
	123,0,18,168,6,0,23,159,5,0,0,9,138,255,81,0,0,23,166,6,0,58,
	207,5,55,207,5,0,31,212,53,189,5,0,68,136,123,100,124,140,45,
	0,0,25,240,150,0,0,0,28,206,62,210,6,0,0,26,240,57,0,0,124,116,
	0,0,6,160,25,0,0,125,124,0,112,117,146,207,225,36,0,0,0,0,0,7,
	40,2,0,0,0,0,0,15,143,51,123,6,2,0,6,17,43,111,135,0,0,9,189,
	30,138,10,157,0,155,106,0,104,255,73,0,0,0,0,60,125,0,0,0,129,
	62,0,0,0,0,0,0,0,0,3,159,21,0,0,0,4,39,4,0,0,0,0,0,0,0,4,39,4,
	0,0,86,90,0,0,0,36,212,7,37,218,11,0,0,0,59,124,0,0,0,18,225,
	48,0,0,0,0,0,0,0,72,174,3,0,12,21,19,132,86,0,0,0,0,0,96,130,
	0,0,43,212,7,17,203,18,0,0,64,218,11,0,0,0,55,210,5,6,190,26,
	0,0,0,0,47,192,6,0,2,8,0,0,2,8,0,0,0,0,30,164,206,55,2,0,12,104,
	106,103,103,111,30,0,0,38,170,196,45,0,0,0,5,44,5,0,0,103,29,
	144,30,176,88,88,64,0,96,139,25,25,121,160,0,58,207,5,68,210,
	0,52,234,35,0,2,23,0,58,207,5,2,86,215,11,0,58,207,5,0,0,0,58,
	207,5,0,0,0,50,255,39,0,55,207,6,0,58,207,5,0,56,207,5,0,58,207,
	4,0,20,213,23,0,58,189,7,183,152,2,0,58,207,5,0,0,0,61,122,15,
	229,166,15,212,23,0,61,124,0,29,240,189,5,0,45,229,23,0,21,225,
	50,0,58,189,3,0,0,0,45,229,23,0,20,221,50,0,58,207,2,130,174,
	3,0,12,2,0,155,84,0,0,0,115,66,0,0,0,40,221,13,0,150,96,0,0,15,
	221,229,23,0,0,3,168,229,14,81,255,62,0,0,29,229,18,162,152,0,
	0,0,5,189,62,0,0,0,52,240,29,0,0,0,26,103,0,0,0,2,141,38,0,0,
	6,160,25,0,25,12,0,0,22,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,107,
	6,186,21,0,23,189,9,15,203,23,0,74,192,7,0,2,0,96,157,0,69,192,
	6,0,74,172,2,0,0,0,20,213,23,0,81,176,14,109,192,5,0,23,168,6,
	23,168,6,0,23,169,6,0,23,166,6,0,23,150,91,221,16,0,23,169,6,
	0,23,168,6,56,207,5,61,124,0,23,168,6,23,168,6,0,81,160,0,28,
	221,13,0,23,173,9,15,203,23,0,96,157,0,69,192,6,0,23,168,6,0,
	0,3,0,39,221,11,0,23,173,4,0,56,207,5,114,192,5,0,3,170,255,71,
	0,0,21,229,181,18,221,194,7,0,3,152,125,214,38,0,0,2,164,255,
	78,0,0,16,218,76,0,0,0,22,169,6,0,6,160,25,0,6,169,18,0,3,0,0,
	17,19,0,0,0,0,0,0,23,160,6,0,0,0,0,0,25,106,55,69,0,0,0,16,200,
	255,221,35,0,0,142,69,0,86,190,116,0,35,229,203,186,218,123,0,
	0,0,0,18,194,18,0,23,197,10,0,0,0,0,0,0,0,0,6,155,23,0,0,0,22,
	255,25,0,0,0,0,0,0,0,23,255,23,0,3,143,31,0,0,0,0,110,218,240,
	57,0,0,3,130,225,255,151,5,0,58,255,240,255,110,0,0,21,225,177,
	240,55,0,0,0,0,0,115,61,0,0,18,191,177,229,40,0,0,2,119,234,234,
	93,0,0,0,126,126,0,0,0,0,7,174,214,214,136,5,0,18,206,177,225,
	29,0,0,23,173,6,0,25,188,6,0,0,0,0,0,30,162,56,0,0,0,0,0,0,0,
	0,0,21,166,45,0,0,0,0,0,18,207,23,0,0,78,88,56,165,60,139,110,
	3,0,179,38,0,0,28,229,0,52,255,225,240,69,0,0,81,255,197,240,
	166,0,52,255,209,240,164,21,0,0,52,255,209,225,151,0,54,192,5,
	0,0,0,0,81,255,187,240,170,5,0,54,192,5,0,52,192,5,0,54,192,4,
	0,18,213,20,0,54,192,5,13,215,102,0,52,255,209,225,151,0,58,119,
	0,77,37,18,207,21,0,58,117,0,0,86,183,5,0,0,78,255,186,255,81,
	0,0,54,192,5,0,0,0,0,78,255,186,255,147,0,0,54,192,5,11,215,84,
	0,111,240,218,200,20,0,0,0,115,64,0,0,0,3,120,240,207,197,15,
	0,0,0,128,162,2,0,0,0,91,176,3,40,229,21,0,0,176,65,0,21,229,
	46,0,0,5,189,58,0,0,0,112,255,209,255,225,0,26,99,0,0,0,0,78,
	98,0,0,3,158,25,0,0,0,0,0,0,0,0,19,35,33,34,5,0,0,0,0,0,0,0,0,
	64,255,192,203,164,0,20,229,212,240,104,2,0,10,153,240,240,54,
	0,23,221,255,177,163,6,0,9,148,234,218,56,0,20,208,21,0,9,132,
	240,123,164,6,0,23,159,6,23,159,6,0,23,160,6,0,22,169,6,0,23,
	159,3,102,194,0,23,160,6,0,23,159,5,55,189,5,61,119,0,23,159,
	6,23,159,6,0,12,159,225,255,75,0,0,20,229,212,240,104,2,0,23,
	221,255,177,163,6,0,23,159,6,0,0,54,240,218,120,2,0,12,197,203,
	0,13,218,255,218,183,5,0,0,69,218,13,0,0,3,174,98,2,168,108,0,
	0,84,162,0,64,218,12,0,0,58,225,18,0,0,108,255,181,218,98,0,65,
	135,0,0,6,160,25,0,2,153,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,30,13,0,0,0,15,0,0,0,0,0,0,0,2,20,7,0,
	4,0,0,0,0,0,64,117,0,141,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,
	166,12,0,0,0,0,0,0,0,0,0,0,0,23,188,6,0,0,0,0,0,14,9,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,19,4,0,0,0,0,0,0,0,0,0,0,0,9,20,
	2,0,0,0,0,0,16,12,0,0,0,0,0,0,0,0,0,0,0,0,17,13,0,0,0,0,9,20,
	3,0,0,0,0,0,0,0,10,134,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,6,163,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,6,19,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,6,19,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,219,164,3,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
	17,6,0,0,0,0,0,0,0,0,0,0,0,7,17,64,209,225,0,0,0,0,0,0,0,0,0,
	13,16,0,0,0,0,0,0,0,0,0,0,0,0,13,20,2,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,208,67,
	0,0,0,28,176,5,0,94,240,25,0,0,0,0,0,0,0,0,73,140,134,132,16,
	0,0,0,0,0,0,0,0,0,9,3,2,7,0,0,2,4,9,0,0,0,0,0,12,4,0,0,0,2,12,
	0,0,0,0,0,0,9,7,0,0,0,0,0,0,7,25,3,96,168,2,0,0,0,0,0,0,0,0,0,
	0,0,0,40,195,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,12,4,0,0,0,25,170,7,9,0,0,0,0,2,10,20,168,6,0,0,0,
	0,0,0,0,4,9,0,0,0,0,2,10,0,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,96,150,0,0,0,0,0,0,0,0,0,30,219,43,0,
	6,195,28,0,66,229,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,10,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,26,0,0,0,0,0,0,
	0,0,0,0,0,0,7,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,20,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,94,
	163,160,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,34,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
	25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,4,39,25,0,0,0,2,25,2,0,33,37,4,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,164,197,147,18,0,0,0,0,0,0,0,
	0,0,0,0,0,0,214,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,109,5,0,0,0,0,0,0,0,16,109,5,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,5,116,32,0,0,0,0,0,0,0,0,0,0,16,14,0,
	0,25,6,0,20,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
