int font_tahoma11_firstChar = 32;
int font_tahoma11_charCount = 95;
int font_tahoma11_totalWidth = 688;
int font_tahoma11_height = 14;
int font_tahoma11_charWidth[95] = {3,3,4,7,7,7,8,3,4,4,5,9,3,
	6,3,6,7,7,7,7,7,7,7,7,7,7,3,3,9,9,9,5,9,8,6,8,8,6,6,8,8,3,3,7,
	6,9,8,9,6,9,7,6,7,8,7,9,7,7,7,4,6,4,7,6,7,6,7,6,7,6,4,7,7,3,3,
	6,3,10,7,7,7,7,5,6,4,7,6,8,7,6,6,4,4,4,7};
int font_tahoma11_charStart[95] = {0,4,8,13,21,29,37,46,50,55,
	60,66,76,80,87,91,98,106,114,122,130,138,146,154,162,170,178,
	182,186,196,206,216,222,232,241,248,257,266,273,280,289,298,302,
	306,314,321,331,340,350,357,367,375,382,390,399,407,417,425,433,
	441,446,453,458,466,473,481,488,496,503,511,518,523,531,539,543,
	547,554,558,569,577,585,593,601,607,614,619,627,634,643,651,658,
	665,670,675,680};
unsigned char font_tahoma11_data[9632] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	41,64,53,55,0,0,0,0,0,0,0,0,0,0,0,3,76,5,0,0,0,0,0,0,0,0,0,17,
	0,0,0,2,20,9,0,0,0,0,41,86,9,0,0,0,22,27,0,36,5,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,6,25,6,0,0,0,0,0,0,4,4,0,0,0,0,0,17,21,3,0,0,0,0,2,
	17,20,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,22,20,2,0,
	0,0,0,0,0,0,0,0,0,0,0,3,25,16,0,0,0,0,0,6,23,6,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,3,20,22,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,16,23,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,16,21,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,17,25,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,
	25,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,20,4,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,86,99,30,0,0,0,0,0,
	0,0,0,54,99,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,111,87,0,
	0,0,0,0,0,0,0,0,0,0,10,84,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	25,77,3,0,0,0,0,0,0,0,0,0,18,114,147,0,0,0,0,0,0,0,0,0,10,84,
	12,0,0,0,0,0,0,0,0,0,0,0,0,0,10,84,12,0,0,0,0,10,84,12,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,21,71,3,0,0,30,54,0,0,29,67,3,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,4,190,62,0,94,164,121,145,0,0,0,28,161,
	18,157,6,0,0,25,190,255,255,89,0,0,88,255,193,21,0,43,234,0,0,
	9,181,255,255,50,0,0,0,70,218,10,0,0,15,225,48,0,115,128,0,0,
	0,0,3,152,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,58,176,3,0,0,37,234,255,229,37,0,0,0,32,181,255,64,
	0,0,0,15,218,255,255,229,42,0,0,5,183,255,255,229,37,0,0,0,0,
	0,52,255,54,0,0,0,104,255,255,255,128,0,0,0,20,200,255,255,192,
	5,0,5,192,255,255,255,255,59,0,0,39,229,255,255,116,2,0,0,60,
	255,255,240,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,255,255,221,27,0,0,0,21,
	151,255,225,206,40,0,0,0,0,16,221,132,0,0,0,0,20,225,255,255,
	160,25,0,0,18,176,255,255,255,229,21,0,20,225,255,255,255,160,
	38,0,0,20,225,255,255,255,117,0,20,225,255,255,255,117,0,0,18,
	179,255,255,255,229,21,0,20,229,54,0,0,20,212,23,0,20,229,54,
	0,4,176,115,0,20,212,23,0,36,240,59,0,20,229,54,0,0,0,0,20,225,
	185,6,0,0,34,240,110,0,20,225,102,0,0,6,159,25,0,0,18,183,255,
	255,255,92,2,0,0,20,225,255,255,209,52,0,0,18,183,255,255,255,
	92,2,0,0,20,225,255,255,206,49,0,0,15,183,255,255,234,21,0,229,
	255,255,255,255,255,192,0,20,212,23,0,0,56,189,5,0,176,119,0,
	0,0,26,225,0,225,58,0,13,218,98,0,3,168,0,159,215,12,0,11,215,
	91,0,183,164,3,0,2,159,154,0,58,255,255,255,255,255,56,0,23,240,
	136,30,0,13,200,26,0,0,0,0,58,229,128,0,0,0,0,7,111,7,0,0,0,0,
	0,0,0,0,0,0,0,0,32,234,67,0,0,0,0,0,0,0,0,0,0,23,255,23,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,61,210,6,0,0,0,0,0,0,0,0,0,155,200,
	90,0,0,0,0,0,0,0,0,0,23,255,23,0,0,0,0,0,22,240,25,0,4,210,67,
	0,23,255,23,0,0,0,0,23,255,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,
	225,129,3,0,0,65,135,0,0,32,225,117,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,4,192,62,0,65,120,119,145,0,0,0,67,101,43,129,0,0,0,120,172,
	133,34,44,0,0,221,27,128,93,14,225,48,0,0,54,255,23,124,123,0,
	0,0,60,207,4,0,2,157,123,0,0,13,221,54,0,0,73,159,191,147,137,
	0,0,0,0,7,44,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150,
	93,0,0,9,212,96,0,103,210,7,0,0,32,74,218,62,0,0,0,10,56,5,6,
	170,157,0,0,2,23,3,7,192,113,0,0,0,0,21,225,255,59,0,0,0,115,
	161,25,31,17,0,0,5,183,156,5,3,23,2,0,2,34,42,39,72,255,41,0,
	0,150,147,0,50,229,20,0,15,225,62,0,103,215,11,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,5,22,0,0,0,0,0,0,0,0,0,0,0,0,2,25,0,0,0,0,0,0,
	0,0,19,2,12,212,106,0,0,39,255,71,0,0,35,234,50,0,0,0,78,255,
	225,20,0,0,0,20,229,76,41,225,117,0,9,212,200,25,0,14,56,10,0,
	20,229,78,13,41,183,240,32,0,20,229,78,13,17,9,0,20,229,78,13,
	17,9,0,9,212,200,27,0,14,54,10,0,20,234,59,0,0,20,212,23,0,20,
	234,60,0,4,184,118,0,20,212,21,18,225,106,0,0,20,234,59,0,0,0,
	0,20,229,255,40,0,0,112,255,112,0,20,225,255,43,0,6,159,25,0,
	9,194,188,18,0,65,255,84,0,0,20,229,76,22,168,210,0,9,194,188,
	18,0,65,255,84,0,0,20,229,76,27,181,183,5,0,76,218,15,6,45,7,
	0,16,16,37,218,40,16,14,0,20,212,23,0,0,56,207,5,0,78,221,15,
	0,0,94,181,0,170,123,0,40,255,164,3,18,229,0,24,234,119,0,128,
	189,6,0,52,255,61,0,64,229,21,0,4,17,17,18,185,218,16,0,20,212,
	17,0,0,0,160,81,0,0,0,0,0,112,126,0,0,0,0,64,255,61,0,0,0,0,0,
	0,0,0,0,0,0,0,0,22,41,0,0,0,0,0,0,0,0,0,0,20,212,20,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,49,207,5,0,0,0,0,0,0,0,0,3,192,59,0,0,0,
	0,0,0,0,0,0,0,20,212,20,0,0,0,0,0,4,44,7,0,2,42,16,0,20,212,23,
	0,0,0,0,20,213,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,15,229,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,225,20,
	0,0,0,60,125,0,0,0,77,181,5,0,0,0,0,0,0,0,0,0,0,0,0,0,4,192,62,
	0,22,39,36,41,0,42,116,196,181,163,200,94,0,0,126,133,114,5,0,
	0,0,234,17,112,115,170,94,0,0,0,20,234,93,229,67,0,0,0,41,113,
	3,0,26,240,26,0,0,0,88,172,2,0,10,90,255,172,18,0,0,0,0,25,197,
	6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,206,31,0,0,48,
	234,20,0,17,234,48,0,0,0,3,189,62,0,0,0,0,0,0,0,113,183,5,0,0,
	0,0,6,192,96,0,0,0,5,183,131,188,62,0,0,0,117,126,0,0,0,0,0,40,
	234,21,14,12,0,0,0,0,0,0,2,168,117,0,0,0,152,178,9,68,212,7,0,
	45,255,23,0,20,234,54,0,4,184,58,0,4,184,58,0,0,0,0,0,5,74,234,
	123,0,0,0,0,0,0,0,0,0,0,0,0,5,189,203,48,0,0,0,0,0,0,0,0,20,229,
	88,0,11,218,39,6,91,116,44,33,194,0,0,6,192,140,229,84,0,0,0,
	20,234,49,3,207,123,0,54,255,31,0,0,0,0,0,0,20,234,58,0,0,12,
	218,117,0,20,234,49,0,0,0,0,20,234,49,0,0,0,0,54,255,33,0,0,0,
	0,0,0,20,234,52,0,0,15,212,23,0,20,234,60,0,4,184,118,0,20,207,
	27,189,159,2,0,0,20,234,59,0,0,0,0,20,229,255,119,0,12,218,218,
	112,0,20,229,255,197,9,6,159,25,0,54,240,29,0,0,0,117,215,9,0,
	20,234,56,0,79,221,0,54,240,29,0,0,0,117,212,9,0,20,234,52,0,
	124,207,6,0,91,225,31,0,0,0,0,0,0,20,212,23,0,0,0,20,212,23,0,
	0,56,207,5,0,18,229,69,0,7,210,81,0,91,210,5,84,255,218,12,59,
	210,0,0,79,240,111,240,29,0,0,2,157,212,23,218,81,0,0,0,0,0,84,
	255,48,0,0,20,212,23,0,0,0,68,172,2,0,0,0,0,118,126,0,0,0,7,197,
	181,194,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,168,255,255,106,
	2,0,20,212,97,240,255,92,2,0,0,57,229,255,225,21,0,0,65,240,240,
	207,183,5,0,0,65,240,255,102,2,0,98,255,255,156,0,0,67,240,240,
	181,145,5,0,20,212,80,229,255,77,0,0,16,156,18,0,4,138,51,0,20,
	212,23,6,153,119,0,20,213,23,0,16,159,82,234,240,64,131,255,183,
	15,0,16,159,78,229,255,77,0,0,0,59,234,255,196,32,0,0,16,162,
	91,240,255,92,2,0,0,65,240,240,181,145,5,0,16,162,95,255,62,0,
	5,118,255,255,54,0,0,164,255,255,151,0,18,172,21,0,48,150,5,0,
	163,62,0,0,106,110,0,175,50,0,64,200,15,2,126,0,64,225,32,0,50,
	203,15,0,165,76,0,0,95,127,0,46,240,209,190,197,98,0,18,207,23,
	0,0,0,60,125,0,0,0,126,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,192,
	62,0,0,0,0,0,0,16,53,203,58,206,60,36,0,0,37,229,221,24,0,0,0,
	132,175,186,187,134,9,2,0,5,110,255,255,64,0,41,10,0,0,0,0,0,
	61,207,5,0,0,0,55,210,6,0,3,161,69,193,34,0,0,0,0,18,159,3,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,210,6,0,0,54,221,15,
	0,21,234,59,0,0,0,5,192,62,0,0,0,0,0,0,33,240,78,0,0,0,39,150,
	234,189,5,0,0,0,110,189,4,187,61,0,0,0,108,255,240,97,5,0,0,54,
	255,255,225,255,106,3,0,0,0,0,71,218,11,0,0,0,23,234,255,255,
	35,0,0,26,240,38,0,41,255,59,0,2,56,22,0,2,56,22,0,0,0,7,86,255,
	193,48,0,0,0,3,111,143,134,134,134,147,77,0,0,0,3,74,234,225,
	58,2,0,0,0,0,12,197,136,3,0,68,115,7,212,88,105,130,3,173,0,0,
	48,234,17,130,192,6,0,0,20,229,153,181,212,13,0,106,207,6,0,0,
	0,0,0,0,20,234,59,0,0,0,117,192,0,20,229,192,128,127,15,0,20,
	229,148,94,95,10,0,106,207,6,0,0,0,0,0,0,20,229,195,140,143,154,
	229,23,0,20,234,60,0,4,184,118,0,20,229,203,192,6,0,0,0,20,234,
	59,0,0,0,0,20,203,112,218,11,62,185,117,126,0,20,203,54,234,112,
	3,159,25,0,104,207,6,0,0,0,52,234,23,0,20,229,74,37,218,162,0,
	104,207,6,0,0,0,52,234,23,0,20,229,98,71,229,96,0,0,15,188,255,
	117,10,0,0,0,0,20,212,23,0,0,0,20,212,23,0,0,56,207,5,0,0,147,
	176,3,43,229,18,0,40,240,23,145,107,229,36,126,123,0,0,5,166,
	255,79,0,0,0,0,26,234,255,172,5,0,0,0,0,38,255,102,0,0,0,20,212,
	23,0,0,0,20,207,18,0,0,0,0,118,126,0,0,0,74,207,7,210,72,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,54,3,59,229,20,0,20,229,183,
	33,77,255,43,0,35,255,102,10,25,6,0,31,255,68,10,127,189,5,0,
	35,255,38,20,225,47,0,13,197,81,13,0,36,255,72,9,127,192,5,0,
	20,225,225,40,91,210,6,0,20,213,23,0,4,192,62,0,20,207,21,162,
	185,7,0,20,213,23,0,21,229,203,31,127,255,109,31,225,64,0,21,
	229,225,40,91,210,6,0,33,255,72,3,116,218,11,0,21,229,183,33,
	77,255,43,0,31,255,68,10,127,192,5,0,21,229,200,34,7,0,33,255,
	34,9,12,0,0,32,240,79,12,0,20,212,23,0,58,207,5,0,117,181,3,15,
	225,54,0,162,128,2,168,255,47,17,234,0,2,154,215,36,221,76,0,
	0,115,210,7,13,221,64,0,4,21,15,93,255,69,0,11,166,23,0,0,0,60,
	125,0,0,0,96,132,0,0,0,22,25,0,0,2,4,0,0,0,0,0,4,192,62,0,0,0,
	0,0,0,20,50,181,41,198,36,6,0,0,0,16,215,255,57,0,0,0,16,71,229,
	158,186,200,0,98,212,39,221,96,15,240,40,0,0,0,0,0,56,207,5,0,
	0,0,62,234,21,0,0,0,0,0,0,0,5,125,164,164,240,157,172,86,0,0,
	0,0,0,0,41,168,163,163,172,86,0,0,0,0,0,0,0,117,113,0,0,0,56,
	218,13,0,21,234,59,0,0,0,5,192,62,0,0,0,0,0,49,255,93,0,0,0,0,
	9,40,83,234,95,0,0,57,255,69,34,215,100,6,0,0,3,6,50,229,98,0,
	0,54,255,62,0,48,240,26,0,0,0,18,229,64,0,0,0,2,127,183,94,240,
	181,10,0,3,120,255,160,240,255,59,0,0,0,0,0,0,0,0,0,0,92,255,
	218,28,0,0,0,0,0,2,37,45,45,45,45,47,28,0,0,0,0,0,0,56,240,234,
	56,0,0,0,104,168,2,0,0,119,56,50,160,0,55,124,0,112,0,0,152,178,
	18,73,255,46,0,0,20,229,119,113,240,71,0,108,192,6,0,0,0,0,0,
	0,20,234,59,0,0,0,117,176,0,20,229,119,65,65,7,0,20,229,145,92,
	90,10,0,108,192,5,0,0,25,101,13,0,20,229,117,57,59,79,234,23,
	0,20,234,60,0,4,184,118,0,20,229,172,225,29,0,0,0,20,234,59,0,
	0,0,0,20,207,42,225,58,160,79,109,126,0,20,212,18,83,255,45,145,
	25,0,108,192,5,0,0,0,52,234,23,0,20,225,255,255,117,10,0,108,
	192,5,0,0,0,52,234,23,0,20,229,218,255,157,0,0,0,0,3,80,240,221,
	23,0,0,0,20,212,23,0,0,0,20,212,23,0,0,55,207,5,0,0,43,255,28,
	126,155,0,0,11,218,84,193,33,192,93,197,51,0,0,3,164,255,98,0,
	0,0,0,0,95,240,33,0,0,0,0,9,212,178,6,0,0,0,20,212,23,0,0,0,3,
	174,66,0,0,0,0,118,126,0,0,9,215,56,0,61,215,9,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,22,95,129,229,23,0,20,218,21,0,9,215,62,0,
	91,221,12,0,0,0,0,82,210,6,0,53,207,5,0,88,255,147,144,255,66,
	0,5,189,61,0,0,94,210,6,0,51,207,5,0,20,234,33,0,55,207,5,0,20,
	213,23,0,4,192,62,0,20,229,179,197,9,0,0,20,213,23,0,20,218,28,
	0,61,207,5,3,189,62,0,20,234,33,0,55,207,5,0,90,210,6,0,20,234,
	45,0,20,218,21,0,9,215,62,0,82,210,6,0,53,207,5,0,20,234,28,0,
	0,0,16,221,209,74,3,0,0,20,229,58,0,0,20,212,23,0,56,207,5,0,
	31,255,30,73,210,6,0,69,210,27,207,187,107,66,181,0,0,7,185,255,
	127,0,0,0,29,255,42,70,215,9,0,0,0,44,255,89,0,0,183,210,5,0,
	0,0,60,125,0,0,0,39,255,108,0,54,255,255,196,46,139,86,0,0,0,
	0,0,4,161,54,0,0,0,0,0,0,120,234,166,195,214,147,46,0,0,0,5,109,
	87,189,5,0,0,23,218,56,164,3,133,0,115,126,0,61,255,104,203,13,
	0,0,0,0,0,61,207,5,0,0,0,55,210,6,0,0,0,0,0,0,0,2,34,40,60,181,
	44,44,25,0,0,0,0,0,0,10,44,40,40,44,25,0,0,0,0,0,0,7,212,45,0,
	0,0,48,234,20,0,17,229,52,0,0,0,5,189,61,0,0,0,0,52,255,50,0,
	0,0,0,0,0,0,0,104,207,6,0,86,181,186,190,240,240,48,0,0,0,0,0,
	115,183,5,0,54,229,17,0,12,225,59,0,0,0,149,181,5,0,0,0,23,240,
	25,0,34,240,62,0,0,0,25,37,37,255,34,0,0,0,0,0,0,0,0,0,0,22,111,
	255,136,28,0,0,0,0,5,127,168,163,163,163,177,88,0,0,0,0,0,48,
	173,234,83,11,0,0,3,144,95,0,0,0,115,59,86,115,0,73,120,2,157,
	0,23,229,225,209,197,240,137,0,0,20,234,52,0,111,212,0,58,255,
	33,0,0,0,0,0,0,20,234,58,0,0,11,215,106,0,20,234,52,0,0,0,0,20,
	234,52,0,0,0,0,58,240,29,0,0,58,240,23,0,20,234,52,0,0,17,212,
	23,0,20,234,60,0,4,184,118,0,20,207,22,162,225,23,0,0,20,234,
	58,0,0,0,0,20,212,17,137,240,229,15,114,126,0,20,212,23,5,172,
	209,183,23,0,58,240,26,0,0,0,106,215,11,0,20,229,59,0,0,0,0,58,
	240,26,0,0,0,104,212,7,0,20,234,48,56,255,52,0,0,0,0,0,21,225,
	82,0,0,0,20,212,23,0,0,0,21,234,51,0,0,90,183,5,0,0,6,192,137,
	225,54,0,0,2,139,255,194,6,121,255,218,13,0,0,91,218,108,255,
	43,0,0,0,0,51,234,21,0,0,0,0,123,229,24,0,0,0,0,20,212,23,0,0,
	0,0,86,155,0,0,0,0,118,126,0,0,71,170,3,0,5,176,64,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,57,255,84,53,218,23,0,20,212,20,0,11,218,
	62,0,91,218,11,0,0,0,0,94,192,5,0,49,207,5,0,91,225,51,47,44,
	15,0,5,192,62,0,0,81,210,5,0,59,207,5,0,20,212,21,0,56,207,5,
	0,20,213,23,0,4,192,62,0,20,214,144,234,41,0,0,20,213,23,0,20,
	212,23,0,56,207,5,5,192,62,0,20,212,21,0,56,207,5,0,96,207,5,
	0,20,234,46,0,20,212,20,0,11,218,62,0,94,192,5,0,49,207,5,0,20,
	212,23,0,0,0,0,9,92,240,159,2,0,21,234,58,0,0,20,218,23,0,62,
	192,5,0,3,176,122,185,88,0,0,23,218,138,140,59,203,186,88,0,0,
	9,194,255,112,0,0,0,3,168,149,190,98,0,0,0,32,240,112,0,0,0,16,
	195,20,0,0,0,60,125,0,0,0,90,137,2,0,65,71,2,71,209,186,18,0,
	0,0,0,0,2,39,16,0,0,0,0,0,0,0,133,43,101,67,0,0,0,5,69,32,133,
	151,147,0,0,7,212,68,20,200,7,143,0,100,229,34,0,157,255,111,
	0,0,0,0,0,0,28,234,23,0,0,0,81,174,3,0,0,0,0,0,0,0,0,0,0,21,165,
	5,0,0,0,0,10,105,56,0,0,0,0,0,0,0,0,10,105,56,0,0,35,215,9,0,
	0,0,9,215,89,0,100,212,7,0,0,3,13,194,71,4,0,0,13,218,159,17,
	26,20,0,0,3,26,2,7,172,181,5,0,0,0,0,3,189,57,0,0,0,12,0,12,194,
	128,0,0,11,218,96,0,57,225,18,0,0,28,240,69,0,0,0,0,18,229,76,
	0,32,240,47,0,0,15,0,6,161,168,3,0,2,42,17,0,2,42,17,0,0,0,0,
	12,106,255,181,33,0,0,0,25,31,31,31,31,31,17,0,0,0,55,225,234,
	78,5,0,0,0,0,0,34,22,0,0,0,104,67,52,197,65,234,172,59,176,0,
	96,192,6,0,0,78,229,21,0,20,229,76,19,166,210,0,13,215,203,32,
	0,14,73,15,0,20,229,76,10,30,176,225,21,0,20,229,76,12,17,13,
	0,20,234,59,0,0,0,0,13,215,200,27,0,59,234,23,0,20,234,59,0,0,
	20,212,23,0,20,234,60,0,4,184,124,0,20,212,23,7,185,218,16,0,
	20,229,76,12,17,13,0,20,212,21,52,255,157,0,115,126,0,20,212,
	23,0,24,229,229,21,0,9,212,181,13,0,59,255,91,0,0,20,234,59,0,
	0,0,0,9,212,181,13,0,58,240,102,0,0,20,234,58,0,137,225,21,0,
	41,31,0,29,229,64,0,0,0,20,212,23,0,0,0,11,218,118,5,7,170,122,
	0,0,0,0,84,255,212,9,0,0,0,71,255,132,0,67,255,157,0,0,33,255,
	48,5,176,194,9,0,0,0,54,234,23,0,0,0,62,255,105,19,26,25,4,0,
	20,212,23,0,0,0,0,28,221,12,0,0,0,118,126,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,215,9,66,234,24,0,20,229,88,
	2,55,255,33,0,33,255,95,4,25,7,0,52,255,58,22,188,183,5,0,33,
	255,72,0,9,10,0,5,192,62,0,0,43,255,104,67,240,183,5,0,20,212,
	23,0,56,207,5,0,20,213,23,0,4,192,62,0,20,212,18,121,240,36,0,
	20,213,23,0,20,212,23,0,56,207,5,5,192,62,0,20,212,23,0,56,207,
	5,0,40,255,55,0,96,221,13,0,20,229,88,2,55,255,33,0,52,255,58,
	22,188,183,5,0,20,212,23,0,0,0,19,33,0,113,207,6,0,13,221,73,
	0,0,21,234,58,39,229,183,5,0,0,67,255,225,18,0,0,5,170,255,66,
	17,229,234,23,0,2,157,168,52,255,73,0,0,0,58,255,229,23,0,0,23,
	225,170,9,12,7,0,15,203,23,0,0,0,60,125,0,0,0,126,122,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,4,210,67,0,0,0,0,0,0,11,162,16,157,26,0,0,
	0,3,125,255,255,183,18,0,0,157,128,0,3,116,255,159,0,7,148,255,
	255,234,192,221,24,0,0,0,0,0,3,168,104,0,0,11,218,64,0,0,0,0,
	0,0,0,0,0,0,0,23,159,6,0,0,0,0,20,234,128,0,0,0,0,0,0,0,0,20,
	229,118,0,0,96,147,0,0,0,0,0,39,234,255,234,37,0,0,0,56,255,255,
	255,225,20,0,21,225,255,255,255,183,5,0,18,229,255,255,221,32,
	0,0,0,0,0,5,189,56,0,0,5,189,255,255,183,18,0,0,0,46,240,255,
	255,66,0,0,0,58,234,23,0,0,0,0,0,90,255,255,255,122,5,0,5,192,
	255,255,181,12,0,0,4,210,67,0,4,210,69,0,0,0,0,0,0,9,104,110,
	0,0,0,0,0,0,0,0,0,0,0,0,6,148,70,3,0,0,0,0,0,0,5,189,139,0,0,
	0,37,207,6,107,149,27,103,155,25,0,210,81,0,0,0,16,221,91,0,20,
	225,255,255,209,57,0,0,21,186,255,255,255,200,16,0,20,225,255,
	255,255,141,16,0,0,20,225,255,255,255,183,0,20,229,54,0,0,0,0,
	0,21,186,255,255,255,221,18,0,20,229,54,0,0,20,212,23,0,20,229,
	54,0,3,190,114,0,20,212,23,0,13,200,185,0,20,225,255,255,255,
	185,0,20,212,23,6,73,25,0,115,117,0,20,212,23,0,0,73,229,21,0,
	0,18,183,255,255,255,92,2,0,0,20,229,54,0,0,0,0,0,18,186,255,
	255,255,176,5,0,0,20,229,54,0,13,215,164,0,108,255,255,255,138,
	7,0,0,0,20,212,23,0,0,0,0,51,234,255,255,200,18,0,0,0,0,21,225,
	98,0,0,0,0,28,234,67,0,28,234,69,0,0,183,117,0,0,28,234,98,0,
	0,0,54,229,18,0,0,0,110,255,255,255,255,255,58,0,20,212,18,0,
	0,0,0,5,192,51,0,0,0,112,126,0,0,0,0,0,0,0,0,0,0,25,42,40,40,
	40,6,0,0,0,0,0,0,0,0,0,36,234,255,172,209,183,0,20,229,187,255,
	255,80,0,0,0,69,255,255,234,21,0,6,136,255,255,169,183,5,0,0,
	65,255,255,255,58,0,5,189,62,0,0,0,63,214,193,103,192,6,0,20,
	207,23,0,56,192,5,0,20,208,23,0,4,190,62,0,20,207,23,3,129,225,
	0,20,208,23,0,20,207,23,0,56,192,5,5,189,62,0,20,207,23,0,56,
	192,5,0,0,81,255,255,234,49,0,0,20,229,187,255,255,80,0,0,6,136,
	255,255,169,183,5,0,20,207,23,0,0,0,48,255,255,255,66,0,0,2,119,
	255,176,0,3,141,255,229,125,183,5,0,0,15,218,121,0,0,0,0,88,225,
	18,3,170,164,3,0,78,221,16,0,83,240,34,0,0,9,212,154,0,0,0,58,
	255,255,255,255,176,0,23,225,20,0,0,0,60,125,0,0,0,74,181,3,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	5,72,5,0,0,0,20,2,0,0,0,0,0,0,0,0,16,21,4,0,2,0,0,0,0,0,0,0,20,
	229,38,0,111,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,
	77,0,0,0,0,0,0,0,0,0,0,0,0,6,207,56,0,0,0,0,0,0,6,21,6,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,20,20,2,0,0,0,0,0,0,0,0,0,
	0,0,0,7,21,17,0,0,0,0,0,0,6,23,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
	21,12,0,0,0,0,4,20,19,0,0,0,0,0,0,0,0,0,140,67,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	137,166,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,
	21,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,17,21,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156,255,34,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,16,19,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,19,86,240,255,118,
	0,0,0,0,0,0,0,0,0,0,9,20,13,0,0,0,0,0,0,0,0,0,0,0,0,0,3,23,20,
	2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,240,109,24,0,0,0,0,104,150,0,
	0,47,203,128,0,0,0,0,0,0,0,0,0,0,91,203,181,186,187,20,0,0,0,
	0,0,0,0,0,0,0,4,12,0,6,9,0,0,4,0,13,7,0,0,0,0,0,4,13,2,0,0,0,
	0,13,9,0,0,0,0,0,0,4,13,4,0,0,0,0,0,0,0,0,12,0,0,119,181,5,0,
	0,0,0,0,0,0,0,0,0,0,0,0,8,212,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13,2,0,0,0,20,212,20,
	10,7,0,0,0,0,0,13,6,51,207,5,0,0,0,0,0,0,0,0,2,13,4,0,0,0,0,0,
	8,4,0,0,0,12,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,21,229,48,0,0,0,0,0,0,0,0,0,0,15,225,116,2,0,0,65,
	135,0,0,27,200,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,28,30,0,39,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,14,104,13,0,0,0,0,0,0,0,0,0,0,0,0,10,93,12,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,76,8,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,2,98,255,153,158,145,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,31,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,69,41,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,10,95,116,32,0,0,0,0,27,87,3,0,61,114,59,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,13,221,255,255,234,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,
	221,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,21,225,23,0,0,0,0,0,0,0,0,0,61,210,6,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,207,6,0,0,0,0,0,
	0,0,0,0,0,0,28,81,3,0,0,33,59,0,0,32,79,5,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,9,34,30,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,
	25,28,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,6,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,12,2,0,0,0,0,0,0,0,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
