int font_tahoma8_firstChar = 32;
int font_tahoma8_charCount = 95;
int font_tahoma8_totalWidth = 524;
int font_tahoma8_height = 10;
int font_tahoma8_charWidth[95] = {3,3,3,5,5,5,6,2,3,3,4,6,3,5,
	3,4,5,5,5,5,5,5,5,5,5,5,3,3,6,6,6,3,7,6,5,6,6,4,4,6,6,2,2,5,4,
	7,6,6,4,6,5,4,5,6,5,7,5,5,5,3,4,3,5,4,5,4,5,4,5,4,3,5,5,2,2,5,
	2,7,5,5,5,5,3,4,3,5,4,6,5,4,5,3,3,3,5};
int font_tahoma8_charStart[95] = {0,4,8,12,18,24,30,37,40,44,
	48,53,60,64,70,74,79,85,91,97,103,109,115,121,127,133,139,143,
	147,154,161,168,172,180,187,193,200,207,212,217,224,231,234,237,
	243,248,256,263,270,275,282,288,293,299,306,312,320,326,332,338,
	342,347,351,357,362,368,373,379,384,390,395,399,405,411,414,417,
	423,426,434,440,446,452,458,462,467,471,477,482,489,495,500,506,
	510,514,518};
unsigned char font_tahoma8_data[5240] = {0,0,0,0,0,0,0,0,31,34,31,0,0,
	0,0,0,0,0,0,0,32,5,0,0,0,3,0,0,6,0,0,0,16,3,0,0,0,33,19,0,0,4,
	16,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,2,19,2,0,0,0,0,0,0,0,0,0,7,19,0,0,0,0,10,17,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,13,0,0,0,0,0,0,0,0,0,0,19,
	6,0,0,0,2,19,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,8,21,3,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,12,19,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,
	20,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,17,0,0,0,0,0,0,0,0,0,0,13,17,
	0,0,0,0,0,0,0,0,0,0,7,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,
	61,22,0,0,0,0,0,0,53,47,2,0,0,0,0,0,0,0,0,0,0,0,0,0,37,57,0,0,
	0,0,0,0,0,0,19,33,0,0,0,0,0,0,0,0,0,0,0,0,33,19,0,0,0,0,0,0,0,
	41,86,0,0,0,0,0,0,0,19,33,0,0,0,0,0,0,0,0,0,0,19,33,0,0,0,0,19,
	33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,9,0,2,34,3,0,33,
	19,0,0,0,0,0,0,0,0,0,0,0,0,26,103,0,0,117,179,125,0,0,9,100,62,
	59,0,3,125,255,181,20,0,119,163,46,9,156,0,0,91,187,173,9,0,0,
	131,71,0,0,117,48,0,128,48,0,0,6,56,64,2,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,75,0,6,156,177,173,12,0,3,130,
	229,23,0,0,48,194,158,159,7,0,20,158,169,176,6,0,0,0,67,192,5,
	0,20,225,186,187,20,0,3,134,192,169,52,0,18,221,197,240,126,0,
	5,127,150,212,39,0,15,169,160,175,16,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132,150,221,0,0,23,151,121,
	150,75,0,0,0,7,210,78,0,0,0,54,234,214,148,6,0,6,127,214,150,
	225,23,0,54,234,168,240,110,5,0,54,234,163,159,0,54,234,163,159,
	0,6,127,214,150,225,23,0,61,119,0,5,152,25,0,60,120,0,23,160,
	0,61,124,0,112,100,0,61,119,0,0,0,54,234,24,0,23,212,23,0,56,
	212,9,0,115,64,0,5,125,200,172,183,15,0,54,234,187,190,0,5,125,
	200,172,188,15,0,54,234,183,181,12,0,53,192,169,106,0,155,163,
	240,177,162,0,61,119,0,6,117,7,0,154,40,0,3,139,0,169,15,23,207,
	18,17,144,0,162,88,0,64,130,0,183,56,0,40,159,0,80,172,157,240,
	110,0,62,212,19,0,43,109,0,0,0,59,158,8,0,0,5,98,7,0,0,0,0,0,
	0,0,0,8,141,41,0,0,0,0,0,0,0,65,150,0,0,0,0,0,0,0,0,0,0,0,0,133,
	71,0,0,0,0,0,0,22,203,65,0,0,0,0,0,0,0,65,150,0,0,0,0,58,117,
	0,23,148,0,65,150,0,0,0,0,65,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,23,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,54,184,8,0,8,133,8,0,51,200,9,0,0,0,0,0,0,0,0,0,0,
	0,26,103,0,0,105,82,117,0,0,25,85,87,21,0,20,149,70,7,0,0,127,
	20,97,116,50,0,5,150,28,145,20,0,0,125,71,0,35,166,3,0,34,166,
	3,0,117,255,255,98,0,0,0,20,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,123,29,0,57,170,0,135,71,0,2,7,99,26,0,0,3,0,3,170,26,
	0,0,0,3,173,28,0,0,20,229,192,5,0,23,159,3,0,0,0,51,174,0,0,0,
	0,0,0,0,126,54,0,20,165,0,105,68,0,65,130,0,133,74,0,0,0,0,0,
	0,0,0,0,0,0,0,0,43,68,0,0,0,0,0,0,0,0,18,77,3,0,0,0,0,0,0,166,
	0,13,225,41,0,3,176,40,0,0,48,255,178,5,0,0,61,118,11,206,26,
	0,61,218,11,0,2,2,0,61,120,0,20,229,62,0,61,120,0,0,0,61,120,
	0,0,0,58,218,11,0,2,2,0,61,124,0,5,159,25,0,60,125,0,23,169,0,
	61,111,47,189,5,0,61,124,0,0,0,55,255,88,0,84,234,21,0,54,255,
	110,0,115,66,0,56,215,9,0,157,122,0,61,120,2,181,0,56,215,9,0,
	157,122,0,61,120,5,210,66,0,130,66,0,0,0,0,3,159,21,0,0,61,124,
	0,6,117,7,0,81,128,0,28,161,0,146,43,51,255,41,53,106,0,31,218,
	16,186,23,0,55,189,2,150,42,0,0,0,28,214,21,0,60,120,0,0,11,140,
	9,0,0,4,117,8,0,0,40,255,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,
	0,0,61,115,3,4,0,0,0,0,15,2,0,0,2,6,112,66,0,0,2,13,0,0,22,166,
	4,0,0,2,10,0,0,0,61,115,2,4,0,0,0,0,0,0,0,0,61,124,0,0,0,0,60,
	125,0,0,0,7,6,0,13,0,0,0,0,4,4,0,0,0,2,15,0,0,0,0,0,7,4,0,0,0,
	2,10,0,0,0,0,0,7,0,0,4,10,0,0,65,150,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,111,0,0,
	6,117,8,0,3,153,23,0,0,0,0,0,0,0,0,0,0,0,26,103,0,0,20,10,20,
	0,57,155,141,169,114,0,13,172,110,5,0,0,143,58,255,81,0,0,0,135,
	198,115,3,0,0,27,27,0,75,84,0,0,8,164,23,0,20,178,161,13,0,0,
	0,21,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,143,6,0,86,91,
	0,61,124,0,0,0,100,26,0,0,0,0,9,203,25,0,0,9,57,148,6,0,3,143,
	75,147,6,0,25,214,44,3,0,0,68,148,63,46,0,0,0,0,39,131,0,0,7,
	154,71,133,32,0,64,107,0,68,124,0,23,91,0,0,23,91,0,0,0,0,24,
	161,255,72,0,2,16,17,17,17,10,0,12,190,234,64,0,0,0,0,16,203,
	0,66,88,34,118,95,37,85,0,0,145,88,215,40,0,0,61,126,27,159,13,
	0,117,101,0,0,0,0,0,61,124,0,0,103,126,0,61,132,12,9,0,61,129,
	3,4,0,117,103,0,0,0,0,0,61,132,13,21,170,25,0,60,125,0,23,166,
	0,58,156,166,23,0,0,61,124,0,0,0,56,255,176,4,143,140,24,0,56,
	255,255,31,109,66,0,115,96,0,0,45,183,0,61,120,0,174,0,115,96,
	0,0,45,183,0,61,122,6,212,45,0,104,172,15,0,0,0,6,159,25,0,0,
	61,124,0,6,117,7,0,20,195,11,92,88,0,90,91,93,255,79,101,51,0,
	0,106,255,81,0,0,3,159,132,118,0,0,0,7,210,69,0,0,60,125,0,0,
	0,113,38,0,0,6,117,8,0,2,152,129,168,5,0,0,0,0,0,0,0,0,0,0,0,
	0,41,150,176,85,0,54,234,177,229,41,0,23,178,172,119,0,23,187,
	157,255,59,0,23,158,164,97,0,112,255,115,0,23,187,157,234,54,
	0,56,234,177,221,23,0,56,108,0,21,138,0,61,111,29,164,12,0,60,
	125,0,52,198,172,206,138,218,114,0,52,198,177,221,23,0,23,172,
	164,164,16,0,52,203,181,229,41,0,23,187,157,240,54,0,51,225,182,
	0,38,177,135,20,0,144,214,102,0,58,108,0,105,58,0,147,23,7,146,
	0,148,12,83,140,2,129,0,73,149,3,138,45,0,159,29,6,147,0,39,140,
	153,225,20,0,50,120,0,0,6,117,8,0,8,115,4,0,0,0,0,0,0,0,0,0,0,
	0,26,110,0,0,0,0,0,0,17,114,75,126,13,0,0,21,200,122,5,0,27,113,
	190,99,109,0,98,118,184,32,90,40,0,0,0,0,115,64,0,0,6,169,25,
	0,10,22,27,5,0,10,88,109,167,92,53,0,0,0,0,0,46,94,90,90,12,0,
	0,0,0,0,0,52,101,0,0,115,64,0,58,126,0,0,0,100,26,0,0,0,10,142,
	81,0,0,0,46,139,147,7,0,86,174,47,203,22,0,5,44,103,197,11,0,
	108,188,37,172,78,0,0,3,154,35,0,0,10,159,161,221,27,0,28,179,
	97,193,121,0,0,0,0,0,0,0,0,0,6,136,229,54,0,0,0,12,97,96,96,101,
	55,0,0,0,19,171,221,38,0,8,176,32,0,83,30,126,6,117,21,97,0,21,
	218,36,159,128,0,0,58,196,163,161,5,0,119,66,0,0,0,0,0,61,124,
	0,0,61,126,0,58,206,110,63,0,58,206,121,68,0,119,66,0,2,47,9,
	0,58,203,101,106,214,23,0,60,125,0,23,166,0,54,255,178,7,0,0,
	61,124,0,0,0,58,122,150,79,117,92,26,0,61,106,96,178,117,64,0,
	119,62,0,0,25,173,0,56,229,153,109,0,124,62,0,0,25,173,0,56,229,
	229,106,0,0,2,81,240,88,0,0,6,159,25,0,0,61,124,0,6,117,7,0,0,
	142,65,148,23,0,39,153,135,81,149,144,15,0,0,48,255,42,0,0,0,
	40,234,20,0,0,0,113,160,0,0,0,60,125,0,0,0,58,93,0,0,6,117,8,
	0,47,174,0,145,64,0,0,0,0,0,0,0,0,0,0,0,0,3,34,129,130,0,61,142,
	0,65,135,0,117,101,0,0,0,120,77,0,115,66,0,111,145,90,212,0,18,
	160,3,0,120,79,0,115,66,0,58,170,2,122,71,0,60,125,0,23,169,0,
	58,214,172,16,0,0,60,125,0,61,166,0,121,52,18,173,0,58,170,2,
	122,71,0,120,82,0,96,104,0,61,145,0,65,135,0,120,77,0,115,66,
	0,60,166,2,0,48,221,43,0,0,55,120,0,0,61,124,0,115,66,0,93,103,
	55,135,0,121,65,149,215,46,137,0,0,100,255,86,0,0,90,122,53,160,
	0,0,6,163,76,0,0,133,64,0,0,6,117,8,0,3,174,76,0,68,160,110,47,
	78,0,0,0,0,0,13,53,0,0,0,0,0,0,68,148,123,108,37,0,4,0,63,170,
	28,0,7,136,55,98,55,0,181,43,25,214,170,11,0,0,0,0,90,68,0,0,
	4,160,25,0,0,0,0,0,0,3,23,47,122,22,16,0,4,11,0,0,12,26,26,25,
	3,0,4,11,0,0,0,107,45,0,0,66,135,0,93,90,0,0,0,95,23,0,0,13,178,
	41,0,0,0,0,0,2,210,47,0,44,80,102,214,52,0,0,0,2,176,28,0,65,
	128,0,65,111,0,0,74,172,2,0,0,68,147,0,76,153,0,0,0,10,130,76,
	0,0,0,0,0,0,0,0,0,0,33,122,138,48,2,0,13,111,113,110,118,65,0,
	0,23,110,150,62,6,0,15,75,2,0,73,33,108,21,159,32,103,0,90,158,
	84,100,221,15,0,62,112,0,187,69,0,90,168,3,0,2,2,0,61,120,0,5,
	170,81,0,62,113,0,0,0,61,120,0,0,0,90,162,2,3,194,28,0,61,120,
	0,3,157,25,0,60,125,0,23,169,0,61,112,79,194,7,0,61,120,0,0,0,
	61,111,76,255,43,91,26,0,61,122,3,172,255,59,0,88,160,0,0,86,
	166,0,61,124,0,0,0,81,160,0,0,81,166,0,61,111,31,221,16,0,0,0,
	23,221,0,0,6,159,25,0,0,58,145,0,18,168,6,0,0,48,255,142,2,0,
	9,215,172,13,225,157,0,0,20,187,77,215,11,0,0,21,159,5,0,0,46,
	221,12,0,0,0,60,125,0,0,0,17,138,5,0,6,117,8,0,57,25,0,18,60,
	0,0,0,0,0,0,0,0,0,0,0,0,111,106,77,124,0,61,124,0,65,130,0,115,
	104,0,0,0,124,77,0,133,64,0,108,123,15,12,0,23,169,6,0,120,90,
	5,174,64,0,61,121,0,115,66,0,60,125,0,23,166,0,58,173,178,50,
	0,0,60,125,0,61,121,0,97,25,21,165,0,61,121,0,115,66,0,120,79,
	0,98,100,0,61,124,0,65,130,0,124,77,0,133,64,0,60,122,0,0,0,19,
	166,100,0,65,131,0,0,65,122,3,174,64,0,18,188,187,31,0,48,255,
	107,93,255,61,0,0,108,225,89,0,0,15,206,225,40,0,10,185,71,0,
	0,0,56,108,0,0,6,117,8,0,6,120,9,0,36,6,32,92,33,0,0,0,0,0,21,
	91,0,0,0,0,0,0,31,76,86,18,0,0,41,177,240,134,5,0,128,48,11,142,
	147,0,50,225,137,188,200,20,0,0,0,0,32,155,3,0,32,148,3,0,0,0,
	0,0,0,0,0,23,100,0,0,0,56,210,6,0,0,0,0,0,0,0,60,210,6,0,7,140,
	11,0,0,7,147,172,168,12,0,5,119,203,177,46,0,58,255,176,187,20,
	0,46,173,166,159,7,0,0,0,18,159,3,0,18,147,166,139,6,0,10,152,
	161,181,23,0,5,183,62,0,0,0,20,187,150,187,46,0,18,150,162,125,
	3,0,23,98,0,0,23,98,0,0,0,0,0,19,124,98,0,0,0,0,0,0,0,0,21,154,
	48,0,0,0,0,20,134,4,0,87,56,103,121,94,142,18,0,162,25,0,0,147,
	69,0,54,240,187,168,16,0,5,125,234,157,191,20,0,54,240,163,203,
	85,0,0,54,240,168,167,0,61,124,0,0,0,5,127,214,150,225,21,0,61,
	124,0,5,152,25,0,60,120,0,22,173,0,61,124,0,95,183,0,54,240,163,
	177,0,61,115,12,93,5,95,26,0,61,117,0,21,225,54,0,3,125,200,166,
	183,13,0,61,124,0,0,0,3,125,200,169,229,20,0,61,124,0,84,176,
	0,101,180,188,104,0,0,6,155,23,0,0,9,181,175,188,86,0,0,0,7,212,
	59,0,0,0,137,96,2,176,74,0,0,148,54,0,112,137,0,0,23,159,6,0,
	0,112,240,172,197,91,0,60,115,0,0,0,2,130,25,0,4,115,8,0,0,0,
	0,0,0,0,24,31,31,25,0,0,0,0,0,0,0,83,234,161,234,0,54,255,160,
	194,29,0,20,200,181,137,0,36,234,181,240,58,0,20,175,161,127,
	0,23,160,6,0,18,157,166,200,64,0,58,119,0,115,64,0,58,120,0,20,
	169,0,61,111,17,206,53,0,58,120,0,58,119,0,97,26,21,159,0,58,
	119,0,115,64,0,23,187,160,175,20,0,54,255,160,194,29,0,36,234,
	181,255,59,0,58,120,0,0,52,169,177,50,0,19,221,118,0,29,229,177,
	198,58,0,0,128,162,2,0,11,218,44,39,218,11,0,81,117,5,185,65,
	0,0,108,181,3,0,108,255,147,151,16,0,64,103,0,0,6,117,8,0,3,134,
	15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,2,
	0,0,12,0,0,0,0,0,0,4,17,2,2,2,0,0,0,0,0,87,57,0,124,26,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,28,136,3,0,0,0,0,0,0,0,0,0,0,0,40,126,0,
	0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,16,0,0,0,0,0,0,
	0,0,0,0,13,14,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,2,17,4,0,0,0,13,
	14,0,0,0,0,0,0,0,23,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,11,153,50,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,12,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,15,
	4,0,0,0,0,0,0,0,0,0,0,0,0,240,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,16,0,0,0,0,0,0,0,0,0,0,10,25,
	115,240,0,0,0,0,0,0,0,2,13,12,0,0,0,0,0,0,0,0,0,0,16,12,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,60,234,37,0,0,0,80,78,0,103,186,6,0,0,0,0,0,0,0,79,113,113,
	85,0,0,0,0,0,0,0,0,7,0,6,0,0,0,9,3,0,0,0,0,10,2,0,0,3,7,0,0,0,
	0,0,12,3,0,0,0,0,0,16,37,28,193,34,0,0,0,0,0,0,0,0,0,0,78,129,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,0,0,
	65,130,3,3,0,0,0,3,3,120,71,0,0,0,0,0,0,9,4,0,0,0,2,7,0,0,4,4,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,145,66,0,0,0,0,0,
	0,0,0,38,203,16,0,8,125,8,0,79,176,6,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,0,0,0,0,0,
	0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,5,83,118,87,3,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,21,6,0,
	0,0,4,9,0,17,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,116,
	129,48,0,0,0,0,0,0,0,0,0,0,0,122,28,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,57,0,0,0,0,0,0,0,53,34,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,9,76,6,0,0,0,0,0,0,0,0,0,6,2,0,0,10,0,0,8,2,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0};
