int font_tahoma12_firstChar = 32;
int font_tahoma12_charCount = 95;
int font_tahoma12_totalWidth = 742;
int font_tahoma12_height = 15;
int font_tahoma12_charWidth[95] = {4,4,4,8,8,8,8,3,4,4,6,10,4,
	7,4,6,8,8,8,8,8,8,8,8,8,8,4,4,10,10,10,5,10,8,7,8,9,7,6,9,9,3,
	4,8,6,10,9,9,7,9,8,6,8,8,8,10,8,7,7,4,6,4,8,6,7,7,8,6,8,7,4,7,
	7,3,4,7,3,11,7,7,8,8,5,6,4,7,6,9,7,6,7,4,4,4,8};
int font_tahoma12_charStart[95] = {0,5,10,15,24,33,42,51,55,60,
	65,72,83,88,96,101,108,117,126,135,144,153,162,171,180,189,198,
	203,208,219,230,241,247,258,267,275,284,294,302,309,319,329,333,
	338,347,354,365,375,385,393,403,412,419,428,437,446,457,466,474,
	482,487,494,499,508,515,523,531,540,547,556,564,569,577,585,589,
	594,602,606,618,626,634,643,652,658,665,670,678,685,695,703,710,
	718,723,728,733};
unsigned char font_tahoma12_data[11130] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,77,30,81,
	0,0,0,0,0,0,0,0,0,0,0,0,0,72,41,0,0,0,0,0,0,0,0,0,0,3,20,0,0,
	0,0,16,19,0,0,0,0,29,98,13,0,0,0,10,41,0,39,6,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,2,22,16,0,0,0,0,0,0,0,2,12,0,0,0,0,0,0,12,21,
	12,0,0,0,0,0,0,16,21,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,16,23,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,20,2,0,0,
	0,0,0,3,23,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,17,23,6,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
	23,20,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,10,21,20,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,12,21,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,21,
	17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21,9,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,73,101,55,0,
	0,0,0,0,0,0,0,55,103,77,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,92,134,9,0,0,0,0,0,0,0,0,0,0,0,3,79,32,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,3,79,50,0,0,0,0,0,0,0,0,0,0,0,9,98,143,0,0,0,0,
	0,0,0,0,0,3,79,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,79,32,0,0,0,0,
	0,3,79,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,82,25,
	0,0,28,75,2,0,27,79,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,176,115,
	0,0,61,205,62,210,0,0,0,6,168,21,111,84,0,0,0,10,134,255,255,
	190,15,0,0,69,240,229,49,0,0,152,168,0,0,3,122,255,255,141,3,
	0,0,58,240,23,0,0,5,176,113,0,122,162,2,0,0,0,0,106,59,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,13,206,36,0,0,16,200,255,255,107,0,0,0,0,25,142,240,192,6,0,
	0,0,3,164,255,255,255,106,3,0,0,5,183,255,255,255,100,0,0,0,0,
	0,0,11,197,112,0,0,0,0,97,255,255,255,234,23,0,0,0,6,136,255,
	255,255,62,0,0,5,183,255,255,255,255,225,21,0,0,18,190,255,255,
	225,31,0,0,0,35,225,255,255,120,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	189,255,255,255,75,0,0,0,5,97,240,255,255,124,7,0,0,0,0,3,144,
	221,18,0,0,0,18,221,255,255,214,72,0,0,0,6,115,255,255,255,255,
	172,0,18,221,255,255,255,214,94,5,0,0,18,221,255,255,255,234,
	23,0,18,221,255,255,255,234,0,0,6,115,255,255,255,255,172,5,0,
	18,225,59,0,0,0,108,183,5,0,18,225,60,0,0,108,181,5,0,18,225,
	59,0,3,141,215,12,0,18,225,59,0,0,0,0,18,221,225,24,0,0,0,102,
	255,56,0,18,221,146,3,0,0,56,192,5,0,0,6,120,255,255,255,193,
	27,0,0,18,221,255,255,240,109,6,0,0,6,120,255,255,255,193,27,
	0,0,18,221,255,255,240,101,5,0,0,7,138,255,255,255,58,0,229,255,
	255,255,255,255,255,120,0,18,229,59,0,0,5,183,62,0,176,159,2,
	0,0,0,100,183,0,225,73,0,0,110,218,15,0,13,218,0,159,225,26,0,
	0,81,229,21,0,185,185,7,0,0,38,255,0,54,255,255,255,255,255,178,
	0,5,192,200,68,0,6,194,52,0,0,0,0,67,195,192,6,0,0,0,0,89,34,
	0,0,0,0,0,0,0,0,0,0,0,0,0,15,212,162,3,0,0,0,0,0,0,0,0,0,0,5,
	207,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,192,143,0,0,0,0,0,
	0,0,0,0,0,0,104,234,99,0,0,0,0,0,0,0,0,0,5,207,66,0,0,0,0,0,4,
	207,67,0,4,190,141,0,0,5,207,66,0,0,0,0,0,4,207,67,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,210,221,31,0,0,60,210,6,0,34,
	225,176,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,184,118,0,0,61,205,
	62,210,0,0,0,27,194,7,176,33,0,0,0,88,221,166,94,77,15,0,0,218,
	42,74,189,3,74,218,13,0,0,21,234,61,61,240,23,0,0,58,240,23,0,
	0,91,210,6,0,11,218,76,0,0,57,143,164,123,155,29,0,0,0,0,0,25,
	10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,215,
	9,0,3,170,172,9,46,255,67,0,0,0,39,108,176,183,5,0,0,0,5,75,25,
	2,91,255,34,0,0,2,45,16,2,93,234,21,0,0,0,0,2,134,255,110,0,0,
	0,0,108,221,54,50,49,7,0,0,0,134,221,30,2,32,20,0,0,2,52,68,66,
	61,200,212,11,0,0,96,212,13,15,212,113,0,0,9,215,125,5,49,240,
	81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,36,10,7,156,192,0,0,12,197,150,
	23,0,7,113,215,13,0,0,0,28,234,255,79,0,0,0,20,229,86,42,158,
	229,21,0,3,164,255,70,7,13,49,81,0,20,229,88,28,47,116,255,161,
	3,0,20,229,88,30,35,32,3,0,20,229,88,30,35,32,0,3,164,255,72,
	7,13,49,77,3,0,20,234,59,0,0,0,113,189,5,0,20,234,60,0,0,113,
	189,5,0,20,234,58,0,106,240,34,0,0,20,234,59,0,0,0,0,21,225,255,
	84,0,0,11,215,255,59,0,20,229,255,73,0,0,56,207,5,0,3,159,240,
	61,6,28,183,229,23,0,20,229,86,33,111,255,69,0,3,159,240,61,6,
	27,183,229,23,0,20,229,86,33,119,255,54,0,0,59,255,52,9,51,30,
	0,31,34,34,197,161,30,35,20,0,20,234,59,0,0,5,192,62,0,82,234,
	26,0,0,9,215,91,0,174,157,0,6,183,255,43,0,47,229,0,26,234,170,
	3,31,240,84,0,0,56,255,91,0,7,192,162,0,7,34,35,28,91,255,126,
	0,5,192,55,0,0,0,132,128,0,0,0,0,0,49,207,5,0,0,0,18,225,149,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,82,13,0,0,0,0,0,0,0,0,0,0,5,192,
	61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,181,123,0,0,0,0,0,0,0,
	0,0,0,2,162,122,0,0,0,0,0,0,0,0,0,0,5,192,61,0,0,0,0,0,2,61,25,
	0,2,57,45,0,0,5,192,62,0,0,0,0,0,4,192,62,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,164,98,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,23,240,33,0,0,0,56,207,4,0,0,49,234,21,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,184,118,0,0,25,67,27,71,0,30,
	101,135,225,106,255,116,57,0,0,113,166,113,62,0,0,0,0,207,17,
	48,189,32,255,40,0,0,0,12,218,102,133,215,11,0,0,28,140,8,0,12,
	221,54,0,0,0,74,212,7,0,12,69,240,229,46,6,0,0,0,0,5,210,66,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,147,0,0,
	33,255,56,0,0,132,174,3,0,0,0,0,104,189,5,0,0,0,0,0,0,0,28,240,
	64,0,0,0,0,0,0,66,229,18,0,0,0,0,76,234,192,117,0,0,0,0,113,181,
	2,0,0,0,0,0,18,229,66,0,3,0,0,0,0,0,0,0,0,31,255,45,0,0,0,113,
	218,20,9,215,94,0,0,20,234,47,0,0,152,181,5,0,4,149,98,0,0,4,
	149,98,0,0,0,0,0,0,0,5,80,255,66,0,0,0,0,0,0,0,0,0,0,0,0,0,5,
	207,179,35,0,0,0,0,0,0,0,0,0,2,164,189,0,3,172,98,0,35,97,82,
	12,111,130,0,0,0,100,229,200,183,6,0,0,20,234,55,0,59,240,23,
	0,45,255,78,0,0,0,0,0,0,20,234,56,0,0,0,88,255,48,0,20,234,52,
	0,0,0,0,0,20,234,55,0,0,0,0,45,255,78,0,0,0,0,0,0,0,20,234,55,
	0,0,0,107,189,5,0,20,234,60,0,0,113,189,5,0,20,234,51,66,255,
	57,0,0,0,20,234,59,0,0,0,0,20,225,255,178,5,0,52,255,255,57,0,
	20,225,255,225,21,0,56,207,5,0,41,255,71,0,0,0,20,225,115,0,20,
	234,56,0,14,229,117,0,41,255,71,0,0,0,20,225,110,0,20,234,56,
	0,18,240,59,0,0,76,255,44,0,0,0,0,0,0,3,181,115,0,0,0,0,20,234,
	59,0,0,5,192,62,0,21,229,91,0,0,48,240,26,0,98,215,11,21,229,
	255,84,0,108,172,0,0,81,255,92,181,170,3,0,0,3,164,229,18,90,
	229,23,0,0,0,0,11,197,215,11,0,5,192,62,0,0,0,56,212,7,0,0,0,
	0,58,207,5,0,0,0,104,240,240,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,3,108,255,255,157,21,0,0,5,189,88,183,255,151,15,0,0,0,
	25,154,255,255,102,0,0,34,196,255,151,225,117,0,0,0,32,196,255,
	161,15,0,0,100,255,225,218,0,0,35,196,255,148,170,86,0,5,189,
	80,143,255,149,13,0,4,124,48,0,3,121,86,0,0,5,192,62,0,60,214,
	37,0,4,192,62,0,5,136,75,161,255,125,30,200,255,120,6,0,5,136,
	71,153,255,149,13,0,0,29,166,255,234,74,0,0,5,136,79,183,255,
	151,15,0,0,0,34,196,255,148,166,86,0,0,5,136,83,190,183,0,2,84,
	234,255,172,5,0,97,255,255,206,0,16,178,48,0,13,172,50,0,152,
	76,0,0,26,179,0,162,60,0,20,187,66,0,16,169,0,57,214,51,0,6,145,
	98,0,159,93,0,0,21,180,0,18,206,197,190,176,167,20,0,11,218,64,
	0,0,0,56,207,4,0,0,56,207,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,190,
	118,0,0,0,0,0,0,0,34,101,225,133,173,189,99,59,0,0,39,255,255,
	61,0,0,0,0,181,131,150,143,193,74,0,0,0,0,40,229,255,218,24,0,
	4,0,0,0,0,0,48,234,20,0,0,0,31,255,31,0,2,157,144,183,91,0,0,
	0,0,0,3,189,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,7,212,58,0,0,58,234,26,0,0,108,192,6,0,0,0,0,113,189,5,0,
	0,0,0,0,0,0,119,229,21,0,0,0,9,67,109,255,74,0,0,0,0,33,255,63,
	104,126,0,0,0,0,117,255,180,83,5,0,0,0,52,255,138,240,255,134,
	7,0,0,0,0,0,6,192,128,0,0,0,0,20,221,234,198,170,6,0,0,21,234,
	56,0,0,157,183,5,0,3,107,78,0,0,3,107,78,0,0,0,0,0,5,82,240,221,
	52,0,0,0,2,52,66,66,66,66,66,68,21,0,0,0,10,106,255,181,38,0,
	0,0,0,0,0,0,89,255,48,0,42,210,5,78,234,99,234,59,27,179,0,0,
	11,215,91,64,255,40,0,0,20,229,88,60,225,120,3,0,67,234,21,0,
	0,0,0,0,0,20,234,59,0,0,0,20,234,76,0,20,229,110,57,65,30,0,0,
	20,229,88,33,37,17,0,67,234,21,0,0,0,0,0,0,0,20,229,116,68,72,
	68,171,183,5,0,20,234,60,0,0,113,189,5,0,20,229,124,240,83,0,
	0,0,0,20,234,59,0,0,0,0,20,229,137,255,34,0,157,153,229,59,0,
	20,229,81,218,159,2,58,207,5,0,67,234,21,0,0,0,5,176,183,0,20,
	234,55,0,69,255,64,0,67,234,21,0,0,0,5,176,183,0,20,229,59,7,
	108,255,41,0,0,24,225,255,102,6,0,0,0,0,5,183,117,0,0,0,0,20,
	234,59,0,0,5,192,62,0,2,154,194,7,0,150,170,3,0,45,255,35,53,
	193,173,157,3,192,90,0,0,5,172,255,225,24,0,0,0,0,29,240,183,
	240,84,0,0,0,0,0,126,255,46,0,0,5,192,62,0,0,0,15,229,36,0,0,
	0,0,56,207,5,0,0,20,234,40,126,155,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,5,100,49,52,234,82,0,0,5,176,255,114,79,234,157,2,0,
	16,221,221,51,49,48,0,13,221,171,36,112,255,112,0,0,16,221,127,
	33,188,157,0,0,37,225,150,56,0,18,225,181,36,104,255,117,0,5,
	176,255,135,81,255,64,0,4,192,62,0,4,190,124,0,0,5,192,55,37,
	255,100,0,0,4,192,62,0,5,178,255,117,88,255,255,104,105,240,28,
	0,5,178,255,135,81,255,64,0,16,221,181,33,88,255,69,0,5,176,255,
	114,79,234,157,2,0,13,221,171,36,112,255,117,0,0,5,176,255,114,
	49,0,18,229,103,33,59,3,0,35,203,176,54,0,21,234,59,0,21,234,
	59,0,132,192,6,0,104,210,0,168,157,0,66,255,159,0,58,221,0,5,
	170,225,17,88,229,23,0,132,215,11,0,96,215,0,7,58,57,65,240,221,
	16,0,2,187,66,0,0,0,56,207,4,0,0,61,205,3,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,2,157,126,0,0,0,0,0,0,0,0,3,173,19,105,76,0,0,0,0,0,
	40,209,240,65,0,0,0,15,104,82,150,196,129,158,40,0,48,255,127,
	225,137,0,81,207,0,0,0,0,0,54,234,21,0,0,0,18,229,64,0,0,41,13,
	27,28,0,0,0,32,44,44,218,96,37,44,15,0,0,0,0,0,0,0,9,44,40,40,
	40,42,6,0,0,0,0,0,0,0,0,35,225,16,0,0,54,234,23,0,0,128,189,5,
	0,0,0,0,113,189,5,0,0,0,0,0,0,89,255,64,0,0,0,0,16,145,207,255,
	98,3,0,0,9,212,119,0,114,122,0,0,0,0,32,66,115,255,172,5,0,0,
	54,255,200,33,56,240,121,0,0,0,0,0,91,225,18,0,0,0,0,32,229,240,
	255,183,16,0,0,6,183,203,47,96,255,172,5,0,0,0,0,0,0,0,0,0,0,
	0,0,10,86,234,206,57,0,0,0,0,0,5,135,186,176,176,176,176,197,
	50,0,0,0,0,0,12,111,255,166,43,2,0,0,0,43,255,52,0,0,84,105,11,
	225,31,2,189,61,14,187,0,0,58,229,17,11,218,128,0,0,20,229,225,
	255,255,66,0,0,112,229,21,0,0,0,0,0,0,20,234,59,0,0,0,20,229,
	102,0,20,229,255,209,255,98,0,0,20,225,255,255,255,117,0,112,
	229,21,0,0,0,9,12,0,0,20,229,218,190,190,190,240,183,5,0,20,234,
	60,0,0,113,189,5,0,20,225,255,229,28,0,0,0,0,20,234,59,0,0,0,
	0,20,234,71,215,104,15,234,64,225,59,0,20,234,51,68,255,62,49,
	207,5,0,112,229,21,0,0,0,3,164,183,0,20,229,212,234,255,146,6,
	0,112,229,21,0,0,0,3,164,183,0,20,225,255,255,255,62,0,0,0,0,
	21,179,255,221,27,0,0,0,5,183,117,0,0,0,0,20,234,59,0,0,5,189,
	62,0,0,54,255,43,15,225,69,0,0,15,221,80,104,125,89,210,33,240,
	36,0,0,0,68,255,181,2,0,0,0,0,0,106,255,178,6,0,0,0,0,59,255,
	110,0,0,0,5,192,62,0,0,0,2,166,101,0,0,0,0,56,207,5,0,0,113,174,
	3,28,255,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,185,128,
	0,0,5,189,84,0,0,108,218,12,0,58,255,48,0,0,0,0,56,234,23,0,3,
	183,117,0,0,58,255,56,23,125,192,6,0,3,181,115,0,0,58,240,26,
	0,3,181,117,0,5,183,125,0,5,192,117,0,4,192,62,0,4,184,118,0,
	0,5,189,94,218,127,2,0,0,4,192,62,0,5,183,108,0,20,234,88,0,18,
	234,62,0,5,183,125,0,5,192,117,0,58,240,23,0,3,174,176,0,5,189,
	84,0,0,108,218,12,0,56,234,23,0,3,183,117,0,0,5,183,110,0,0,0,
	20,234,131,13,0,0,0,3,181,113,0,0,20,234,59,0,20,234,59,0,45,
	255,40,9,215,91,0,84,218,7,137,255,218,9,150,147,0,0,18,221,218,
	255,71,0,0,41,255,54,7,212,102,0,0,0,0,110,255,50,0,0,110,221,
	21,0,0,0,56,207,4,0,0,26,234,110,0,15,183,255,106,12,12,144,18,
	0,0,0,0,0,0,0,122,126,0,0,0,0,0,0,0,134,168,255,172,240,214,148,
	16,0,0,0,0,107,255,240,29,0,0,0,0,64,221,160,116,73,212,0,117,
	210,3,76,255,55,103,192,0,0,0,0,0,54,234,21,0,0,0,20,229,54,0,
	0,0,0,0,0,0,0,5,176,255,255,255,255,255,255,59,0,0,0,0,0,0,0,
	48,255,255,255,255,229,23,0,0,0,0,0,0,0,0,94,168,2,0,0,58,240,
	31,0,0,106,192,6,0,0,0,0,113,189,5,0,0,0,0,0,107,255,56,0,0,0,
	0,0,0,0,0,70,255,48,0,0,108,255,214,181,240,255,145,5,0,0,0,0,
	0,73,255,38,0,0,56,255,52,0,0,128,192,6,0,0,0,24,234,91,0,0,0,
	0,6,192,131,0,68,240,170,3,0,0,15,141,255,143,147,192,6,0,0,0,
	0,0,0,0,0,0,0,0,0,104,255,240,42,0,0,0,0,0,0,0,13,17,17,17,17,
	17,17,4,0,0,0,0,0,0,3,125,255,225,32,0,0,0,109,207,5,0,0,108,
	59,33,215,11,5,189,61,9,156,0,2,159,255,150,147,240,221,15,0,
	20,234,55,2,95,255,48,0,59,234,26,0,0,0,0,0,0,20,234,59,0,0,0,
	26,240,58,0,20,234,56,0,0,0,0,0,20,229,59,0,0,0,0,59,234,23,0,
	0,0,123,207,5,0,20,234,55,0,0,0,107,189,5,0,20,234,60,0,0,113,
	189,5,0,20,229,79,197,218,16,0,0,0,20,234,59,0,0,0,0,20,234,54,
	117,192,87,205,21,229,59,0,20,234,58,3,170,218,78,192,5,0,58,
	234,26,0,0,0,5,178,178,0,20,229,124,76,36,0,0,0,59,234,26,0,0,
	0,5,183,164,0,20,229,79,88,255,57,0,0,0,0,0,0,65,240,181,0,0,
	0,5,183,117,0,0,0,0,20,234,59,0,0,6,192,62,0,0,9,215,123,63,225,
	18,0,0,3,168,167,183,68,44,234,117,212,9,0,0,11,215,255,255,61,
	0,0,0,0,0,21,234,58,0,0,0,0,18,221,185,7,0,0,0,5,192,62,0,0,0,
	0,74,181,5,0,0,0,56,207,5,0,24,240,47,0,0,150,162,2,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,6,120,255,240,255,112,0,0,5,192,61,0,0,
	95,234,23,0,54,229,18,0,0,0,0,54,234,21,0,5,183,117,0,0,52,255,
	255,255,255,172,5,0,5,183,117,0,0,54,234,21,0,5,181,117,0,5,192,
	56,0,5,183,117,0,4,192,62,0,4,184,118,0,0,5,176,255,234,28,0,
	0,0,4,192,62,0,5,192,56,0,20,229,56,0,20,234,59,0,5,192,56,0,
	5,183,117,0,54,234,21,0,0,107,192,0,5,192,61,0,0,95,234,23,0,
	54,234,21,0,5,183,117,0,0,5,192,56,0,0,0,0,81,255,255,113,3,0,
	5,183,117,0,0,20,234,59,0,20,229,59,0,7,210,111,47,234,23,0,33,
	255,53,203,67,229,53,215,56,0,0,0,90,255,172,3,0,0,6,192,147,
	46,240,26,0,0,0,83,255,79,0,0,0,110,221,21,0,0,0,56,207,4,0,0,
	26,234,108,0,77,194,60,221,255,179,215,9,0,0,0,0,0,0,0,62,35,
	0,0,0,0,0,0,0,40,129,166,72,225,52,45,3,0,0,0,0,107,77,221,62,
	0,0,0,33,255,40,187,53,14,218,0,117,207,5,5,166,234,214,88,0,
	0,0,0,0,38,234,20,0,0,0,31,234,23,0,0,0,0,0,0,0,0,0,0,0,5,192,
	61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,181,81,0,
	0,0,26,240,56,0,0,157,168,3,0,0,0,0,113,189,5,0,0,0,0,69,255,
	43,0,0,0,0,0,0,0,0,0,20,234,62,0,0,40,82,82,78,164,181,65,3,0,
	0,0,0,0,43,255,61,0,0,26,240,56,0,0,123,192,6,0,0,0,121,218,13,
	0,0,0,0,23,234,51,0,0,144,192,6,0,0,0,0,0,5,192,132,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,18,119,255,186,38,0,0,0,0,5,183,255,255,255,
	255,255,255,64,0,0,0,0,5,84,255,225,64,2,0,0,0,0,57,84,2,0,0,
	117,61,44,210,5,16,225,53,19,173,0,26,240,123,94,94,109,255,71,
	0,20,234,58,0,14,229,110,0,41,255,106,0,0,0,0,0,0,20,234,56,0,
	0,0,112,240,31,0,20,234,58,0,0,0,0,0,20,234,59,0,0,0,0,41,255,
	102,0,0,0,108,189,5,0,20,234,59,0,0,0,113,189,5,0,20,234,60,0,
	0,113,189,5,0,20,234,55,26,234,185,7,0,0,20,234,56,0,0,0,0,20,
	234,55,42,255,255,90,17,234,59,0,20,234,59,0,29,234,255,183,5,
	0,38,255,91,0,0,0,26,234,100,0,20,234,55,0,0,0,0,0,38,255,91,
	0,0,0,26,234,117,0,20,234,55,3,172,225,21,0,0,0,0,0,0,104,218,
	0,0,0,5,183,117,0,0,0,0,20,229,107,0,0,17,229,62,0,0,0,102,234,
	203,137,0,0,0,0,88,255,240,29,18,225,255,121,0,0,0,119,218,25,
	194,215,11,0,0,0,0,20,229,59,0,0,0,3,159,234,29,0,0,0,0,5,192,
	62,0,0,0,0,26,218,23,0,0,0,56,207,5,0,44,103,3,0,0,23,119,13,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,234,35,2,179,117,0,0,5,192,
	55,0,0,104,212,9,0,58,255,40,0,0,0,0,58,234,20,0,5,192,117,0,
	0,58,240,26,0,0,0,0,0,5,183,117,0,0,58,234,23,0,13,215,117,0,
	5,192,62,0,5,183,117,0,4,192,62,0,4,184,118,0,0,5,189,90,215,
	197,13,0,0,4,192,62,0,5,192,62,0,20,234,59,0,20,234,59,0,5,192,
	62,0,5,183,117,0,58,234,20,0,2,164,183,0,5,192,55,0,0,104,212,
	9,0,58,234,20,0,5,192,117,0,0,5,192,62,0,0,0,0,0,9,103,255,48,
	0,5,183,117,0,0,21,234,54,0,26,234,59,0,0,100,221,184,157,2,0,
	7,197,218,212,9,181,218,221,13,0,0,16,221,255,255,52,0,0,0,91,
	234,203,162,2,0,0,52,255,114,0,0,0,0,3,205,66,0,0,0,56,207,4,
	0,0,61,207,3,0,19,28,0,3,56,103,33,0,0,0,0,0,0,0,2,57,45,0,0,
	0,0,0,0,0,0,124,76,46,166,0,0,0,0,5,112,58,141,212,234,23,0,0,
	9,215,88,2,174,84,31,221,0,81,255,90,3,46,255,229,21,0,0,0,0,
	0,18,229,50,0,0,0,74,218,11,0,0,0,0,0,0,0,0,0,0,0,5,192,62,0,
	0,0,0,0,5,132,127,3,0,0,0,0,0,0,0,0,0,5,132,127,3,0,0,23,225,
	26,0,0,0,3,168,181,9,53,255,64,0,0,0,6,19,129,197,28,12,0,0,13,
	218,215,45,45,49,12,0,0,2,42,13,3,102,255,48,0,0,0,0,0,0,114,
	122,0,0,0,0,17,10,7,122,229,21,0,0,5,176,185,13,23,221,115,0,
	0,0,15,225,132,0,0,0,0,0,15,221,163,9,13,174,181,5,0,0,28,11,
	3,107,255,34,0,0,2,64,47,0,0,2,64,47,0,0,0,0,0,0,19,131,255,179,
	22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,240,229,68,3,0,0,0,0,0,0,41,
	54,0,0,0,72,128,14,234,103,186,255,113,131,108,0,100,215,9,0,
	0,6,192,176,0,20,229,86,33,114,255,73,0,3,164,255,100,13,13,60,
	118,0,20,229,86,25,33,129,255,112,0,0,20,229,86,28,31,31,9,0,
	20,234,59,0,0,0,0,3,170,255,93,9,5,134,192,6,0,20,234,59,0,0,
	0,113,189,5,0,20,234,60,0,0,117,192,6,0,20,234,59,0,52,255,161,
	3,0,20,229,86,28,31,31,0,20,234,58,9,215,240,26,20,234,59,0,20,
	234,59,0,0,93,255,178,5,0,2,159,255,65,2,30,200,225,21,0,20,234,
	59,0,0,0,0,0,2,159,255,65,2,30,190,225,23,0,20,234,59,0,28,234,
	166,3,0,65,66,10,18,181,181,0,0,0,5,183,117,0,0,0,0,3,170,200,
	32,3,83,255,33,0,0,0,31,240,255,52,0,0,0,0,40,255,197,9,6,178,
	255,59,0,0,45,255,61,0,52,255,112,0,0,0,0,20,234,59,0,0,0,73,
	255,163,34,40,42,32,0,5,192,62,0,0,0,0,5,189,74,0,0,0,56,207,
	5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,229,38,
	56,240,123,2,0,5,178,176,27,28,218,149,0,0,18,225,183,28,28,39,
	0,38,255,115,28,145,255,112,0,0,18,225,168,22,14,40,3,0,5,183,
	117,0,0,23,229,193,88,225,255,112,0,5,192,62,0,5,183,123,0,4,
	192,62,0,4,184,118,0,0,5,192,57,26,234,178,7,0,4,192,62,0,5,192,
	62,0,20,234,59,0,20,234,59,0,5,192,62,0,5,183,123,0,24,234,122,
	5,50,240,91,0,5,178,176,27,28,218,149,0,0,38,255,115,28,145,255,
	110,0,0,5,192,62,0,0,0,13,61,9,49,255,48,0,5,189,156,9,0,13,218,
	109,33,218,255,57,0,0,29,240,255,54,0,0,0,121,255,121,0,104,255,
	137,0,0,3,164,192,9,164,225,21,0,0,23,229,255,59,0,0,28,229,215,
	25,23,25,6,0,11,215,64,0,0,0,56,207,4,0,0,58,192,5,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,4,190,141,0,0,0,0,0,0,0,6,170,27,109,90,0,
	0,0,0,2,103,240,255,234,59,0,0,0,157,162,2,0,46,229,255,81,0,
	3,110,255,255,255,168,240,159,0,0,0,0,0,0,119,181,3,0,7,210,102,
	0,0,0,0,0,0,0,0,0,0,0,0,5,183,58,0,0,0,0,0,5,176,183,5,0,0,0,
	0,0,0,0,0,0,5,178,176,5,0,0,72,189,5,0,0,0,0,18,200,255,255,107,
	2,0,0,0,54,255,255,255,255,117,0,0,21,225,255,255,255,255,58,
	0,0,5,192,255,255,255,92,0,0,0,0,0,0,0,115,126,0,0,0,0,126,255,
	255,240,65,0,0,0,0,23,218,255,255,168,7,0,0,0,45,255,61,0,0,0,
	0,0,0,54,234,255,255,221,32,0,0,5,181,255,255,234,54,0,0,0,4,
	190,141,0,0,4,190,143,0,0,0,0,0,0,0,0,21,144,61,0,0,0,0,0,0,0,
	0,0,0,0,0,0,6,157,76,3,0,0,0,0,0,0,0,0,123,189,5,0,0,26,214,17,
	51,153,63,21,147,109,5,0,210,102,0,0,0,0,81,240,0,18,221,255,
	255,240,107,5,0,0,7,124,255,255,255,255,116,0,18,221,255,255,
	255,209,64,0,0,0,18,221,255,255,255,255,62,0,18,225,59,0,0,0,
	0,0,7,124,255,255,255,255,146,5,0,18,225,59,0,0,0,108,183,5,0,
	18,225,60,0,3,183,164,3,0,18,225,59,0,0,76,255,95,0,18,221,255,
	255,255,255,0,18,225,54,0,39,52,2,18,229,58,0,18,225,54,0,0,7,
	178,183,5,0,0,6,122,255,255,255,193,29,0,0,18,225,59,0,0,0,0,
	0,0,6,127,255,255,255,255,69,0,0,18,225,59,0,0,81,255,75,0,100,
	255,255,255,206,35,0,0,0,5,183,113,0,0,0,0,0,27,203,255,255,255,
	86,0,0,0,0,5,170,197,9,0,0,0,0,13,215,134,0,0,112,225,20,0,0,
	185,154,2,0,0,125,240,34,0,0,0,20,229,58,0,0,0,104,255,255,255,
	255,255,192,0,5,192,55,0,0,0,0,0,101,162,2,0,0,52,207,5,0,0,0,
	0,0,0,0,0,0,0,27,47,45,45,47,27,0,0,0,0,0,0,0,0,0,24,221,255,
	206,143,255,64,0,5,183,203,255,255,181,13,0,0,0,44,229,255,255,
	117,0,0,97,255,255,157,193,108,0,0,0,40,225,255,255,183,5,0,5,
	176,117,0,0,0,40,170,234,83,188,84,0,5,189,62,0,5,183,108,0,4,
	190,62,0,4,184,118,0,0,5,189,62,0,43,240,139,0,4,190,62,0,5,189,
	62,0,18,229,58,0,20,229,54,0,5,189,62,0,5,183,108,0,0,54,234,
	255,255,118,5,0,5,183,203,255,255,181,13,0,0,0,97,255,255,157,
	203,117,0,0,5,189,62,0,0,0,18,225,255,255,136,6,0,0,86,255,234,
	0,0,107,255,255,135,240,59,0,0,5,170,197,9,0,0,0,56,255,54,0,
	48,255,61,0,0,78,234,29,0,18,218,164,0,0,2,157,215,11,0,0,56,
	255,255,255,255,255,58,0,23,240,35,0,0,0,56,207,4,0,0,49,229,
	18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,72,39,0,0,0,0,23,3,0,0,0,0,0,0,0,0,0,12,21,13,
	0,0,0,0,0,0,0,0,0,9,212,88,0,96,192,6,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,88,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,166,
	104,0,0,0,0,0,0,3,20,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,4,19,25,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,20,23,3,0,0,0,
	0,0,0,3,25,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,25,20,2,0,0,0,0,
	2,19,25,6,0,0,0,0,0,0,0,0,0,0,81,120,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115,
	212,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	12,23,20,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,12,26,20,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136,255,
	78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,12,25,20,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,16,19,44,189,255,218,0,0,0,0,0,0,0,0,0,0,0,9,19,20,2,0,0,
	0,0,0,0,0,0,0,0,0,0,0,2,22,26,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,5,189,140,41,0,0,0,0,38,229,18,0,41,130,192,6,0,0,0,0,0,0,
	0,0,0,0,98,255,209,209,240,106,0,0,0,0,0,0,0,0,0,0,3,16,2,2,15,
	2,0,0,4,0,7,16,0,0,0,0,0,0,2,13,7,0,0,0,0,9,16,0,0,0,0,0,0,0,
	2,16,10,0,0,0,0,0,0,0,0,2,10,0,0,29,255,56,0,0,0,0,0,0,0,0,0,
	0,0,0,0,3,184,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,9,0,0,0,5,192,55,4,16,0,0,0,
	0,0,0,9,16,3,181,117,0,0,0,0,0,0,0,0,0,2,12,10,0,0,0,0,0,9,9,
	0,0,0,13,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,7,194,108,0,0,0,0,0,0,0,0,0,0,0,11,218,140,18,0,0,60,
	210,6,0,21,171,210,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,66,0,60,16,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,5,129,42,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,5,118,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,4,118,25,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,95,
	255,146,106,154,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150,64,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,41,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,111,164,83,
	0,0,0,0,7,125,29,0,83,164,111,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,210,234,177,
	255,178,7,0,0,0,0,0,0,0,0,0,0,0,0,0,198,255,54,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,5,210,69,0,0,0,0,0,0,0,0,0,0,5,207,143,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,255,29,0,0,0,0,0,0,0,0,0,0,
	0,0,32,135,41,0,0,41,114,3,0,41,130,25,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,15,65,76,59,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,61,72,46,2,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,72,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,34,15,0,0,0,0,0,0,0,
	0,0,0,2,32,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,
	32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0};
