int font_tahoma18_firstChar = 32;
int font_tahoma18_charCount = 95;
int font_tahoma18_totalWidth = 1051;
int font_tahoma18_height = 22;
int font_tahoma18_charWidth[95] = {6,6,7,11,11,12,13,4,6,6,9,
	14,6,10,6,9,11,11,11,11,11,11,11,11,11,11,6,6,14,14,14,8,15,12,
	10,12,13,10,10,13,13,5,6,12,10,16,13,14,10,14,11,10,11,12,12,
	15,11,11,11,6,9,6,11,9,11,10,11,9,11,10,7,11,11,5,5,11,5,17,11,
	11,11,11,7,9,7,11,9,14,11,9,10,6,7,6,11};
int font_tahoma18_charStart[95] = {0,7,14,22,34,46,59,73,78,85,
	92,102,117,124,135,142,152,164,176,188,200,212,224,236,248,260,
	272,279,286,301,316,331,340,356,369,380,393,407,418,429,443,457,
	463,470,483,494,511,525,540,551,566,578,589,601,614,627,643,655,
	667,679,686,696,703,715,725,737,748,760,770,782,793,801,813,825,
	831,837,849,855,873,885,897,909,921,929,939,947,959,969,984,996,
	1006,1017,1024,1032,1039};
unsigned char font_tahoma18_data[23122] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,58,42,5,56,
	49,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,32,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,58,58,10,
	0,0,0,0,0,13,15,0,19,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,59,55,59,16,0,0,0,0,0,0,0,
	0,0,0,0,25,59,55,59,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,65,121,89,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	19,61,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,
	59,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,108,108,84,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,19,61,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,19,61,31,0,0,0,0,0,0,0,0,0,19,61,31,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,34,39,0,0,0,0,24,58,7,0,0,0,3,44,27,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,86,67,2,0,0,23,234,189,22,234,
	192,6,0,0,0,0,0,13,86,21,2,69,60,0,0,0,0,0,7,66,229,133,61,23,
	0,0,0,0,36,88,82,19,0,0,0,0,13,170,159,0,0,0,0,6,96,172,186,115,
	12,0,0,0,0,0,23,234,255,64,0,0,0,0,26,229,66,0,143,215,15,0,0,
	0,0,0,0,0,32,86,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,71,
	73,3,0,0,0,0,38,152,190,181,84,3,0,0,0,0,0,0,4,33,85,153,37,0,
	0,0,0,0,5,58,126,172,176,161,64,2,0,0,0,0,6,89,144,176,181,150,
	67,3,0,0,0,0,0,0,0,0,0,44,90,44,0,0,0,0,2,58,86,84,84,84,84,84,
	10,0,0,0,0,0,9,100,186,186,164,123,41,0,0,0,16,86,84,84,84,84,
	84,84,88,38,0,0,0,0,24,122,186,186,147,48,0,0,0,0,0,0,52,158,
	190,181,94,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,66,134,172,190,164,87,7,0,0,0,0,0,0,0,6,54,88,90,
	88,46,2,0,0,0,0,0,0,0,0,5,75,90,32,0,0,0,0,0,0,37,88,84,84,86,
	67,18,0,0,0,0,0,0,3,62,147,190,176,160,134,91,32,0,0,37,88,84,
	84,84,84,72,41,6,0,0,0,0,0,37,88,84,84,84,84,84,80,9,0,0,37,88,
	84,84,84,84,84,80,9,0,0,0,0,3,62,150,190,176,168,134,91,28,0,
	0,0,37,92,50,0,0,0,0,0,35,90,58,0,0,0,38,92,50,0,0,0,6,79,84,
	10,0,0,0,37,92,44,0,0,0,0,57,90,53,0,0,0,37,92,50,0,0,0,0,0,0,
	0,0,37,88,88,41,0,0,0,0,0,0,58,88,79,6,0,0,0,37,90,67,2,0,0,0,
	0,9,84,64,2,0,0,0,0,3,71,161,186,186,161,71,3,0,0,0,0,0,37,88,
	84,84,88,82,39,2,0,0,0,0,0,3,71,161,186,186,161,73,3,0,0,0,0,
	0,37,88,84,84,84,84,41,0,0,0,0,0,0,43,144,181,172,144,89,9,0,
	0,79,84,84,84,84,84,84,84,84,84,88,0,0,44,92,44,0,0,0,0,2,67,
	82,9,0,64,90,33,0,0,0,0,0,0,13,88,67,0,82,84,9,0,0,0,24,88,73,
	3,0,0,0,27,92,0,62,88,73,3,0,0,0,0,30,90,67,0,75,90,48,0,0,0,
	0,0,7,80,84,0,2,67,86,84,84,84,84,84,84,86,16,0,0,58,255,255,
	255,66,0,0,28,92,25,0,0,0,0,0,0,143,255,255,255,64,0,0,0,0,0,
	0,0,42,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,229,255,93,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,255,128,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,255,192,6,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,95,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,
	255,128,0,0,0,0,0,0,0,0,0,26,94,48,0,0,0,10,86,71,3,0,0,58,255,
	128,0,0,0,0,0,0,0,0,0,58,255,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,159,
	255,212,6,0,0,0,118,240,23,0,0,0,23,255,255,136,6,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,234,192,6,0,0,20,225,176,19,
	225,178,5,0,0,0,0,0,64,255,43,9,215,157,0,0,0,0,24,221,255,255,
	255,255,255,58,0,0,70,255,255,255,234,34,0,0,3,144,255,69,0,0,
	0,5,170,255,255,255,255,183,7,0,0,0,0,20,225,240,34,0,0,0,11,
	197,234,32,0,55,255,172,5,0,0,0,0,0,0,69,240,23,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,23,234,176,5,0,0,0,55,255,255,255,255,255,
	141,3,0,0,0,0,86,255,255,255,255,59,0,0,0,0,0,58,255,255,255,
	255,255,255,141,3,0,0,0,23,240,255,255,255,255,255,139,3,0,0,
	0,0,0,0,0,28,234,255,128,0,0,0,0,5,192,255,255,255,255,255,255,
	25,0,0,0,0,23,221,255,255,255,255,255,145,0,0,0,62,255,255,255,
	255,255,255,255,255,128,0,0,0,48,255,255,255,255,255,255,86,0,
	0,0,0,107,255,255,255,255,255,178,7,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,210,255,255,255,255,255,197,
	12,0,0,0,0,0,68,234,255,255,255,255,255,193,32,0,0,0,0,0,0,0,
	45,255,255,162,2,0,0,0,0,0,117,255,255,255,255,255,255,95,0,0,
	0,0,23,193,255,255,255,255,255,255,255,128,0,0,117,255,255,255,
	255,255,255,255,240,75,0,0,0,0,117,255,255,255,255,255,255,255,
	25,0,0,117,255,255,255,255,255,255,255,25,0,0,0,23,193,255,255,
	255,255,255,255,255,128,0,0,0,117,255,128,0,0,0,0,0,117,255,192,
	6,0,0,118,255,128,0,0,0,23,234,234,23,0,0,0,117,255,128,0,0,0,
	56,255,255,61,0,0,0,117,255,128,0,0,0,0,0,0,0,0,117,255,255,174,
	3,0,0,0,0,13,221,255,234,23,0,0,0,117,255,255,59,0,0,0,0,23,234,
	192,6,0,0,0,21,193,255,255,255,255,255,255,193,23,0,0,0,0,117,
	255,255,255,255,255,255,200,20,0,0,0,21,193,255,255,255,255,255,
	255,193,23,0,0,0,0,117,255,255,255,255,255,255,174,7,0,0,0,83,
	255,255,255,255,255,240,23,0,0,255,255,255,255,255,255,255,255,
	255,255,255,0,0,117,255,128,0,0,0,0,5,185,234,23,0,157,255,162,
	2,0,0,0,0,0,84,255,162,0,229,255,45,0,0,0,93,255,234,23,0,0,0,
	117,255,0,102,255,255,59,0,0,0,7,185,255,119,0,170,255,221,15,
	0,0,0,0,93,255,210,0,6,210,255,255,255,255,255,255,255,255,66,
	0,0,54,255,104,57,19,0,0,58,255,108,0,0,0,0,0,0,25,59,155,255,
	59,0,0,0,0,0,0,13,221,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,28,225,255,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,255,112,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,255,178,5,
	0,0,0,0,0,0,0,0,0,0,0,0,0,15,221,240,76,25,63,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,54,255,112,0,0,0,0,0,0,0,0,0,58,255,128,0,0,0,23,
	240,210,6,0,0,54,255,112,0,0,0,0,0,0,0,0,0,54,255,113,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,100,255,166,51,0,0,0,0,109,229,21,0,0,0,3,62,196,
	255,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,225,178,
	5,0,0,20,225,176,19,225,178,5,0,0,0,0,0,117,218,12,29,240,76,
	0,0,0,3,162,255,169,240,94,71,188,48,0,0,212,218,15,41,255,137,
	0,0,86,255,117,0,0,0,0,26,234,225,29,20,203,229,23,0,0,0,0,20,
	225,229,21,0,0,0,112,255,88,0,0,0,114,255,84,0,0,0,7,137,59,54,
	229,34,97,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,255,84,0,0,0,
	18,225,255,107,2,37,229,255,84,0,0,0,0,100,240,134,240,255,59,
	0,0,0,0,0,52,164,43,4,3,92,255,255,48,0,0,0,13,86,23,2,5,102,
	255,234,23,0,0,0,0,0,0,6,178,255,255,112,0,0,0,0,5,176,240,96,
	76,78,78,76,10,0,0,0,7,194,255,190,21,0,13,62,55,0,0,0,21,111,
	110,110,110,108,111,255,255,95,0,0,5,178,255,92,3,5,98,255,192,
	6,0,0,46,255,229,50,0,40,225,255,108,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,36,4,0,65,240,255,64,0,
	0,0,3,125,255,225,58,6,0,6,78,255,240,43,0,0,0,0,0,0,127,255,
	255,229,26,0,0,0,0,0,104,255,138,45,94,234,255,234,23,0,0,16,
	221,255,255,93,10,6,23,63,154,98,0,0,104,255,141,45,50,67,114,
	234,255,255,83,0,0,0,104,255,141,45,50,50,50,47,5,0,0,104,255,
	141,45,50,50,50,47,5,0,0,16,221,255,255,93,10,6,23,63,146,98,
	0,0,0,104,255,112,0,0,0,0,0,104,255,178,5,0,0,104,255,113,0,0,
	0,20,225,229,21,0,0,0,104,255,112,0,0,28,229,255,95,0,0,0,0,104,
	255,112,0,0,0,0,0,0,0,0,104,255,255,234,28,0,0,0,0,61,255,240,
	229,21,0,0,0,104,255,255,218,13,0,0,0,20,225,178,5,0,0,13,218,
	255,240,70,3,3,70,240,255,218,13,0,0,0,104,255,141,44,61,143,
	255,255,117,0,0,13,218,255,240,70,3,3,70,240,255,218,13,0,0,0,
	104,255,141,44,69,173,255,255,98,0,0,15,225,255,102,13,14,54,
	129,18,0,0,44,50,50,47,95,255,221,52,50,50,52,0,0,104,255,112,
	0,0,0,0,5,176,229,21,0,48,255,229,24,0,0,0,0,6,178,255,54,0,164,
	255,91,0,0,3,164,255,255,56,0,0,7,185,234,0,7,188,255,215,11,
	0,0,95,255,194,9,0,29,240,255,108,0,0,0,24,229,255,45,0,2,41,
	50,50,50,49,53,234,255,229,29,0,0,54,255,52,0,0,0,0,15,221,183,
	6,0,0,0,0,0,0,0,100,255,59,0,0,0,0,0,0,86,255,194,7,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,141,89,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,54,255,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,54,255,183,5,0,0,0,0,0,0,0,0,0,0,0,0,0,18,225,225,18,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,255,112,0,0,0,0,0,0,0,0,0,
	39,153,73,0,0,0,15,136,111,5,0,0,54,255,112,0,0,0,0,0,0,0,0,0,
	54,255,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	44,234,146,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,255,52,0,0,0,0,0,109,
	229,21,0,0,0,0,0,60,255,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,20,225,178,5,0,0,21,229,176,21,229,185,6,0,0,0,0,5,
	183,162,0,68,240,29,0,0,0,5,178,229,22,179,61,0,0,0,0,0,229,152,
	0,7,194,185,5,41,255,185,7,0,0,0,0,43,240,218,13,6,185,229,23,
	0,0,0,0,5,176,229,23,0,0,26,234,218,13,0,0,0,26,234,218,13,0,
	0,40,255,255,255,255,255,255,210,6,0,0,0,0,0,0,0,95,197,13,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,2,139,240,31,0,0,0,81,255,178,6,0,0,73,255,185,6,0,0,0,
	0,2,2,170,255,59,0,0,0,0,0,0,0,0,0,0,6,185,255,71,0,0,0,0,0,0,
	0,0,20,229,221,18,0,0,0,0,0,0,106,255,255,255,112,0,0,0,0,5,176,
	229,17,0,0,0,0,0,0,0,0,54,255,225,20,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,50,255,194,7,0,0,3,146,240,18,0,0,20,240,161,3,0,0,112,255,
	108,0,0,0,78,255,215,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,9,99,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,132,
	27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,174,255,59,0,0,0,106,255,174,
	10,0,0,0,0,0,41,234,197,9,0,0,0,0,20,225,255,255,255,93,0,0,0,
	0,0,104,255,108,0,0,38,240,255,64,0,0,100,255,255,64,0,0,0,0,
	0,0,0,0,0,104,255,108,0,0,0,0,24,225,255,225,18,0,0,104,255,108,
	0,0,0,0,0,0,0,0,104,255,108,0,0,0,0,0,0,0,0,100,255,255,64,0,
	0,0,0,0,0,0,0,0,0,104,255,112,0,0,0,0,0,104,255,183,5,0,0,104,
	255,113,0,0,0,20,225,229,21,0,0,0,104,255,112,0,9,194,255,144,
	2,0,0,0,0,104,255,112,0,0,0,0,0,0,0,0,104,255,255,255,91,0,0,
	0,2,144,255,255,229,21,0,0,0,104,255,255,255,123,0,0,0,20,225,
	178,5,0,0,93,255,255,52,0,0,0,0,50,255,255,95,0,0,0,104,255,108,
	0,0,2,149,255,183,0,0,93,255,255,52,0,0,0,0,48,255,255,93,0,0,
	0,104,255,108,0,0,6,178,255,112,0,0,36,240,240,18,0,0,0,0,0,0,
	0,0,0,0,0,48,255,176,3,0,0,0,0,0,104,255,112,0,0,0,0,5,176,229,
	21,0,7,194,255,91,0,0,0,0,35,240,215,11,0,91,255,164,3,0,13,218,
	255,255,104,0,0,29,234,183,0,0,46,255,255,104,0,29,234,255,45,
	0,0,0,114,255,234,26,0,2,142,255,126,0,0,0,0,0,0,0,0,78,255,255,
	79,0,0,0,54,255,59,0,0,0,0,2,144,234,29,0,0,0,0,0,0,0,104,255,
	59,0,0,0,0,0,13,218,255,255,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,54,255,112,0,2,
	4,3,0,0,0,0,0,0,0,0,2,8,3,0,0,0,0,0,0,0,4,4,0,49,255,183,5,0,
	0,0,0,0,6,8,0,0,0,0,0,0,14,221,229,17,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,54,255,112,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	54,255,112,0,0,0,0,0,0,0,0,0,54,255,113,0,0,0,0,0,0,0,0,4,0,0,
	0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,3,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,255,183,3,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,112,255,65,0,0,0,0,0,109,229,21,0,0,0,0,0,110,255,104,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,225,178,5,0,0,15,145,
	77,9,133,111,3,0,5,42,44,60,234,166,32,136,240,58,44,0,0,5,178,
	229,19,179,62,0,0,0,0,0,229,128,0,6,194,181,13,215,229,26,0,0,
	0,0,0,18,225,255,38,75,255,218,13,0,0,0,0,5,189,212,9,0,0,88,
	255,95,0,0,0,0,2,144,255,61,0,0,9,45,99,240,99,229,71,31,0,0,
	0,0,0,0,0,0,108,234,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,218,185,6,0,0,3,164,255,88,
	0,0,0,20,229,240,38,0,0,0,0,0,5,176,255,59,0,0,0,0,0,0,0,0,0,
	0,3,176,255,97,0,0,0,0,0,0,0,0,21,229,229,21,0,0,0,0,0,52,255,
	221,85,255,112,0,0,0,0,5,176,229,20,0,0,0,0,0,0,0,2,139,255,126,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,218,255,46,0,0,0,5,178,255,60,
	0,0,46,255,176,5,0,5,178,255,69,0,0,0,21,229,255,45,0,0,16,164,
	122,5,0,0,0,16,164,122,5,0,0,0,0,0,0,0,0,0,0,7,86,234,255,128,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,255,255,131,23,0,0,0,0,
	0,0,0,0,0,0,0,0,0,21,225,255,64,0,0,29,240,181,9,0,2,32,45,40,
	25,0,71,255,64,0,0,0,0,81,255,189,154,255,194,7,0,0,0,0,104,255,
	112,0,0,17,225,240,38,0,13,218,255,159,0,0,0,0,0,0,0,0,0,0,104,
	255,112,0,0,0,0,0,56,255,255,86,0,0,104,255,112,0,0,0,0,0,0,0,
	0,104,255,112,0,0,0,0,0,0,0,13,218,255,159,0,0,0,0,0,0,0,0,0,
	0,0,104,255,112,0,0,0,0,0,104,255,183,5,0,0,104,255,113,0,0,0,
	20,225,229,21,0,0,0,104,255,112,0,141,255,194,9,0,0,0,0,0,104,
	255,112,0,0,0,0,0,0,0,0,104,255,255,255,185,6,0,0,23,229,255,
	255,229,21,0,0,0,104,255,255,255,255,50,0,0,20,225,178,5,0,11,
	215,255,137,0,0,0,0,0,0,127,255,215,12,0,0,104,255,112,0,0,0,
	100,255,183,0,11,215,255,137,0,0,0,0,0,0,127,255,215,12,0,0,104,
	255,112,0,0,0,100,255,104,0,0,38,240,234,34,0,0,0,0,0,0,0,0,0,
	0,0,54,255,183,5,0,0,0,0,0,104,255,112,0,0,0,0,5,176,229,21,0,
	0,95,255,185,6,0,0,0,104,255,112,0,0,41,255,221,15,0,38,240,255,
	255,170,3,0,73,255,108,0,0,0,126,255,234,33,164,255,121,0,0,0,
	0,18,225,255,137,0,52,255,221,18,0,0,0,0,0,0,0,33,240,255,164,
	3,0,0,0,54,255,59,0,0,0,0,0,71,255,79,0,0,0,0,0,0,0,104,255,59,
	0,0,0,0,0,84,255,255,255,194,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,18,114,192,255,255,200,45,0,0,0,0,54,255,
	102,58,234,255,255,112,5,0,0,0,0,13,121,240,255,255,229,46,0,
	0,0,25,160,255,255,164,103,255,183,5,0,0,0,21,154,255,255,206,
	44,0,0,0,69,181,255,255,183,168,44,0,0,0,25,157,255,255,164,82,
	169,115,3,0,0,54,255,100,39,200,255,255,103,3,0,0,0,44,182,84,
	0,0,0,16,160,127,5,0,0,54,255,112,0,0,12,137,176,66,0,0,0,54,
	255,113,0,0,0,44,181,75,45,209,240,240,85,0,79,240,255,234,64,
	0,0,0,0,44,181,74,39,200,255,255,103,3,0,0,0,0,16,131,255,255,
	255,141,21,0,0,0,0,44,181,75,58,234,255,255,112,5,0,0,0,0,25,
	160,255,255,164,82,169,115,3,0,0,44,181,75,68,255,225,0,0,2,84,
	234,240,255,194,41,0,0,74,218,255,255,164,155,18,0,0,74,181,75,
	0,0,0,68,181,80,0,0,134,165,29,0,0,0,2,105,181,0,147,159,18,0,
	0,20,158,162,23,0,0,13,153,132,0,28,169,168,55,0,0,0,26,161,153,
	13,0,140,172,46,0,0,0,0,94,186,0,3,115,168,153,153,153,153,153,
	164,41,0,0,95,255,112,0,0,0,0,0,109,229,21,0,0,0,0,0,104,255,
	59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,225,178,5,0,
	0,0,0,0,0,0,0,0,0,28,255,255,255,255,255,255,255,255,255,255,
	0,0,2,157,255,162,240,56,0,0,0,0,0,221,188,7,26,229,150,135,255,
	67,0,0,0,0,0,0,3,192,255,255,255,255,58,0,0,0,0,0,0,13,13,0,0,
	3,170,255,48,0,0,0,0,0,56,255,137,0,0,0,0,82,255,255,229,36,0,
	0,0,0,0,0,0,0,0,108,229,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,255,110,0,0,0,6,178,255,
	58,0,0,0,6,178,255,59,0,0,0,0,0,5,176,255,59,0,0,0,0,0,0,0,0,
	0,0,18,221,255,58,0,0,0,0,0,0,0,16,132,255,170,3,0,0,0,0,15,218,
	255,62,45,255,112,0,0,0,0,5,176,234,66,32,4,0,0,0,0,0,5,178,255,
	55,37,106,110,81,12,0,0,0,0,0,0,0,0,0,106,255,134,0,0,0,0,0,123,
	255,255,93,34,218,255,57,0,0,5,178,255,64,0,0,0,15,221,255,59,
	0,0,23,240,210,6,0,0,0,23,240,210,6,0,0,0,0,0,0,0,0,5,83,234,
	255,255,169,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,119,255,
	255,255,126,21,0,0,0,0,0,0,0,0,0,0,3,144,255,215,15,0,0,123,234,
	29,0,21,190,255,255,255,192,6,9,197,170,0,0,0,6,185,255,76,51,
	255,255,48,0,0,0,0,104,255,108,0,0,88,255,221,13,0,20,229,255,
	56,0,0,0,0,0,0,0,0,0,0,104,255,112,0,0,0,0,0,6,185,255,112,0,
	0,104,255,108,0,0,0,0,0,0,0,0,104,255,108,0,0,0,0,0,0,0,20,229,
	255,56,0,0,0,0,0,0,0,0,0,0,0,104,255,108,0,0,0,0,0,102,255,183,
	5,0,0,104,255,113,0,0,0,20,225,229,21,0,0,0,104,255,100,83,255,
	229,26,0,0,0,0,0,0,104,255,112,0,0,0,0,0,0,0,0,104,255,97,229,
	240,38,0,0,81,255,136,209,229,21,0,0,0,104,255,81,218,255,197,
	11,0,20,225,178,5,0,20,229,255,52,0,0,0,0,0,0,48,255,229,21,0,
	0,104,255,112,0,0,0,139,255,164,0,20,229,255,52,0,0,0,0,0,0,48,
	255,229,21,0,0,104,255,110,0,0,9,197,255,102,0,0,13,221,255,234,
	64,0,0,0,0,0,0,0,0,0,0,54,255,183,5,0,0,0,0,0,104,255,112,0,0,
	0,0,5,176,229,21,0,0,28,234,255,43,0,0,9,197,255,40,0,0,13,218,
	255,46,0,81,255,164,240,221,15,2,142,255,50,0,0,0,18,221,255,
	255,255,215,13,0,0,0,0,0,84,255,240,50,185,255,78,0,0,0,0,0,0,
	0,7,185,255,225,21,0,0,0,0,54,255,59,0,0,0,0,0,26,234,164,3,0,
	0,0,0,0,0,104,255,59,0,0,0,0,12,218,240,35,164,255,67,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,255,240,163,234,
	255,229,21,0,0,0,54,255,255,255,255,255,255,255,159,3,0,0,28,
	229,255,255,177,186,255,64,0,0,26,229,255,234,168,255,255,255,
	178,5,0,0,28,229,255,203,180,255,240,38,0,0,95,255,255,255,255,
	255,56,0,0,32,234,255,234,164,255,255,255,185,6,0,0,54,255,255,
	255,255,255,255,255,82,0,0,0,54,255,118,0,0,0,20,229,183,6,0,
	0,54,255,112,0,6,172,255,185,10,0,0,0,54,255,113,0,0,0,54,255,
	255,255,255,255,255,255,160,255,255,255,255,240,34,0,0,0,54,255,
	255,255,255,255,255,255,82,0,0,0,28,229,255,240,150,234,255,234,
	36,0,0,0,54,255,255,255,255,255,255,255,159,3,0,0,26,229,255,
	234,168,255,255,255,185,6,0,0,54,255,255,255,255,229,0,0,84,255,
	255,172,187,255,59,0,0,102,255,255,255,255,229,21,0,0,110,255,
	117,0,0,0,112,255,117,0,0,164,255,110,0,0,0,23,229,229,0,185,
	255,64,0,0,73,255,255,76,0,0,58,255,139,0,3,139,255,229,28,0,
	6,178,255,114,0,0,164,255,157,2,0,0,18,225,240,0,5,172,255,255,
	255,225,255,255,255,64,0,0,54,255,112,0,0,0,0,0,109,229,21,0,
	0,0,0,0,108,234,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,20,225,178,5,0,0,0,0,0,0,0,0,0,0,2,20,17,159,225,34,52,255,
	95,17,21,0,0,0,27,221,255,255,95,2,0,0,0,0,95,255,172,209,240,
	164,255,110,0,0,0,0,0,0,10,143,255,255,255,221,30,0,3,26,20,0,
	0,0,0,0,0,0,18,221,229,21,0,0,0,0,0,56,255,185,6,0,0,48,255,157,
	15,221,225,15,0,0,0,0,0,0,0,0,108,229,20,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,255,46,
	0,0,0,21,229,240,39,0,0,0,5,176,255,59,0,0,0,0,0,5,176,255,59,
	0,0,0,0,0,0,0,0,0,3,146,255,215,13,0,0,0,0,16,155,177,255,255,
	164,3,0,0,0,0,2,144,255,126,0,54,255,112,0,0,0,0,5,192,255,255,
	255,240,94,5,0,0,0,5,176,255,255,255,255,255,255,229,37,0,0,0,
	0,0,0,0,33,240,225,21,0,0,0,0,0,5,189,255,255,255,255,67,0,0,
	0,2,139,255,127,0,0,0,33,240,255,54,0,0,7,58,46,2,0,0,0,7,58,
	46,2,0,0,0,0,0,0,5,80,234,255,255,154,41,0,0,0,0,0,34,157,153,
	153,153,153,153,153,153,153,160,75,0,0,0,0,0,16,111,255,255,255,
	119,19,0,0,0,0,0,0,0,0,110,255,218,23,0,0,18,229,119,0,13,218,
	229,50,19,188,183,5,0,113,189,0,0,0,43,255,225,20,11,215,255,
	137,0,0,0,0,104,255,169,101,180,255,206,37,0,0,38,240,229,21,
	0,0,0,0,0,0,0,0,0,0,104,255,112,0,0,0,0,0,0,104,255,164,0,0,104,
	255,203,143,143,143,147,35,0,0,0,104,255,166,92,96,96,99,22,0,
	0,38,240,229,21,0,0,0,0,0,0,0,0,0,0,0,104,255,218,163,163,163,
	163,163,255,255,183,5,0,0,104,255,113,0,0,0,20,225,229,21,0,0,
	0,104,255,255,255,255,52,0,0,0,0,0,0,0,104,255,112,0,0,0,0,0,
	0,0,0,104,255,58,170,255,108,0,5,178,234,56,221,229,21,0,0,0,
	104,255,51,62,255,255,110,0,21,225,178,5,0,38,240,225,20,0,0,
	0,0,0,0,18,225,240,38,0,0,104,255,108,0,10,104,255,255,78,0,38,
	240,225,20,0,0,0,0,0,0,18,225,240,34,0,0,104,255,129,20,58,193,
	255,229,31,0,0,0,58,255,255,255,189,45,0,0,0,0,0,0,0,0,54,255,
	183,5,0,0,0,0,0,104,255,112,0,0,0,0,5,176,229,21,0,0,3,170,255,
	121,0,0,48,255,185,6,0,0,2,144,255,100,0,139,240,60,218,255,41,
	12,218,221,15,0,0,0,0,69,255,255,255,54,0,0,0,0,0,0,9,197,255,
	255,255,178,6,0,0,0,0,0,0,0,102,255,255,67,0,0,0,0,0,54,255,59,
	0,0,0,0,0,5,176,225,18,0,0,0,0,0,0,104,255,59,0,0,0,0,84,255,
	137,0,46,255,185,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,28,49,2,0,13,200,255,59,0,0,0,54,255,255,150,20,2,95,
	255,255,40,0,5,170,255,234,49,0,0,9,4,0,2,142,255,174,9,0,19,
	146,255,183,5,0,3,164,255,112,2,0,97,255,139,0,0,0,21,229,229,
	24,0,0,0,3,170,255,183,12,0,13,143,255,183,5,0,0,54,255,255,203,
	35,3,132,255,126,0,0,0,54,255,113,0,0,0,20,225,178,5,0,0,54,255,
	111,2,144,255,200,13,0,0,0,0,54,255,113,0,0,0,54,255,255,183,
	22,7,174,255,255,148,13,12,197,255,61,0,0,0,54,255,255,203,35,
	3,132,255,126,0,0,3,164,255,181,13,0,7,153,255,176,5,0,0,54,255,
	255,150,20,2,95,255,255,40,0,2,142,255,174,9,0,19,146,255,183,
	5,0,0,54,255,255,174,18,3,0,3,144,255,69,0,0,7,2,0,0,0,56,255,
	185,6,0,0,0,0,104,255,112,0,0,0,104,255,112,0,0,56,255,215,11,
	0,0,91,255,137,0,100,255,126,0,2,144,255,255,142,2,0,130,255,
	59,0,0,9,188,255,194,7,97,255,185,7,0,0,54,255,229,23,0,0,81,
	255,164,0,0,0,0,0,0,24,225,255,178,9,0,0,62,255,102,0,0,0,0,0,
	109,229,21,0,0,0,0,0,112,234,23,0,0,0,0,4,12,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,20,225,178,5,0,0,0,0,0,0,0,0,0,0,0,0,5,183,162,
	0,66,240,29,0,0,0,0,0,0,13,155,255,255,193,25,0,0,0,0,60,113,
	104,87,240,176,67,170,197,106,6,0,7,185,255,181,145,255,215,13,
	0,26,240,192,6,0,0,0,0,0,0,21,229,229,21,0,0,0,0,0,34,240,178,
	5,0,0,2,60,25,0,51,35,0,0,0,0,3,25,23,23,20,120,240,50,20,21,
	26,10,0,0,0,0,0,0,0,0,0,0,17,26,21,21,21,21,23,25,4,0,0,0,0,0,
	0,0,0,0,0,0,7,194,218,12,0,0,0,20,229,225,18,0,0,0,7,212,255,
	59,0,0,0,0,0,5,176,255,59,0,0,0,0,0,0,0,0,6,136,255,229,28,0,
	0,0,0,0,18,172,197,255,255,229,68,0,0,0,0,79,255,181,6,0,47,255,
	108,0,0,0,0,0,46,65,82,169,255,255,159,2,0,0,16,200,255,255,95,
	11,30,186,255,194,9,0,0,0,0,0,5,170,255,93,0,0,0,0,0,0,44,234,
	255,255,255,255,164,18,0,0,0,52,255,255,100,20,57,225,255,255,
	52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,74,229,255,255,148,35,
	0,0,0,0,0,0,0,46,255,255,255,255,255,255,255,255,255,255,104,
	0,0,0,0,0,0,0,13,103,240,255,255,119,16,0,0,0,0,0,61,255,200,
	16,0,0,0,33,240,48,0,91,255,52,0,5,176,183,5,0,100,218,0,0,0,
	126,255,123,0,0,93,255,225,21,0,0,0,104,255,255,255,255,255,190,
	22,0,0,52,255,229,21,0,0,0,0,0,0,0,0,0,0,104,255,112,0,0,0,0,
	0,0,104,255,176,0,0,104,255,255,255,255,255,255,58,0,0,0,104,
	255,255,255,255,255,255,66,0,0,52,255,229,21,0,0,0,0,0,0,0,0,
	0,0,0,104,255,255,255,255,255,255,255,255,255,183,5,0,0,104,255,
	113,0,0,0,20,225,229,21,0,0,0,104,255,255,255,240,34,0,0,0,0,
	0,0,0,104,255,112,0,0,0,0,0,0,0,0,104,255,51,76,255,197,9,33,
	240,174,18,225,229,21,0,0,0,104,255,58,2,144,255,255,39,18,229,
	178,5,0,52,255,229,21,0,0,0,0,0,0,20,225,255,64,0,0,104,255,240,
	197,255,255,255,141,5,0,52,255,229,21,0,0,0,0,0,0,20,225,255,
	64,0,0,104,255,255,255,255,255,203,29,0,0,0,0,0,32,193,255,255,
	255,106,2,0,0,0,0,0,0,54,255,183,5,0,0,0,0,0,104,255,112,0,0,
	0,0,5,176,229,21,0,0,0,67,255,218,13,0,126,255,93,0,0,0,0,84,
	255,170,9,197,215,12,174,255,79,41,255,159,2,0,0,0,0,15,221,255,
	255,25,0,0,0,0,0,0,0,61,255,255,240,40,0,0,0,0,0,0,0,41,255,255,
	139,2,0,0,0,0,0,54,255,59,0,0,0,0,0,0,93,255,61,0,0,0,0,0,0,104,
	255,59,0,0,0,11,215,234,29,0,3,164,255,64,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,178,255,59,0,0,0,54,255,
	144,2,0,0,7,194,255,79,0,21,229,255,84,0,0,0,0,0,0,20,229,255,
	43,0,0,0,47,255,183,5,0,21,229,255,51,13,13,66,255,185,6,0,0,
	20,225,229,21,0,0,0,21,229,255,45,0,0,0,47,255,183,5,0,0,54,255,
	203,18,0,0,54,255,185,6,0,0,54,255,113,0,0,0,20,225,178,5,0,0,
	54,255,105,105,255,221,23,0,0,0,0,0,54,255,113,0,0,0,54,255,181,
	9,0,0,100,255,149,3,0,5,176,255,59,0,0,0,54,255,203,18,0,0,54,
	255,185,6,0,21,229,255,43,0,0,0,29,240,229,21,0,0,54,255,144,
	2,0,0,7,194,255,79,0,20,229,255,43,0,0,0,47,255,183,5,0,0,54,
	255,188,9,0,0,0,0,134,255,196,44,0,0,0,0,0,0,54,255,178,5,0,0,
	0,0,104,255,112,0,0,0,104,255,112,0,0,11,215,255,59,0,9,197,255,
	46,0,41,255,215,11,18,225,255,255,218,12,15,221,218,13,0,0,0,
	24,229,255,197,255,234,29,0,0,0,9,197,255,91,0,7,188,255,61,0,
	0,0,0,0,13,200,255,215,13,0,0,94,214,229,26,0,0,0,0,0,109,229,
	21,0,0,0,0,0,48,255,203,88,0,0,60,240,255,214,80,5,0,7,165,91,
	0,0,0,0,0,0,0,0,0,20,225,185,6,0,0,0,0,0,0,0,0,0,0,42,52,69,234,
	172,42,145,240,65,54,27,0,0,0,0,0,5,183,255,255,225,24,0,0,0,
	0,0,9,197,221,91,255,179,120,255,154,0,58,255,188,9,12,218,255,
	144,2,52,255,178,5,0,0,0,0,0,0,20,225,229,21,0,0,0,0,0,18,225,
	178,5,0,0,0,0,0,0,0,0,0,0,0,0,58,255,255,255,255,255,255,255,
	255,255,255,145,0,0,0,0,0,0,0,0,0,6,210,255,255,255,255,255,255,
	255,66,0,0,0,0,0,0,0,0,0,0,0,35,240,137,0,0,0,0,18,225,255,50,
	0,0,0,5,172,255,59,0,0,0,0,0,5,176,255,59,0,0,0,0,0,0,0,15,183,
	255,203,24,0,0,0,0,0,0,0,0,0,11,104,255,255,50,0,0,29,234,255,
	140,67,68,124,255,179,72,21,0,0,0,0,0,0,0,72,255,255,50,0,0,7,
	185,255,117,0,0,0,26,229,240,34,0,0,0,0,0,73,255,215,11,0,0,0,
	0,0,28,234,255,72,16,134,255,255,215,13,0,0,0,86,255,255,255,
	255,203,255,255,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,234,255,
	255,229,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,6,166,255,255,255,79,0,0,0,5,176,255,48,0,0,0,0,58,
	234,21,5,178,197,9,0,5,176,183,5,0,52,234,0,0,18,225,255,115,
	45,45,89,255,255,84,0,0,0,104,255,114,2,43,164,255,240,39,0,31,
	234,229,23,0,0,0,0,0,0,0,0,0,0,104,255,112,0,0,0,0,0,0,123,255,
	110,0,0,104,255,114,2,4,4,6,0,0,0,0,104,255,129,20,26,26,25,4,
	0,0,29,234,229,23,0,0,0,0,0,97,255,106,0,0,0,104,255,114,0,0,
	0,0,0,112,255,183,5,0,0,104,255,113,0,0,0,20,225,229,21,0,0,0,
	104,255,133,186,255,225,24,0,0,0,0,0,0,104,255,112,0,0,0,0,0,
	0,0,0,104,255,56,21,229,255,43,98,255,76,17,229,229,21,0,0,0,
	104,255,59,0,18,225,255,183,22,225,178,5,0,29,234,229,21,0,0,
	0,0,0,0,21,229,234,28,0,0,104,255,255,225,203,142,48,0,0,0,29,
	234,229,21,0,0,0,0,0,0,20,229,240,38,0,0,104,255,173,103,229,
	255,139,0,0,0,0,0,0,0,2,62,225,255,255,112,0,0,0,0,0,0,54,255,
	183,5,0,0,0,0,0,104,255,121,0,0,0,0,5,176,229,21,0,0,0,15,221,
	255,62,14,221,234,29,0,0,0,0,38,240,218,51,229,162,0,104,255,
	125,98,255,79,0,0,0,0,0,123,255,255,255,159,2,0,0,0,0,0,0,5,166,
	255,127,0,0,0,0,0,0,0,9,197,255,218,15,0,0,0,0,0,0,54,255,59,
	0,0,0,0,0,0,38,255,132,0,0,0,0,0,0,104,255,59,0,0,0,81,255,126,
	0,0,0,41,255,185,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,2,62,152,255,255,255,255,59,0,0,0,54,255,108,0,0,0,2,127,
	255,117,0,20,225,229,24,0,0,0,0,0,0,20,229,225,20,0,0,0,54,255,
	183,5,0,20,225,255,255,255,255,255,255,192,6,0,0,20,225,229,21,
	0,0,0,20,225,225,20,0,0,0,54,255,183,5,0,0,54,255,108,0,0,0,54,
	255,178,5,0,0,54,255,113,0,0,0,20,225,178,5,0,0,54,255,255,255,
	255,37,0,0,0,0,0,0,54,255,113,0,0,0,54,255,108,0,0,0,104,255,
	108,0,0,5,176,255,59,0,0,0,54,255,108,0,0,0,54,255,178,5,0,20,
	225,225,20,0,0,0,15,221,255,52,0,0,54,255,108,0,0,0,2,127,255,
	117,0,20,229,225,20,0,0,0,54,255,183,5,0,0,54,255,108,0,0,0,0,
	0,46,240,255,255,209,63,0,0,0,0,54,255,183,5,0,0,0,0,104,255,
	112,0,0,0,104,255,112,0,0,0,104,255,162,2,54,255,185,6,0,11,215,
	255,37,56,255,94,166,255,39,52,255,134,0,0,0,0,0,46,255,255,255,
	76,0,0,0,0,0,95,255,194,7,50,255,212,9,0,0,0,0,7,178,255,225,
	24,0,0,0,192,255,183,5,0,0,0,0,0,109,229,21,0,0,0,0,0,11,225,
	255,210,0,15,221,234,147,255,255,229,75,84,255,100,0,0,0,0,0,
	0,0,0,0,21,234,159,2,0,0,0,0,0,0,0,0,0,0,225,255,255,255,255,
	255,255,255,255,255,123,0,0,0,0,0,5,189,77,156,255,64,0,0,0,0,
	3,144,255,62,134,234,23,2,164,229,0,95,255,130,0,0,54,255,255,
	79,73,255,110,0,0,0,0,0,0,0,21,229,229,21,0,0,0,0,0,54,255,183,
	6,0,0,0,0,0,0,0,0,0,0,0,0,16,88,90,90,84,160,255,112,86,90,90,
	41,0,0,0,0,0,0,0,0,0,2,67,90,90,90,90,90,90,90,22,0,0,0,0,0,0,
	0,0,0,0,0,88,255,64,0,0,0,0,5,178,255,58,0,0,0,9,197,255,59,0,
	0,0,0,0,5,176,255,59,0,0,0,0,0,0,13,200,255,136,7,0,0,0,0,0,0,
	0,0,0,0,0,3,170,255,117,0,0,61,255,255,255,255,255,255,255,255,
	255,66,0,0,0,0,0,0,0,5,178,255,59,0,0,5,178,255,54,0,0,0,3,170,
	255,64,0,0,0,0,15,221,255,73,0,0,0,0,0,0,88,255,123,0,0,0,69,
	240,255,56,0,0,0,0,23,82,90,54,21,225,240,38,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,36,151,255,255,184,64,3,0,0,0,0,0,0,0,25,120,
	118,118,118,118,118,118,118,118,123,57,0,0,0,0,0,0,0,0,35,143,
	255,255,209,66,6,0,0,0,15,221,234,21,0,0,0,0,46,234,23,5,176,
	183,5,0,3,176,183,5,0,108,189,0,0,78,255,255,255,255,255,255,
	255,255,183,6,0,0,104,255,112,0,0,6,174,255,157,0,20,229,255,
	78,0,0,0,0,0,0,0,0,0,0,104,255,112,0,0,0,0,0,12,218,255,112,0,
	0,104,255,112,0,0,0,0,0,0,0,0,104,255,110,0,0,0,0,0,0,0,20,229,
	255,73,0,0,0,0,0,104,255,112,0,0,0,104,255,112,0,0,0,0,0,104,
	255,183,5,0,0,104,255,113,0,0,0,20,225,229,21,0,0,0,104,255,107,
	17,221,255,218,16,0,0,0,0,0,104,255,112,0,0,0,0,0,0,0,0,104,255,
	58,2,164,255,135,189,225,20,20,225,229,21,0,0,0,104,255,59,0,
	0,66,255,255,125,225,178,5,0,20,229,255,66,0,0,0,0,0,0,64,255,
	229,23,0,0,104,255,112,0,0,0,0,0,0,0,20,229,255,66,0,0,0,0,0,
	0,61,255,229,21,0,0,104,255,108,0,59,255,255,84,0,0,0,0,0,0,0,
	0,12,181,255,185,6,0,0,0,0,0,54,255,183,5,0,0,0,0,0,104,255,117,
	0,0,0,0,5,176,229,21,0,0,0,0,123,255,157,60,255,170,3,0,0,0,0,
	11,215,240,144,255,88,0,56,255,203,203,240,31,0,0,0,0,56,255,
	229,138,255,255,67,0,0,0,0,0,0,0,100,255,110,0,0,0,0,0,0,0,114,
	255,255,54,0,0,0,0,0,0,0,54,255,59,0,0,0,0,0,0,9,197,215,11,0,
	0,0,0,0,104,255,59,0,0,15,221,234,26,0,0,0,2,159,255,73,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,141,255,255,119,72,
	196,255,59,0,0,0,54,255,112,0,0,0,2,132,255,112,0,20,225,229,
	23,0,0,0,0,0,0,20,225,229,21,0,0,0,54,255,183,5,0,20,225,255,
	123,96,96,96,101,83,3,0,0,20,225,229,21,0,0,0,20,225,225,20,0,
	0,0,48,255,183,5,0,0,54,255,112,0,0,0,54,255,183,5,0,0,54,255,
	113,0,0,0,20,225,178,5,0,0,54,255,255,255,255,107,0,0,0,0,0,0,
	54,255,113,0,0,0,54,255,112,0,0,0,104,255,112,0,0,5,176,255,59,
	0,0,0,54,255,112,0,0,0,54,255,183,5,0,20,225,229,21,0,0,0,15,
	218,255,56,0,0,54,255,112,0,0,0,2,132,255,112,0,20,225,229,21,
	0,0,0,54,255,183,5,0,0,54,255,112,0,0,0,0,0,0,24,134,255,255,
	255,107,0,0,0,54,255,183,5,0,0,0,0,104,255,112,0,0,0,102,255,
	112,0,0,0,33,240,229,21,142,255,81,0,0,0,126,255,91,123,240,30,
	92,255,91,123,255,56,0,0,0,0,0,62,255,255,255,48,0,0,0,0,0,26,
	234,255,44,137,255,100,0,0,0,0,3,144,255,240,41,0,0,0,0,7,95,
	255,67,0,0,0,0,0,109,229,21,0,0,0,0,0,100,255,77,9,0,29,240,101,
	0,19,119,255,255,255,234,34,0,0,0,0,0,0,0,0,0,10,99,55,0,0,0,
	0,0,0,0,0,0,0,0,14,13,159,221,27,53,255,84,15,17,4,0,0,0,0,0,
	5,192,50,95,255,59,0,0,0,0,88,255,121,3,183,185,6,0,100,229,0,
	97,255,164,3,0,0,112,255,255,255,234,34,0,0,0,0,0,0,0,7,188,234,
	31,0,0,0,0,0,50,255,176,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,
	229,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,5,172,225,21,0,0,0,0,0,127,255,110,0,0,0,31,240,229,
	23,0,0,0,0,0,5,178,255,59,0,0,0,0,0,3,161,255,178,6,0,0,0,0,0,
	0,0,0,0,0,0,0,0,112,255,112,0,0,10,54,55,54,55,49,102,255,155,
	50,13,0,0,0,0,0,0,0,5,178,255,59,0,0,3,144,255,102,0,0,0,6,178,
	240,34,0,0,0,0,100,255,212,9,0,0,0,0,0,0,110,255,108,0,0,0,6,
	212,255,59,0,0,0,0,0,0,0,0,71,255,194,7,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,32,143,255,255,209,71,5,0,0,0,0,0,54,255,255,
	255,255,255,255,255,255,255,255,126,0,0,0,0,0,0,41,154,255,255,
	200,62,2,0,0,0,0,0,7,87,93,10,0,0,0,0,58,234,21,5,178,185,6,0,
	29,234,178,5,0,115,181,0,6,178,255,116,63,66,66,63,104,255,255,
	43,0,0,104,255,112,0,0,0,98,255,185,0,7,185,255,197,11,0,0,0,
	0,0,0,0,0,0,104,255,112,0,0,0,0,0,88,255,240,34,0,0,104,255,112,
	0,0,0,0,0,0,0,0,104,255,112,0,0,0,0,0,0,0,7,185,255,194,9,0,0,
	0,0,104,255,112,0,0,0,104,255,112,0,0,0,0,0,104,255,183,5,0,0,
	104,255,113,0,0,0,20,225,229,21,0,0,0,104,255,112,0,34,234,255,
	188,11,0,0,0,0,104,255,112,0,0,0,0,0,0,0,0,104,255,59,0,66,255,
	255,255,139,0,20,225,229,21,0,0,0,104,255,59,0,0,2,139,255,255,
	255,178,5,0,5,172,255,176,5,0,0,0,0,5,172,255,176,6,0,0,104,255,
	112,0,0,0,0,0,0,0,5,170,255,176,5,0,0,0,0,3,170,255,176,5,0,0,
	104,255,112,0,0,126,255,240,38,0,0,0,0,0,0,0,0,47,255,221,18,
	0,0,0,0,0,54,255,183,5,0,0,0,0,0,108,255,170,3,0,0,0,18,225,229,
	21,0,0,0,0,45,255,255,255,255,73,0,0,0,0,0,2,142,255,255,240,
	43,0,23,229,255,255,188,7,0,0,0,15,218,255,78,5,185,255,221,18,
	0,0,0,0,0,0,104,255,112,0,0,0,0,0,0,52,255,255,123,0,0,0,0,0,
	0,0,0,54,255,59,0,0,0,0,0,0,0,117,255,45,0,0,0,0,0,104,255,59,
	0,0,16,104,70,0,0,0,0,0,25,108,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,29,240,225,29,0,2,170,255,59,0,0,0,54,255,108,
	0,0,0,6,185,255,64,0,21,229,255,78,0,0,0,0,0,0,21,229,234,29,
	0,0,0,60,255,183,5,0,21,229,255,39,0,0,0,0,0,0,0,0,20,225,229,
	21,0,0,0,21,229,255,48,0,0,0,110,255,183,5,0,0,54,255,112,0,0,
	0,54,255,183,5,0,0,54,255,113,0,0,0,20,225,178,5,0,0,54,255,102,
	78,255,255,100,0,0,0,0,0,54,255,113,0,0,0,54,255,112,0,0,0,104,
	255,112,0,0,5,176,255,59,0,0,0,54,255,112,0,0,0,54,255,183,5,
	0,21,229,240,33,0,0,0,26,234,229,23,0,0,54,255,108,0,0,0,6,185,
	255,64,0,21,229,234,29,0,0,0,60,255,183,5,0,0,54,255,112,0,0,
	0,0,0,0,0,0,15,134,255,194,9,0,0,54,255,178,5,0,0,0,0,104,255,
	110,0,0,2,144,255,112,0,0,0,5,172,255,144,229,225,18,0,0,0,61,
	255,240,240,194,7,43,255,240,240,218,13,0,0,0,0,29,234,255,225,
	255,225,21,0,0,0,0,2,144,255,218,255,234,26,0,0,0,0,114,255,255,
	59,0,0,0,0,0,0,58,255,112,0,0,0,0,0,109,229,21,0,0,0,0,0,108,
	225,17,0,0,2,17,4,0,0,0,15,59,76,22,0,0,0,0,0,0,0,0,0,0,2,20,
	17,0,0,0,0,0,0,0,0,0,0,0,0,6,192,162,0,74,240,29,0,0,0,0,0,31,
	91,19,5,183,93,161,255,54,0,0,0,41,255,185,7,3,164,229,20,0,127,
	229,0,48,255,255,86,0,0,5,192,255,255,150,0,0,0,0,0,0,0,0,0,117,
	255,64,0,0,0,0,0,88,255,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,108,229,21,0,0,0,0,0,0,0,35,128,116,12,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,35,128,116,12,0,0,0,0,23,229,170,3,0,0,0,0,0,48,255,225,
	24,0,2,134,255,159,2,0,0,0,0,0,3,176,255,52,0,0,0,0,0,69,255,
	255,50,2,4,4,4,0,0,0,0,4,7,0,0,0,32,229,255,91,0,0,0,0,0,0,0,
	0,48,255,108,0,0,0,0,0,0,0,0,0,55,255,255,54,0,0,0,58,255,225,
	28,0,0,61,255,218,13,0,0,0,12,218,255,110,0,0,0,0,0,0,0,108,255,
	200,13,0,0,18,221,255,59,0,0,0,0,0,0,0,28,225,255,84,0,0,0,3,
	30,23,0,0,0,0,3,30,23,0,0,0,0,0,0,0,0,0,30,138,255,255,229,80,
	7,0,0,0,0,12,10,8,8,8,8,8,8,8,13,2,0,0,0,2,48,166,255,255,196,
	58,2,0,0,0,0,0,0,0,0,17,17,2,0,0,0,0,29,240,54,2,164,255,68,30,
	203,255,229,29,41,240,91,0,40,255,225,18,0,0,0,0,9,215,255,121,
	0,0,104,255,108,0,0,38,221,255,159,0,0,61,255,255,183,22,0,0,
	0,3,60,68,0,0,104,255,108,0,0,0,12,112,255,255,121,0,0,0,104,
	255,108,0,0,0,0,0,0,0,0,104,255,112,0,0,0,0,0,0,0,0,64,255,255,
	176,16,0,0,0,100,255,112,0,0,0,104,255,112,0,0,0,0,0,104,255,
	183,5,0,0,104,255,113,0,0,0,20,225,229,21,0,0,0,104,255,112,0,
	0,50,255,255,172,6,0,0,0,104,255,108,0,0,0,0,0,0,0,0,104,255,
	59,0,15,221,255,255,54,0,20,225,229,21,0,0,0,104,255,59,0,0,0,
	18,221,255,255,183,5,0,0,48,255,255,122,5,0,0,5,120,255,255,54,
	0,0,0,104,255,112,0,0,0,0,0,0,0,0,48,255,255,122,5,0,0,5,116,
	255,255,57,0,0,0,104,255,112,0,0,12,215,255,197,11,0,21,56,3,
	0,0,0,110,255,183,5,0,0,0,0,0,54,255,183,5,0,0,0,0,0,50,255,255,
	60,0,0,0,89,255,178,5,0,0,0,0,7,188,255,255,225,20,0,0,0,0,0,
	0,78,255,255,218,13,0,6,185,255,255,119,0,0,0,2,139,255,166,3,
	0,33,240,255,139,0,0,0,0,0,0,104,255,112,0,0,0,0,0,16,218,255,
	215,12,0,0,0,0,0,0,0,0,54,255,59,0,0,0,0,0,0,0,54,255,102,0,0,
	0,0,0,104,255,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,255,215,13,0,29,225,255,52,0,0,
	0,54,255,190,22,0,0,59,255,234,26,0,3,164,255,225,35,0,0,7,12,
	0,11,215,255,134,5,0,54,234,255,178,5,0,3,164,255,181,15,0,0,
	0,8,0,0,0,20,225,229,21,0,0,0,5,172,255,221,50,37,146,255,255,
	178,5,0,0,54,255,112,0,0,0,54,255,183,5,0,0,54,255,113,0,0,0,
	20,225,178,5,0,0,54,255,112,0,100,255,255,89,0,0,0,0,54,255,113,
	0,0,0,54,255,112,0,0,0,104,255,112,0,0,5,176,255,59,0,0,0,54,
	255,112,0,0,0,54,255,183,5,0,6,178,255,141,3,0,2,123,255,194,
	9,0,0,54,255,190,22,0,0,59,255,234,26,0,11,215,255,134,5,0,54,
	234,255,178,5,0,0,54,255,112,0,0,0,0,0,31,7,0,0,44,255,200,13,
	0,0,56,255,185,6,0,0,0,0,112,255,139,2,5,122,255,255,112,0,0,
	0,0,71,255,255,255,126,0,0,0,0,20,225,255,255,104,0,12,218,255,
	255,126,0,0,0,0,9,188,255,104,9,197,255,185,7,0,0,0,0,56,255,
	255,255,159,2,0,0,0,89,255,255,70,0,0,0,0,0,0,0,61,255,112,0,
	0,0,0,0,109,229,21,0,0,0,0,0,104,255,46,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,23,234,192,6,0,0,0,0,0,0,0,0,0,0,0,26,240,
	84,0,157,212,7,0,0,0,0,0,61,255,255,225,240,255,255,170,5,0,0,
	13,218,229,28,0,0,71,255,148,102,255,168,0,5,166,255,255,156,
	80,122,240,255,255,200,16,0,0,0,0,0,0,0,0,45,255,176,5,0,0,0,
	11,215,234,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,229,23,
	0,0,0,0,0,0,0,58,255,234,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,255,
	234,23,0,0,0,0,67,255,84,0,0,0,0,0,0,3,141,255,206,91,143,255,
	229,28,0,0,0,0,74,186,168,255,255,234,168,125,3,0,0,112,255,255,
	255,255,255,255,255,59,0,0,0,58,255,144,88,112,240,255,221,18,
	0,0,0,0,0,0,0,0,54,255,112,0,0,0,0,18,187,126,80,123,255,255,
	172,5,0,0,0,6,172,255,234,93,115,255,255,84,0,0,0,0,46,255,255,
	46,0,0,0,0,0,0,0,29,240,255,209,89,100,234,255,194,9,0,0,20,225,
	135,84,100,240,255,161,5,0,0,0,23,234,192,6,0,0,0,23,234,192,
	6,0,0,0,0,0,0,0,0,0,0,25,131,255,255,123,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,54,255,255,192,53,0,0,0,0,0,0,0,0,0,0,20,234,
	234,23,0,0,0,0,18,225,137,0,52,255,255,255,200,76,240,255,255,
	185,7,0,123,255,132,0,0,0,0,0,0,100,255,221,0,0,104,255,240,190,
	240,255,255,255,54,0,0,2,112,255,255,255,144,113,147,240,255,
	130,0,0,104,255,240,190,190,186,255,255,255,118,5,0,0,0,104,255,
	240,190,190,190,190,225,89,0,0,104,255,112,0,0,0,0,0,0,0,0,2,
	112,255,255,255,130,94,126,214,255,117,0,0,0,104,255,112,0,0,
	0,0,0,108,255,183,6,0,0,104,255,113,0,0,0,18,225,229,21,0,0,0,
	104,255,112,0,0,0,69,255,255,144,3,0,0,104,255,240,190,190,190,
	190,225,91,0,0,104,255,59,0,0,132,255,215,9,0,20,229,229,23,0,
	0,0,104,255,59,0,0,0,0,61,255,255,183,6,0,0,0,93,255,255,200,
	111,108,209,255,255,100,0,0,0,0,104,255,112,0,0,0,0,0,0,0,0,0,
	93,255,255,200,111,108,209,255,255,98,0,0,0,0,104,255,112,0,0,
	0,46,255,255,134,0,58,255,240,144,101,169,255,255,79,0,0,0,0,
	0,0,54,255,183,6,0,0,0,0,0,6,183,255,255,146,88,156,255,255,73,
	0,0,0,0,0,0,91,255,255,139,0,0,0,0,0,0,0,33,240,255,164,2,0,0,
	121,255,255,56,0,0,0,62,255,229,23,0,0,0,97,255,255,61,0,0,0,
	0,0,104,255,112,0,0,0,0,0,58,255,255,255,225,255,255,255,255,
	255,50,0,0,54,255,59,0,0,0,0,0,0,0,15,221,185,6,0,0,0,0,104,255,
	59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,23,234,255,214,161,255,255,255,176,52,0,0,54,255,
	255,255,135,130,255,255,114,0,0,0,29,234,255,255,147,147,240,
	128,0,0,91,255,255,214,207,255,255,255,183,6,0,0,28,229,255,240,
	124,121,203,192,6,0,0,20,229,229,23,0,0,0,0,36,234,255,255,255,
	255,212,255,185,6,0,0,54,255,112,0,0,0,54,255,183,6,0,0,54,255,
	113,0,0,0,20,225,178,5,0,0,54,255,112,0,0,116,255,255,76,0,0,
	0,54,255,113,0,0,0,54,255,112,0,0,0,104,255,112,0,0,5,178,255,
	59,0,0,0,54,255,112,0,0,0,54,255,183,6,0,0,43,255,255,192,118,
	176,255,255,57,0,0,0,54,255,255,255,135,130,255,255,114,0,0,0,
	91,255,255,214,207,255,255,255,178,5,0,0,54,255,112,0,0,0,0,6,
	192,240,144,115,234,255,157,2,0,0,40,255,255,169,113,15,0,0,61,
	255,255,187,234,255,255,255,112,0,0,0,0,18,221,255,255,40,0,0,
	0,0,3,170,255,255,45,0,2,139,255,255,54,0,0,0,2,127,255,176,6,
	0,31,234,255,123,0,0,0,0,9,197,255,255,54,0,0,0,20,229,255,255,
	166,163,163,163,181,48,0,0,112,255,88,0,0,0,0,0,109,229,21,0,
	0,0,0,0,112,255,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,20,225,178,5,0,0,0,0,0,0,0,0,0,0,0,54,255,38,5,183,130,0,0,
	0,0,0,0,12,91,161,240,255,240,112,6,0,0,0,164,255,67,0,0,0,2,
	95,255,255,149,15,0,0,6,112,255,255,255,255,209,118,234,255,176,
	5,0,0,0,0,0,0,0,3,159,255,59,0,0,0,81,255,114,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,108,221,18,0,0,0,0,0,0,0,54,255,229,23,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,255,225,21,0,0,0,2,139,240,31,
	0,0,0,0,0,0,0,6,136,255,255,255,225,37,0,0,0,0,0,95,255,255,255,
	255,255,255,176,5,0,0,104,255,255,255,255,255,255,255,56,0,0,
	0,46,255,255,255,255,255,170,29,0,0,0,0,0,0,0,0,0,54,255,104,
	0,0,0,0,18,225,255,255,255,255,119,9,0,0,0,0,0,7,143,255,255,
	255,255,79,0,0,0,0,0,59,255,218,15,0,0,0,0,0,0,0,0,43,206,255,
	255,255,255,146,16,0,0,0,18,225,255,255,255,255,108,3,0,0,0,0,
	20,225,178,5,0,0,0,20,229,178,5,0,0,0,0,0,0,0,0,0,0,0,0,23,136,
	98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,175,48,0,0,0,0,0,0,
	0,0,0,0,0,0,16,221,225,21,0,0,0,0,0,112,255,38,0,40,94,73,9,0,
	52,103,81,6,0,0,197,240,43,0,0,0,0,0,0,26,234,255,0,0,95,255,
	255,255,255,255,152,41,0,0,0,0,0,57,209,255,255,255,255,255,170,
	47,0,0,95,255,255,255,255,255,240,139,38,0,0,0,0,0,95,255,255,
	255,255,255,255,255,102,0,0,95,255,110,0,0,0,0,0,0,0,0,0,0,55,
	209,255,255,255,255,255,240,80,0,0,0,95,255,110,0,0,0,0,0,95,
	255,170,5,0,0,95,255,111,0,0,0,35,240,229,23,0,0,0,95,255,104,
	0,0,0,0,91,255,255,91,0,0,95,255,255,255,255,255,255,255,104,
	0,0,95,255,57,0,0,4,13,9,0,0,18,221,221,18,0,0,0,95,255,57,0,
	0,0,0,2,127,255,172,5,0,0,0,0,57,209,255,255,255,255,209,54,0,
	0,0,0,0,95,255,110,0,0,0,0,0,0,0,0,0,0,57,229,255,255,255,255,
	255,218,18,0,0,0,0,95,255,110,0,0,0,0,102,255,255,0,43,240,255,
	255,255,255,234,70,0,0,0,0,0,0,0,54,255,172,5,0,0,0,0,0,0,13,
	139,255,255,255,255,240,79,0,0,0,0,0,0,0,26,229,255,56,0,0,0,
	0,0,0,0,9,188,255,88,0,0,0,64,255,221,18,0,0,0,197,255,70,0,0,
	0,0,7,181,255,183,0,0,0,0,0,104,255,102,0,0,0,0,0,52,255,255,
	240,255,255,255,255,255,255,50,0,0,54,255,56,0,0,0,0,0,0,0,2,
	144,234,29,0,0,0,0,104,255,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,
	88,84,84,84,84,84,88,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,255,255,
	255,143,65,240,255,128,0,0,58,255,160,163,255,255,255,106,3,0,
	0,0,0,27,189,255,255,255,255,86,0,0,2,101,255,255,255,174,65,
	240,172,5,0,0,0,21,154,255,255,255,255,139,3,0,0,18,225,221,18,
	0,0,0,0,0,21,122,157,160,64,45,255,123,0,0,0,54,255,110,0,0,0,
	52,255,170,3,0,0,54,255,111,0,0,0,21,229,178,5,0,0,54,255,110,
	0,0,2,125,255,255,39,0,0,54,255,111,0,0,0,54,255,110,0,0,0,102,
	255,102,0,0,3,166,255,54,0,0,0,54,255,110,0,0,0,52,255,170,3,
	0,0,0,40,200,255,255,255,206,47,0,0,0,0,54,255,166,163,255,255,
	255,106,3,0,0,0,2,101,255,255,255,174,67,255,183,5,0,0,54,255,
	110,0,0,0,0,3,125,255,255,255,255,134,10,0,0,0,0,90,255,255,240,
	23,0,0,3,118,255,255,255,100,90,255,104,0,0,0,0,0,119,255,172,
	5,0,0,0,0,0,81,255,194,9,0,0,67,255,215,13,0,0,0,46,255,221,21,
	0,0,0,64,255,255,50,0,0,0,0,104,255,194,7,0,0,0,18,225,255,209,
	255,255,255,255,255,59,0,0,104,255,51,0,0,0,0,0,109,229,21,0,
	0,0,0,0,66,255,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	5,192,65,0,0,0,0,0,37,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,39,40,
	29,3,0,0,0,0,0,0,0,0,0,0,0,0,0,23,229,218,20,0,32,234,215,12,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,
	225,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,218,185,6,
	0,0,0,0,0,0,0,0,0,28,35,39,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,26,39,44,22,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,14,34,42,39,10,0,0,0,0,0,0,0,0,0,26,45,39,9,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,28,40,39,17,0,0,0,0,0,
	0,9,26,40,44,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,192,6,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,225,221,31,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,2,28,44,33,34,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,26,45,
	42,31,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,196,
	255,176,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,2,31,37,39,29,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,3,33,44,37,106,255,255,255,188,111,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,2,17,35,36,34,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,
	44,45,39,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,255,79,23,6,0,0,0,0,0,0,71,255,
	81,0,0,10,23,129,255,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,255,255,
	255,255,255,255,255,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,25,14,
	0,0,13,25,4,0,0,3,13,2,0,20,26,12,0,0,0,0,0,0,0,0,19,25,17,2,
	0,0,0,0,0,13,26,25,2,0,0,0,0,0,0,0,0,0,16,26,20,4,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,126,255,112,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,48,255,183,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,2,22,26,22,2,0,0,0,0,0,54,255,108,0,20,26,12,0,0,0,
	0,0,0,0,13,26,25,0,52,255,183,5,0,0,0,0,0,0,0,0,0,0,0,4,19,26,
	12,0,0,0,0,0,0,0,12,26,16,0,0,0,0,0,16,26,12,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,5,170,255,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,
	255,120,19,0,0,0,0,109,229,21,0,0,0,0,25,143,255,84,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,255,
	66,0,123,234,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,28,229,183,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,54,255,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,218,128,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,240,255,92,10,
	0,0,2,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,225,32,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	19,115,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,58,255,255,255,66,0,0,0,0,0,0,26,234,174,3,0,126,255,255,255,
	64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,37,35,35,35,35,35,37,11,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,145,52,17,21,112,255,255,48,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,106,255,170,3,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,255,
	112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,255,178,5,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,40,255,225,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,23,221,255,210,6,0,0,0,118,234,23,0,0,0,23,240,255,190,12,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,36,28,0,43,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,39,139,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,34,111,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,116,10,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,164,255,255,
	197,197,255,240,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,73,
	7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,9,65,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,
	106,96,106,30,0,0,0,0,0,0,3,83,87,3,0,46,103,96,103,25,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,58,255,255,255,255,255,255,106,2,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,255,255,255,57,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,255,128,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,58,255,192,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,2,162,255,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,71,73,2,
	0,0,0,43,104,13,0,0,0,6,84,64,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,37,101,131,125,111,69,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,9,61,103,123,125,104,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,123,118,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,22,76,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,16,74,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,56,76,22,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0};
