int font_tahoma10_firstChar = 32;
int font_tahoma10_charCount = 95;
int font_tahoma10_totalWidth = 623;
int font_tahoma10_height = 13;
int font_tahoma10_charWidth[95] = {3,3,4,6,6,7,7,2,3,3,5,8,3,
	6,3,5,6,6,6,6,6,6,6,6,6,6,3,3,8,8,8,4,9,7,6,7,7,5,5,7,7,3,3,7,
	5,9,7,8,6,8,6,5,6,7,7,9,6,6,6,3,5,3,6,5,6,6,6,5,6,6,4,6,6,3,3,
	6,3,9,6,6,6,6,4,5,4,6,5,8,6,5,6,3,4,3,6};
int font_tahoma10_charStart[95] = {0,4,8,13,20,27,35,43,46,50,
	54,60,69,73,80,84,90,97,104,111,118,125,132,139,146,153,160,164,
	168,177,186,195,200,210,218,225,233,241,247,253,261,269,273,277,
	285,291,301,309,318,325,334,341,347,354,362,370,380,387,394,401,
	405,411,415,422,428,435,442,449,455,462,469,474,481,488,492,496,
	503,507,517,524,531,538,545,550,556,561,568,574,583,590,596,603,
	607,612,616};
unsigned char font_tahoma10_data[8099] = {0,0,0,0,0,0,0,0,30,37,45,16,
	0,0,0,0,0,0,0,0,0,0,10,44,0,0,0,0,0,0,0,0,2,10,0,0,0,2,13,0,0,
	0,0,29,51,0,0,0,23,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,13,0,0,0,0,0,0,
	0,0,0,0,0,0,12,10,0,0,0,0,2,13,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,3,17,7,0,0,0,0,0,0,0,0,0,0,0,4,16,2,0,0,0,0,9,13,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,2,15,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,15,13,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,13,13,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,2,15,12,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,12,0,0,0,0,0,0,0,0,0,
	0,0,0,0,13,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,7,58,61,0,0,0,0,0,0,0,47,65,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,9,88,24,0,0,0,0,0,0,0,0,0,0,7,52,6,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,42,21,0,0,0,0,0,0,0,0,0,15,84,77,0,0,0,0,0,0,0,0,7,52,6,0,
	0,0,0,0,0,0,0,0,0,0,0,7,52,6,0,0,0,0,7,52,6,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,38,0,
	0,35,19,0,0,19,38,0,0,0,0,0,0,0,0,0,0,0,0,0,18,203,23,0,145,135,
	192,71,0,0,0,67,73,80,66,0,0,49,229,255,203,18,0,101,203,137,
	7,2,162,81,0,0,28,225,255,172,6,0,0,114,210,0,0,36,218,0,159,
	91,0,0,0,17,134,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,126,58,0,0,66,255,255,141,5,0,0,69,218,229,23,0,
	0,18,221,225,255,129,3,0,20,229,225,255,134,3,0,0,0,0,114,176,
	5,0,5,170,255,255,229,23,0,0,42,234,225,255,59,0,20,229,255,255,
	255,178,0,0,64,240,240,229,32,0,0,93,255,255,166,6,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	183,225,255,136,0,0,0,56,194,172,203,95,2,0,0,0,0,46,240,38,0,
	0,0,20,225,255,240,103,3,0,0,40,221,255,255,255,58,0,20,225,255,
	255,240,97,5,0,20,225,255,255,225,0,20,225,255,255,225,0,0,40,
	221,255,255,255,58,0,20,203,21,0,0,111,117,0,20,203,21,0,4,184,
	58,0,20,203,21,0,119,162,2,0,20,203,21,0,0,0,20,225,110,0,0,5,
	172,176,5,0,20,229,52,0,0,108,117,0,0,40,225,240,255,183,18,0,
	0,20,225,255,255,139,10,0,0,40,225,240,255,183,18,0,0,20,225,
	255,255,127,6,0,23,203,255,255,117,0,221,255,255,255,255,255,
	0,20,203,20,0,5,150,23,0,176,81,0,0,0,126,98,0,209,34,0,54,221,
	15,0,91,117,0,159,164,3,0,69,194,0,183,110,0,0,33,225,0,54,255,
	255,255,255,112,0,23,225,98,0,20,166,9,0,0,0,71,221,67,0,0,0,
	29,77,0,0,0,0,0,0,0,0,0,0,0,76,221,16,0,0,0,0,0,0,0,0,0,23,255,
	25,0,0,0,0,0,0,0,0,0,0,0,0,0,5,210,66,0,0,0,0,0,0,0,0,5,183,147,
	86,0,0,0,0,0,0,0,0,23,255,25,0,0,0,0,23,225,23,0,20,219,23,0,
	23,255,25,0,0,0,0,23,255,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,234,76,0,0,131,71,0,0,
	32,234,64,0,0,0,0,0,0,0,0,0,0,0,0,23,219,23,0,93,131,166,31,0,
	0,0,111,36,121,25,0,3,181,119,104,26,7,0,169,10,161,27,79,162,
	0,0,0,61,202,13,234,26,0,0,60,140,0,8,210,56,0,17,214,30,0,93,
	175,240,218,58,0,0,0,0,40,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,11,192,20,0,18,229,46,7,194,72,0,0,37,58,218,23,0,0,
	7,28,0,26,240,40,0,2,12,0,29,240,23,0,0,0,48,255,183,5,0,5,189,
	77,10,15,2,0,11,218,73,0,4,4,0,2,20,21,17,164,125,0,3,179,74,
	0,150,109,0,33,234,23,7,194,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	36,3,0,0,0,0,0,0,0,0,0,0,7,39,0,0,0,0,0,0,0,7,0,31,240,0,0,84,
	218,20,0,2,157,117,0,0,0,0,134,255,112,0,0,0,20,218,28,72,234,
	23,0,18,229,125,3,0,22,18,0,20,218,29,4,57,255,106,0,20,218,29,
	3,6,0,20,218,29,3,6,0,18,229,125,3,0,20,18,0,20,212,23,0,0,117,
	126,0,20,213,23,0,4,192,62,0,20,212,18,64,225,18,0,0,20,212,23,
	0,0,0,20,229,212,9,0,29,255,183,5,0,20,229,197,9,0,117,126,0,
	18,229,103,0,6,166,183,5,0,20,218,28,35,229,64,0,18,229,103,0,
	6,166,183,5,0,20,218,28,42,240,58,0,96,162,2,9,19,0,4,2,65,210,
	7,6,0,20,212,23,0,6,159,25,0,90,181,5,0,12,221,31,0,174,81,0,
	104,255,40,2,174,58,0,33,255,62,12,225,54,0,61,240,26,3,174,102,
	0,2,7,3,43,255,67,0,23,160,3,0,5,168,40,0,0,0,0,111,67,0,0,0,
	117,215,9,0,0,0,0,0,0,0,0,0,0,0,24,10,0,0,0,0,0,0,0,0,0,20,212,
	20,3,0,0,0,0,0,0,0,0,0,0,0,2,3,181,62,0,0,0,0,0,0,0,0,5,164,27,
	0,0,0,0,0,0,0,0,0,20,212,18,2,0,0,0,3,24,2,0,2,22,3,0,20,212,
	23,0,0,0,0,20,213,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,
	225,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,190,3,0,0,115,67,0,0,0,112,
	114,0,0,0,0,0,0,0,0,0,0,0,0,15,203,23,0,21,41,47,9,0,57,125,234,
	145,229,139,0,5,189,111,93,0,0,0,166,5,134,67,200,13,0,0,0,45,
	221,116,194,7,0,0,41,79,0,42,215,9,0,0,150,103,0,7,112,255,81,
	2,0,0,0,0,130,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,
	181,3,0,56,207,5,0,115,150,0,0,0,20,212,23,0,0,0,0,0,17,234,45,
	0,0,0,0,35,225,15,0,0,13,206,119,192,5,0,5,189,66,0,0,0,0,51,
	215,9,17,2,0,0,0,0,0,29,203,11,0,5,181,112,3,181,62,0,61,207,
	5,0,111,147,0,18,199,23,0,18,199,23,0,0,0,0,0,33,190,207,5,0,
	0,0,0,0,0,0,0,0,0,18,229,186,28,0,0,0,0,0,0,0,61,229,0,20,198,
	14,27,120,93,12,166,18,0,0,18,214,132,218,11,0,0,20,212,15,25,
	240,23,0,78,218,11,0,0,0,0,0,20,212,23,0,0,100,215,0,20,212,17,
	0,0,0,20,212,18,0,0,0,78,218,11,0,0,0,0,0,20,212,18,0,0,111,126,
	0,20,213,23,0,4,192,62,0,20,203,51,234,50,0,0,0,20,212,23,0,0,
	0,21,225,255,45,0,91,255,183,5,0,20,229,255,98,0,117,126,0,76,
	212,7,0,0,23,240,45,0,20,212,23,3,189,64,0,76,212,7,0,0,23,240,
	43,0,20,212,20,7,215,64,0,107,194,13,0,0,0,0,0,56,207,5,0,0,20,
	212,23,0,6,159,25,0,26,240,29,0,56,192,5,0,104,157,2,170,255,
	74,14,203,20,0,0,117,203,143,157,0,0,5,183,143,54,218,11,0,0,
	0,5,176,168,3,0,23,166,6,0,0,100,96,0,0,0,0,115,67,0,0,20,209,
	214,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,190,255,229,39,0,0,20,
	229,150,255,200,25,0,0,79,255,255,112,0,0,93,255,255,255,58,0,
	2,95,255,229,42,0,0,102,255,255,98,0,2,97,255,240,240,52,0,20,
	229,129,255,188,15,0,18,163,18,0,16,163,21,0,20,212,20,37,207,
	29,0,20,213,23,0,18,166,130,255,172,66,255,229,32,0,18,169,124,
	255,188,15,0,0,81,255,255,113,3,0,18,170,144,255,200,25,0,0,93,
	255,240,240,52,0,18,170,151,240,0,7,147,255,225,21,0,149,255,
	255,56,0,20,138,5,5,148,54,0,164,45,0,13,166,0,164,29,3,144,102,
	0,61,112,0,76,200,13,3,137,88,0,170,57,0,11,164,0,52,255,209,
	209,206,21,0,20,189,9,0,0,115,67,0,0,0,115,62,0,0,0,0,0,0,0,0,
	0,0,0,0,4,160,25,0,0,0,0,0,0,22,74,188,80,147,44,0,0,57,255,159,
	3,0,0,147,166,186,212,51,0,0,0,6,141,255,197,13,18,25,0,0,0,0,
	56,181,3,0,0,99,126,0,12,172,77,152,3,0,0,0,0,111,59,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,96,0,0,56,207,5,0,78,207,
	0,0,0,20,212,23,0,0,0,0,0,91,218,11,0,0,39,161,255,69,0,0,0,152,
	111,47,207,5,0,5,183,255,196,38,0,0,54,255,225,255,221,27,0,0,
	0,2,168,81,0,0,0,43,255,255,168,0,0,40,221,15,0,132,192,0,6,65,
	10,0,6,65,10,0,0,0,16,143,255,102,7,0,0,12,127,134,134,134,137,
	108,5,0,0,9,104,255,138,15,0,0,0,0,29,229,62,0,90,88,28,200,58,
	200,20,113,61,0,0,74,179,18,229,58,0,0,20,229,124,229,98,0,0,
	113,168,3,0,0,0,0,0,20,212,23,0,0,43,234,0,20,229,141,131,70,
	0,20,229,109,94,53,0,113,168,3,0,0,0,0,0,20,229,151,134,134,209,
	117,0,20,213,23,0,4,192,62,0,20,229,255,95,0,0,0,0,20,212,23,
	0,0,0,23,153,142,126,5,173,109,192,5,0,23,152,75,240,21,111,126,
	0,113,181,5,0,0,15,221,62,0,20,218,34,71,255,41,0,113,181,5,0,
	0,15,221,62,0,20,218,62,112,221,18,0,20,221,234,63,0,0,0,0,56,
	207,5,0,0,20,212,23,0,6,159,25,0,3,174,102,0,155,101,0,0,51,212,
	20,162,133,128,45,181,3,0,0,13,218,234,21,0,0,0,48,255,255,64,
	0,0,0,0,78,234,26,0,0,23,166,6,0,0,42,181,3,0,0,0,115,67,0,0,
	104,122,38,210,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,47,3,147,143,
	0,0,20,229,158,26,185,147,0,45,255,68,11,20,0,35,234,35,37,229,
	59,0,48,221,15,81,189,5,0,15,175,47,9,0,48,234,39,32,229,59,0,
	20,229,178,33,215,66,0,20,213,23,0,20,213,23,0,20,207,39,221,
	79,0,0,20,213,23,0,20,229,166,31,215,218,34,164,104,0,20,229,
	178,33,215,66,0,45,234,39,22,218,81,0,20,229,161,26,185,147,0,
	35,234,35,37,229,59,0,20,229,163,23,0,48,221,13,19,3,0,36,225,
	47,4,0,23,168,6,5,192,62,0,130,147,0,66,189,0,168,86,14,229,176,
	2,160,79,0,6,183,152,68,215,9,0,128,160,0,61,210,0,6,23,19,183,
	210,9,0,25,191,9,0,0,115,67,0,0,0,115,73,0,0,20,13,0,0,4,0,0,
	0,0,0,6,160,25,0,0,0,0,0,0,12,70,126,74,110,9,0,0,0,48,255,172,
	6,0,2,19,113,162,181,225,60,0,104,176,66,229,18,135,150,0,0,0,
	0,100,116,0,0,0,51,181,0,0,6,0,3,0,0,13,136,140,234,175,147,119,
	5,0,0,0,0,0,41,153,143,143,142,16,0,0,0,0,0,0,5,168,38,0,0,56,
	207,5,0,74,207,0,0,0,20,212,23,0,0,0,0,83,234,32,0,0,0,15,56,
	138,215,15,0,64,234,35,84,218,24,0,0,6,14,104,221,13,0,54,240,
	34,3,159,126,0,0,0,51,221,11,0,0,5,151,143,146,255,55,0,6,172,
	229,169,255,164,0,0,0,0,0,0,0,0,0,5,112,255,131,7,0,0,0,0,5,50,
	55,55,55,55,46,2,0,0,0,0,9,141,255,102,0,0,0,152,102,0,0,106,
	30,113,65,3,159,21,73,67,0,3,181,115,10,176,157,0,0,20,229,100,
	193,174,10,0,113,162,2,0,0,0,0,0,20,212,23,0,0,45,234,0,20,229,
	94,76,44,0,20,229,122,111,61,0,113,162,2,0,2,71,30,0,20,229,85,
	66,65,171,117,0,20,213,23,0,4,192,62,0,20,229,255,134,3,0,0,0,
	20,212,23,0,0,0,23,152,60,212,43,174,61,207,5,0,23,165,4,174,
	156,109,126,0,113,162,2,0,0,6,207,62,0,20,225,255,234,65,0,0,
	113,162,2,0,0,6,207,64,0,20,229,240,255,51,0,0,0,10,129,255,106,
	0,0,0,56,207,5,0,0,20,212,23,0,5,159,25,0,0,74,207,15,209,29,
	0,0,18,207,79,146,57,185,109,107,0,0,0,11,215,234,26,0,0,0,3,
	164,176,5,0,0,0,23,234,91,0,0,0,23,166,6,0,0,11,192,20,0,0,0,
	115,67,0,15,209,26,3,181,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,
	91,196,117,0,0,20,212,18,0,62,207,0,106,192,5,0,0,0,88,172,2,
	3,189,62,0,84,234,126,184,210,6,0,5,159,23,0,0,90,168,2,3,189,
	62,0,20,212,23,3,189,62,0,20,213,23,0,20,213,23,0,20,229,255,
	119,0,0,0,20,213,23,0,20,212,20,3,189,61,0,115,128,0,20,212,23,
	3,189,62,0,108,168,2,0,111,145,0,20,212,18,0,62,207,0,88,172,
	2,3,189,62,0,20,212,20,0,0,24,234,160,32,0,0,20,212,20,0,0,23,
	165,6,5,192,62,0,43,221,9,166,81,0,86,160,57,188,200,31,196,23,
	0,0,21,225,255,43,0,0,40,229,14,164,88,0,0,0,84,234,26,0,0,190,
	152,0,0,0,115,67,0,0,0,68,255,0,59,255,255,113,43,173,0,0,0,0,
	0,4,151,23,0,0,0,0,0,0,144,240,177,255,177,135,0,0,0,20,120,200,
	47,0,0,45,185,102,73,46,129,0,162,93,0,162,173,155,69,0,0,0,0,
	60,168,2,0,0,89,131,0,0,0,0,0,0,0,5,50,49,159,105,52,46,2,0,0,
	0,0,0,18,57,55,55,52,7,0,0,0,0,0,0,23,193,9,0,0,61,189,3,0,115,
	152,0,0,0,20,212,23,0,0,0,69,225,21,0,0,0,0,0,0,9,218,62,0,98,
	225,240,255,255,170,0,0,0,0,17,229,41,0,61,207,5,0,115,128,0,
	0,6,189,113,0,0,0,28,225,12,2,123,176,0,0,3,47,33,117,126,0,0,
	0,0,0,0,0,0,0,0,39,164,225,62,2,0,0,0,13,139,147,143,143,147,
	119,5,0,0,0,2,68,229,160,36,0,0,5,192,56,0,0,97,20,113,62,6,168,
	18,99,54,0,29,240,255,255,255,225,20,0,20,212,18,11,221,64,0,
	90,215,9,0,0,0,0,0,20,212,23,0,0,83,212,0,20,212,18,0,0,0,20,
	212,18,0,0,0,90,215,9,0,5,210,66,0,20,212,20,0,0,115,126,0,20,
	213,23,0,4,192,62,0,20,203,46,225,110,0,0,0,20,212,23,0,0,0,23,
	159,15,218,212,90,51,207,5,0,23,168,6,31,240,255,117,0,84,212,
	7,0,0,25,240,48,0,20,218,26,0,0,0,0,84,212,7,0,0,25,255,38,0,
	20,212,18,157,176,5,0,0,0,0,86,215,0,0,0,56,207,5,0,0,20,212,
	20,0,13,200,23,0,0,18,214,114,183,5,0,0,5,176,255,98,21,234,255,
	45,0,0,0,121,173,179,164,2,0,0,0,115,123,0,0,0,2,159,183,6,0,
	0,0,23,166,6,0,0,0,140,66,0,0,0,115,67,0,88,152,0,0,54,181,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,65,240,79,163,117,0,0,20,212,20,0,61,
	210,0,108,210,5,0,0,0,115,152,0,3,189,62,0,111,190,57,61,46,2,
	0,6,159,25,0,0,104,160,0,3,207,62,0,20,212,23,5,192,62,0,20,213,
	23,0,20,213,23,0,20,229,255,166,5,0,0,20,213,23,0,20,212,23,5,
	192,62,0,117,126,0,20,212,23,5,192,62,0,115,157,0,0,113,128,0,
	20,212,20,0,61,210,0,115,152,0,3,189,62,0,20,212,23,0,0,0,27,
	148,255,45,0,20,212,23,0,0,23,168,6,3,189,62,0,7,212,89,203,18,
	0,31,209,149,66,143,132,159,3,0,0,21,225,229,26,0,0,6,194,114,
	203,20,0,0,46,255,52,0,0,0,39,165,6,0,0,115,67,0,0,0,113,86,0,
	69,46,15,136,255,86,0,0,0,0,0,2,31,4,0,0,0,0,0,0,2,138,22,141,
	12,0,0,10,52,32,137,203,28,0,12,206,27,95,78,46,129,0,115,183,
	7,21,234,218,9,0,0,0,0,47,212,6,0,0,131,114,0,0,0,0,0,0,0,0,0,
	0,113,62,0,0,0,0,10,82,24,0,0,0,0,0,0,0,0,10,82,24,0,0,68,135,
	0,0,0,20,229,40,6,192,76,0,0,0,23,218,26,0,0,20,225,86,7,15,2,
	0,2,10,0,28,240,54,0,0,0,0,55,207,5,0,0,3,0,38,240,23,0,21,234,
	40,0,157,113,0,0,45,255,36,0,0,0,28,240,29,0,104,166,0,0,3,0,
	23,234,48,0,2,26,4,0,2,28,4,0,0,0,0,41,196,225,48,0,0,5,44,47,
	45,45,47,41,2,0,0,55,229,193,38,0,0,0,0,2,29,9,0,0,112,44,116,
	101,94,255,46,155,23,0,104,162,2,0,11,218,76,0,20,218,28,31,234,
	62,0,23,234,127,5,0,30,27,0,20,218,28,3,56,240,89,0,20,218,28,
	3,4,0,20,212,23,0,0,0,23,234,118,3,5,192,62,0,20,212,23,0,0,117,
	126,0,20,213,23,0,4,190,64,0,20,212,18,41,255,73,0,0,20,218,28,
	3,4,0,23,165,3,150,255,28,53,207,5,0,23,168,6,0,100,255,112,0,
	18,229,96,0,5,161,192,6,0,20,212,23,0,0,0,0,18,229,96,0,5,141,
	194,9,0,20,212,23,21,229,91,0,28,15,0,69,212,0,0,0,56,207,5,0,
	0,18,229,58,0,38,229,18,0,0,2,139,255,84,0,0,0,0,102,255,52,7,
	194,218,13,0,0,40,234,21,35,255,61,0,0,0,117,126,0,0,0,62,255,
	53,4,13,6,0,23,169,6,0,0,0,68,135,0,0,0,115,67,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,155,0,162,126,0,0,20,234,46,2,
	162,152,0,52,240,42,2,17,0,61,225,20,41,255,59,0,51,229,24,0,
	6,0,0,6,159,25,0,0,52,240,55,93,255,56,0,20,212,23,5,192,62,0,
	20,213,23,0,20,213,23,0,20,207,36,212,152,2,0,20,213,23,0,20,
	212,23,5,192,62,0,117,126,0,20,212,23,5,192,62,0,58,221,16,7,
	183,102,0,20,234,44,2,162,152,0,61,225,20,41,240,59,0,20,212,
	23,0,0,13,12,5,210,66,0,23,225,26,0,0,23,225,26,73,255,59,0,0,
	100,255,137,0,0,7,194,229,17,90,255,82,0,0,5,181,109,121,194,
	7,0,0,88,255,152,0,0,24,229,100,0,3,0,0,20,192,10,0,0,115,67,
	0,0,0,115,60,0,0,0,0,0,0,0,0,0,0,0,0,20,240,25,0,0,0,0,0,0,20,
	145,24,130,3,0,0,13,168,255,255,95,2,0,162,88,0,26,191,198,56,
	0,16,190,255,225,197,255,70,0,0,0,0,8,212,51,0,15,214,32,0,0,
	0,0,0,0,0,0,0,0,106,64,0,0,0,0,20,234,67,0,0,0,0,0,0,0,0,21,240,
	62,0,0,140,66,0,0,0,0,70,255,255,161,5,0,0,104,255,255,255,57,
	0,54,255,255,255,255,54,0,20,234,225,255,125,3,0,0,0,0,56,189,
	5,0,5,183,225,255,95,2,0,0,76,255,255,188,12,0,0,104,192,6,0,
	0,0,5,125,255,225,229,46,0,5,183,225,255,86,0,0,20,240,25,0,20,
	234,25,0,0,0,0,0,0,52,143,6,0,0,0,0,0,0,0,0,0,0,21,179,48,0,0,
	0,0,0,0,5,210,64,0,0,56,140,18,155,95,54,177,64,0,0,210,54,0,
	0,0,108,176,0,20,225,255,255,139,12,0,0,47,229,255,255,255,50,
	0,20,225,255,255,234,74,0,0,20,225,255,255,255,0,20,212,23,0,
	0,0,0,47,229,255,240,255,52,0,20,212,23,0,0,115,117,0,20,213,
	21,0,9,218,48,0,20,207,21,0,73,255,38,0,20,225,255,255,255,0,
	23,159,6,29,71,3,56,189,5,0,23,159,6,0,9,197,110,0,0,44,229,240,
	255,190,21,0,0,20,212,21,0,0,0,0,0,44,229,240,255,240,36,0,0,
	20,212,21,0,73,234,0,113,255,255,255,56,0,0,0,56,189,5,0,0,0,
	80,255,225,255,84,0,0,0,0,56,234,26,0,0,0,0,54,229,21,0,137,162,
	2,0,0,183,84,0,0,110,215,0,0,0,115,126,0,0,0,110,255,255,255,
	255,117,0,23,160,3,0,0,0,23,193,9,0,0,111,67,0,0,0,0,0,0,0,0,
	20,39,35,39,22,0,0,0,0,0,0,0,0,50,255,255,164,255,52,0,21,229,
	225,255,200,18,0,2,104,255,255,178,0,13,176,255,240,255,58,0,
	2,98,255,255,183,5,0,6,159,25,0,0,3,93,240,143,221,62,0,20,207,
	21,5,183,62,0,20,208,21,0,20,213,23,0,20,212,20,24,225,93,0,20,
	208,21,0,20,207,21,5,189,58,0,115,117,0,20,207,21,5,183,62,0,
	3,120,255,255,168,7,0,20,229,255,255,200,18,0,13,176,255,240,
	255,58,0,20,207,21,0,0,54,255,255,200,20,0,5,166,255,54,0,9,181,
	255,195,229,58,0,0,31,240,50,0,0,0,121,170,3,43,234,28,0,0,84,
	185,6,9,194,110,0,0,28,255,50,0,0,104,255,225,255,255,50,0,44,
	190,3,0,0,115,67,0,0,0,112,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,55,0,0,0,19,2,0,0,0,0,0,0,0,
	0,17,17,0,0,3,0,0,0,0,0,36,215,0,142,91,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,4,155,36,0,0,0,0,0,0,0,0,0,0,0,0,12,203,20,0,0,0,
	0,0,12,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,20,12,0,0,0,0,
	0,0,0,0,0,0,0,9,21,7,0,0,0,0,0,12,20,2,0,0,0,0,0,0,0,0,0,0,0,
	12,20,2,0,0,0,4,20,10,0,0,0,0,0,0,0,4,153,25,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,164,112,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,17,16,3,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,19,16,4,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,195,218,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,20,17,0,0,0,0,0,0,0,0,
	0,0,0,0,0,3,16,33,146,255,181,0,0,0,0,0,0,0,0,0,9,19,4,0,0,0,
	0,0,0,0,0,0,0,0,7,17,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,234,103,0,0,
	0,5,189,47,0,73,225,67,0,0,0,0,0,0,0,0,82,164,153,164,83,0,0,
	0,0,0,0,0,0,0,4,4,0,10,2,0,0,3,2,13,2,0,0,0,0,9,10,0,0,0,0,12,
	3,0,0,0,0,0,7,12,0,0,0,0,0,0,0,0,6,20,0,20,221,48,0,0,0,0,0,0,
	0,0,0,0,0,0,23,225,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,7,10,0,0,0,20,212,23,12,2,0,0,0,0,12,5,
	187,62,0,0,0,0,0,0,0,4,13,0,0,0,0,0,10,2,0,0,2,13,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,215,9,0,0,0,0,0,
	0,0,0,0,21,229,76,0,0,131,71,0,0,41,240,64,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,34,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,12,59,2,0,0,0,0,0,0,0,0,0,0,0,0,9,52,2,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,10,53,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,103,203,168,187,21,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,
	37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,7,65,67,0,0,0,0,38,27,0,53,70,21,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,225,255,255,
	106,2,0,0,0,0,0,0,0,0,0,0,0,0,255,132,4,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,194,20,0,
	0,0,0,0,0,0,3,154,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,142,93,
	0,0,0,0,0,0,0,0,0,0,0,24,41,0,0,40,22,0,0,22,43,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,2,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0};
