int font_tahoma16_firstChar = 32;
int font_tahoma16_charCount = 95;
int font_tahoma16_totalWidth = 953;
int font_tahoma16_height = 20;
int font_tahoma16_charWidth[95] = {5,5,6,10,10,11,11,4,5,5,8,
	13,5,9,5,8,10,10,10,10,10,10,10,10,10,10,5,5,13,13,13,7,14,11,
	9,11,12,9,9,12,12,5,5,10,9,14,12,12,9,12,10,9,10,11,10,14,10,
	10,10,5,8,5,10,8,10,9,10,8,10,9,6,10,10,5,5,9,5,15,10,10,10,10,
	7,8,6,10,8,12,10,8,9,5,6,5,10};
int font_tahoma16_charStart[95] = {0,6,12,19,30,41,53,65,70,76,
	82,91,105,111,121,127,136,147,158,169,180,191,202,213,224,235,
	246,252,258,272,286,300,308,323,335,345,357,370,380,390,403,416,
	422,428,439,449,464,477,490,500,513,524,534,545,557,568,583,594,
	605,616,622,631,637,648,657,668,678,689,698,709,719,726,737,748,
	754,760,770,776,792,803,814,825,836,844,853,860,871,880,893,904,
	913,923,929,936,942};
unsigned char font_tahoma16_data[19060] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,31,165,64,64,165,31,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,58,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,25,0,0,
	0,0,0,22,35,16,0,0,0,0,0,31,157,119,5,0,0,0,0,18,89,0,68,40,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,34,
	34,9,0,0,0,0,0,0,0,0,0,16,9,0,0,0,0,0,0,2,22,34,28,3,0,0,0,0,
	0,0,6,26,35,28,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,22,35,30,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	2,26,35,25,0,0,0,0,0,0,0,6,33,34,9,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,17,33,34,13,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,9,34,34,28,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,34,34,30,13,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,34,35,25,2,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,13,34,35,25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,2,28,34,22,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,77,157,157,115,0,0,0,0,0,0,0,0,0,0,75,160,150,115,3,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,188,240,62,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,77,165,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,16,153,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,184,
	255,240,0,0,0,0,0,0,0,0,0,0,0,0,0,77,165,35,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,77,165,35,0,0,0,0,0,0,0,78,166,35,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,144,37,0,0,
	3,110,110,3,0,0,13,136,77,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,51,255,56,0,0,58,255,108,100,255,54,0,0,0,0,3,170,117,0,
	162,126,0,0,0,0,13,131,255,255,218,131,10,0,0,23,186,255,206,
	35,0,0,0,73,255,84,0,0,0,6,132,255,255,255,97,0,0,0,0,41,255,
	183,6,0,0,0,11,197,189,0,113,234,32,0,0,0,0,0,5,176,108,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,114,215,13,0,0,0,35,225,255,255,234,56,
	0,0,0,0,0,46,111,188,255,64,0,0,0,0,0,64,234,255,255,255,229,
	50,0,0,0,0,48,255,255,255,255,234,58,0,0,0,0,0,0,0,0,81,255,106,
	0,0,0,0,18,221,255,255,255,255,225,21,0,0,0,0,12,149,255,255,
	255,255,102,0,0,0,54,255,255,255,255,255,209,255,54,0,0,0,31,
	203,255,255,255,186,20,0,0,0,0,64,240,255,255,240,69,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,255,255,255,255,
	122,5,0,0,0,0,0,43,156,255,255,255,149,33,0,0,0,0,0,0,0,0,114,
	255,127,0,0,0,0,0,0,104,255,255,209,240,134,27,0,0,0,0,7,114,
	255,255,255,255,255,240,48,0,0,104,255,255,255,255,240,161,81,
	5,0,0,0,0,104,255,255,255,255,255,229,21,0,0,104,255,255,255,
	255,255,229,21,0,0,0,7,114,255,255,255,255,255,234,48,0,0,0,104,
	255,52,0,0,0,0,95,255,56,0,0,0,104,255,51,0,0,0,46,255,110,0,
	0,0,104,229,21,0,0,6,156,255,67,0,0,104,255,52,0,0,0,0,0,0,0,
	104,255,225,23,0,0,0,0,18,221,255,56,0,0,0,104,255,106,0,0,0,
	0,46,255,98,0,0,0,0,7,117,255,255,255,255,200,45,0,0,0,0,104,
	255,255,255,255,170,68,0,0,0,0,7,117,255,255,255,255,206,45,0,
	0,0,0,104,255,255,240,225,176,54,0,0,0,0,40,209,255,255,255,255,
	52,0,0,225,255,255,255,255,255,255,255,255,229,0,5,166,225,21,
	0,0,0,5,176,176,5,0,170,240,43,0,0,0,0,0,61,255,0,225,181,6,0,
	0,23,229,215,13,0,0,11,197,164,0,144,255,132,2,0,0,0,88,255,102,
	0,194,255,75,0,0,0,0,34,234,176,0,18,225,255,255,255,255,240,
	255,225,21,0,0,108,255,225,139,0,0,108,218,15,0,0,0,0,0,88,209,
	255,183,6,0,0,0,0,0,61,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,
	221,229,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,255,59,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,229,117,0,0,0,0,0,0,0,0,
	0,0,0,0,0,18,225,240,138,176,0,0,0,0,0,0,0,0,0,0,0,0,0,108,255,
	59,0,0,0,0,0,0,0,0,102,255,51,0,0,0,52,255,98,0,0,0,108,255,59,
	0,0,0,0,0,0,0,109,255,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,86,255,255,48,0,0,5,183,192,6,0,0,16,218,255,
	139,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,255,60,0,0,26,
	234,93,102,229,20,0,0,0,0,15,225,68,11,218,82,0,0,0,6,178,255,
	255,200,145,240,25,0,0,176,203,51,190,212,9,0,33,240,134,0,0,
	0,0,73,255,143,59,206,229,20,0,0,0,18,225,185,6,0,0,0,134,240,
	34,0,13,215,194,7,0,0,6,54,7,174,96,10,51,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,9,212,164,2,0,0,21,225,255,82,66,234,240,39,0,0,0,6,210,255,
	255,255,59,0,0,0,0,0,126,225,87,49,119,255,234,28,0,0,0,52,167,
	71,47,121,255,225,18,0,0,0,0,0,0,38,240,255,112,0,0,0,0,21,229,
	218,163,163,168,167,18,0,0,0,9,188,255,143,45,67,146,95,0,0,0,
	52,240,209,209,209,197,255,255,64,0,0,11,215,240,94,49,141,255,
	162,2,0,0,48,255,225,62,73,234,255,54,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,130,100,50,75,209,255,95,0,0,0,3,116,
	255,196,75,47,69,196,255,78,0,0,0,0,0,0,15,221,255,229,23,0,0,
	0,0,0,104,255,176,147,255,255,218,13,0,0,15,200,255,234,94,57,
	91,155,255,64,0,0,104,255,176,125,144,207,255,255,188,12,0,0,
	0,104,255,176,125,125,128,127,15,0,0,104,255,176,125,125,128,
	127,15,0,0,15,200,255,234,94,57,91,155,255,64,0,0,0,104,255,59,
	0,0,0,0,104,255,59,0,0,0,104,255,60,0,0,0,54,255,112,0,0,0,108,
	229,21,0,0,119,255,139,2,0,0,104,255,59,0,0,0,0,0,0,0,104,255,
	255,84,0,0,0,0,73,255,255,59,0,0,0,104,255,255,40,0,0,0,54,255,
	112,0,0,0,13,197,255,225,77,56,138,255,255,70,0,0,0,104,255,176,
	128,214,255,255,73,0,0,13,197,255,225,77,56,138,255,255,70,0,
	0,0,104,255,176,134,234,255,255,50,0,0,15,221,255,121,67,114,
	240,58,0,0,119,128,125,128,229,255,151,125,128,129,0,5,178,229,
	21,0,0,0,5,176,183,5,0,86,255,126,0,0,0,0,2,159,240,0,185,234,
	26,0,0,59,255,240,38,0,0,40,255,100,0,34,240,255,59,0,0,29,234,
	218,15,0,78,255,221,15,0,0,5,176,255,52,0,12,119,128,125,128,
	121,234,255,229,21,0,0,108,229,20,0,0,0,56,255,54,0,0,0,0,0,0,
	3,176,183,5,0,0,0,0,5,178,215,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,24,221,170,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,255,59,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,229,117,0,0,0,0,0,
	0,0,0,0,0,0,0,0,54,255,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,
	255,59,0,0,0,0,0,0,0,0,104,255,54,0,0,0,54,255,102,0,0,0,104,
	255,59,0,0,0,0,0,0,0,104,255,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,40,92,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,5,183,200,13,0,0,0,5,176,183,5,0,0,0,
	3,164,229,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,255,60,
	0,0,20,234,53,67,234,23,0,0,0,0,43,234,21,35,255,29,0,0,0,18,
	225,134,57,115,0,12,3,0,0,229,108,0,58,234,23,11,212,197,9,0,
	0,0,0,98,255,60,0,120,221,16,0,0,0,21,229,134,2,0,0,41,255,119,
	0,0,0,66,255,84,0,0,47,255,234,255,214,255,225,13,0,0,0,0,0,0,
	35,119,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,38,255,78,0,0,0,104,255,95,0,0,61,255,157,2,0,0,0,
	25,10,54,255,59,0,0,0,0,0,12,3,0,0,0,142,255,61,0,0,0,0,0,0,0,
	3,178,229,23,0,0,0,0,0,11,197,255,255,106,0,0,0,0,20,229,108,
	0,0,0,0,0,0,0,0,78,255,144,2,0,0,0,0,0,0,0,0,0,0,0,0,21,225,197,
	12,0,0,18,221,147,0,0,12,221,176,5,0,3,170,240,35,0,0,46,255,
	170,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,73,13,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,58,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,76,255,102,0,0,2,139,255,83,0,0,0,0,3,120,255,46,0,0,0,0,
	0,71,255,255,255,84,0,0,0,0,0,104,255,52,0,29,225,255,46,0,0,
	121,255,200,20,0,0,0,0,9,4,0,0,104,255,52,0,0,0,49,234,255,121,
	0,0,0,104,255,52,0,0,0,0,0,0,0,104,255,52,0,0,0,0,0,0,0,121,255,
	203,21,0,0,0,0,7,4,0,0,0,104,255,59,0,0,0,0,104,255,59,0,0,0,
	104,255,60,0,0,0,54,255,112,0,0,0,108,229,21,0,81,255,185,7,0,
	0,0,104,255,59,0,0,0,0,0,0,0,104,255,255,176,5,0,0,5,170,255,
	255,59,0,0,0,104,255,255,185,7,0,0,54,255,112,0,0,0,112,255,190,
	13,0,0,0,86,255,225,18,0,0,104,255,52,0,2,127,255,121,0,0,112,
	255,190,13,0,0,0,86,255,225,18,0,0,104,255,52,0,6,153,255,117,
	0,0,54,255,162,0,0,0,2,0,0,0,0,0,0,2,176,229,17,0,0,0,0,5,176,
	229,21,0,0,0,5,176,183,5,0,23,229,221,15,0,0,0,23,229,176,0,112,
	255,69,0,0,112,255,255,79,0,0,95,255,45,0,0,102,255,215,12,6,
	178,255,57,0,0,6,185,255,110,0,0,73,255,139,0,0,0,0,0,0,0,14,
	203,255,102,0,0,0,108,229,21,0,0,0,16,225,121,0,0,0,0,0,0,5,176,
	183,5,0,0,0,0,54,255,255,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,255,58,0,4,2,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,17,229,117,0,0,0,0,0,0,0,0,0,0,
	0,0,0,39,255,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,255,58,0,2,
	2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,255,59,0,0,0,0,0,0,0,
	104,255,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115,255,56,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,5,176,221,18,0,0,0,5,176,183,5,0,0,0,5,176,218,15,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,255,60,0,0,13,121,34,29,121,
	15,0,7,58,52,126,234,62,108,240,71,56,0,0,20,225,115,49,124,0,
	0,0,0,0,225,91,0,61,225,12,134,240,34,0,0,0,0,0,59,255,134,40,
	234,218,13,0,0,0,9,212,117,0,0,0,126,234,29,0,0,0,11,215,185,
	6,0,9,44,160,192,240,93,36,3,0,0,0,0,0,0,58,240,23,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,234,
	26,0,0,9,197,229,23,0,0,11,200,221,18,0,0,0,0,0,54,255,59,0,0,
	0,0,0,0,0,0,0,0,100,255,59,0,0,0,0,0,0,0,5,185,229,21,0,0,0,0,
	0,126,255,109,225,117,0,0,0,0,20,229,108,0,0,0,0,0,0,0,3,170,
	255,39,0,0,0,0,0,0,0,0,0,0,0,0,2,142,255,46,0,0,0,20,229,183,
	12,0,26,234,152,0,0,5,178,229,18,0,0,11,215,229,21,0,0,44,188,
	46,0,0,0,44,188,46,0,0,0,0,0,0,0,0,0,5,80,234,255,25,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,61,255,196,52,0,0,0,0,0,0,0,0,0,0,0,
	0,0,137,255,117,0,0,59,255,74,0,0,39,61,54,22,3,170,170,5,0,0,
	0,5,176,234,141,255,185,6,0,0,0,0,104,255,59,0,2,176,234,31,0,
	15,221,255,48,0,0,0,0,0,0,0,0,0,104,255,59,0,0,0,0,66,255,221,
	15,0,0,104,255,59,0,0,0,0,0,0,0,104,255,59,0,0,0,0,0,0,15,221,
	255,48,0,0,0,0,0,0,0,0,0,0,104,255,58,0,0,0,0,104,255,59,0,0,
	0,104,255,60,0,0,0,54,255,112,0,0,0,108,229,18,45,255,225,21,
	0,0,0,0,104,255,59,0,0,0,0,0,0,0,104,255,255,240,31,0,0,29,240,
	255,255,59,0,0,0,104,255,255,255,100,0,0,54,255,112,0,0,13,221,
	255,43,0,0,0,0,5,176,255,95,0,0,104,255,59,0,0,47,255,164,0,13,
	221,255,43,0,0,0,0,5,176,255,95,0,0,104,255,59,0,0,95,255,112,
	0,0,52,255,181,7,0,0,0,0,0,0,0,0,0,5,176,229,23,0,0,0,0,5,176,
	229,21,0,0,0,5,176,183,5,0,2,144,255,69,0,0,0,81,255,79,0,59,
	255,132,0,6,178,255,255,130,0,5,172,218,12,0,0,11,197,255,103,
	81,255,137,0,0,0,0,48,255,234,28,17,221,225,21,0,0,0,0,0,0,3,
	164,255,178,6,0,0,0,108,229,21,0,0,0,2,159,212,9,0,0,0,0,0,5,
	176,183,5,0,0,0,5,178,255,255,215,11,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,43,144,240,255,234,79,0,0,0,0,104,255,
	73,143,255,255,124,7,0,0,0,0,48,170,255,255,240,83,0,0,0,67,229,
	255,209,88,234,112,0,0,0,0,63,214,255,234,73,0,0,0,75,218,255,
	234,168,88,0,0,0,67,214,255,209,84,167,86,0,0,0,104,255,66,115,
	255,255,118,5,0,0,0,80,179,37,0,0,0,41,181,75,0,0,0,104,255,59,
	0,5,117,186,53,0,0,104,255,60,0,0,0,80,175,49,132,255,255,98,
	2,107,255,255,134,7,0,0,0,80,175,46,120,255,255,118,5,0,0,0,0,
	52,184,255,255,160,35,0,0,0,0,80,175,54,147,255,255,124,7,0,0,
	0,0,67,229,255,209,82,167,86,0,0,0,80,170,59,161,255,59,0,0,13,
	129,255,255,234,48,0,0,80,255,255,207,172,80,0,0,83,167,16,0,
	0,41,181,80,0,0,139,144,9,0,0,0,77,181,0,147,132,5,0,3,117,173,
	37,0,0,50,187,0,41,177,145,16,0,0,16,153,137,6,0,144,159,20,0,
	0,0,64,192,0,5,127,168,163,163,157,153,164,41,0,0,110,229,23,
	0,0,0,5,176,183,5,0,0,0,5,176,183,5,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,54,255,60,0,0,0,0,0,0,0,0,0,46,255,255,255,255,255,
	255,255,255,234,0,0,7,194,240,207,115,0,0,0,0,0,215,164,3,112,
	221,100,255,73,0,0,0,0,0,0,40,255,255,255,234,47,0,0,0,0,0,0,
	0,0,0,13,215,178,5,0,0,0,0,112,240,36,0,0,12,181,240,240,112,
	2,0,0,0,0,0,0,0,54,234,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,5,176,183,5,0,0,23,229,185,7,0,0,5,
	178,229,24,0,0,0,0,0,54,255,59,0,0,0,0,0,0,0,0,0,9,188,255,54,
	0,0,0,0,0,2,19,112,255,139,2,0,0,0,0,67,255,157,16,225,117,0,
	0,0,0,20,229,160,72,39,2,0,0,0,0,15,218,221,45,120,153,129,37,
	0,0,0,0,0,0,0,0,56,255,127,0,0,0,0,6,170,255,203,65,190,229,37,
	0,0,5,178,225,18,0,0,5,176,229,21,0,0,58,255,64,0,0,0,58,255,
	64,0,0,0,0,0,0,0,5,77,229,255,229,80,3,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,12,111,255,255,189,50,0,0,0,0,0,0,0,0,0,0,44,240,
	225,23,0,6,183,159,0,10,168,255,255,255,128,0,54,234,21,0,0,0,
	38,255,174,16,221,255,45,0,0,0,0,104,255,52,0,71,240,212,9,0,
	45,255,188,7,0,0,0,0,0,0,0,0,0,104,255,59,0,0,0,0,9,194,255,52,
	0,0,104,255,59,0,0,0,0,0,0,0,104,255,52,0,0,0,0,0,0,45,255,188,
	7,0,0,0,0,0,0,0,0,0,0,104,255,65,0,4,4,0,114,255,59,0,0,0,104,
	255,60,0,0,0,54,255,112,0,0,0,108,221,46,221,255,44,0,0,0,0,0,
	104,255,59,0,0,0,0,0,0,0,108,225,141,255,100,0,0,100,240,108,
	255,59,0,0,0,108,221,96,255,240,34,0,54,255,112,0,0,43,255,188,
	7,0,0,0,0,0,67,255,119,0,0,104,255,56,0,0,106,255,117,0,43,255,
	188,7,0,0,0,0,0,67,255,114,0,0,104,255,52,0,6,156,255,71,0,0,
	18,225,255,196,38,0,0,0,0,0,0,0,0,5,176,229,21,0,0,0,0,5,176,
	229,21,0,0,0,5,176,183,5,0,0,56,255,170,3,0,5,178,229,21,0,23,
	229,197,9,21,229,151,229,194,7,21,229,154,0,0,0,0,52,255,255,
	255,221,16,0,0,0,0,2,144,255,136,122,255,81,0,0,0,0,0,0,0,78,
	255,234,29,0,0,0,0,108,229,21,0,0,0,0,73,255,40,0,0,0,0,0,5,176,
	183,5,0,0,0,54,255,91,62,255,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,130,240,126,124,240,255,43,0,0,0,104,255,255,
	255,168,240,255,162,2,0,0,76,255,255,156,118,200,102,0,0,73,255,
	234,115,169,255,255,112,0,0,0,76,255,209,108,225,255,67,0,0,75,
	218,255,234,168,88,0,0,81,255,240,116,153,255,255,112,0,0,0,104,
	255,255,255,172,234,255,84,0,0,0,109,255,60,0,0,0,54,255,117,
	0,0,0,104,255,58,0,116,255,161,5,0,0,104,255,60,0,0,0,104,255,
	255,255,160,240,255,240,255,172,218,255,95,0,0,0,104,255,255,
	255,172,234,255,84,0,0,0,75,255,255,119,127,255,255,48,0,0,0,
	104,255,255,255,168,240,255,162,2,0,0,73,255,234,115,169,255,
	255,112,0,0,0,104,255,255,240,186,50,0,3,162,255,152,113,178,
	56,0,0,80,255,255,214,172,80,0,0,108,234,23,0,0,56,255,117,0,
	0,142,255,58,0,0,9,197,221,0,176,234,26,0,21,229,255,98,0,0,137,
	234,0,3,144,255,166,5,3,144,255,73,0,0,142,255,79,0,0,7,185,229,
	0,5,127,168,163,153,229,255,255,58,0,0,81,229,21,0,0,0,5,176,
	183,5,0,0,0,5,183,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	54,255,60,0,0,0,0,0,0,0,0,0,0,0,18,225,69,11,218,84,0,0,0,0,0,
	32,225,255,196,40,0,0,0,0,64,255,255,255,144,240,119,7,16,0,0,
	0,0,64,255,255,255,234,26,0,15,84,38,0,0,0,0,0,0,21,229,185,6,
	0,0,0,0,104,255,59,0,0,79,255,28,73,240,34,0,0,0,0,0,0,0,49,234,
	17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,26,234,100,0,0,0,18,221,178,5,0,0,0,126,255,59,0,0,0,0,0,
	54,255,59,0,0,0,0,0,0,0,0,2,120,255,166,5,0,0,0,0,58,255,255,
	255,207,5,0,0,0,0,24,229,218,13,20,229,117,0,0,0,0,20,229,255,
	255,255,196,32,0,0,0,20,225,255,255,234,177,255,255,69,0,0,0,
	0,0,0,11,215,225,21,0,0,0,0,0,23,255,255,255,255,80,0,0,0,5,174,
	255,75,0,0,38,234,255,59,0,0,4,19,6,0,0,0,4,19,6,0,0,0,0,0,5,
	77,229,255,229,75,5,0,0,0,0,0,58,255,255,255,255,255,255,255,
	255,229,23,0,0,0,0,0,15,108,255,255,189,50,0,0,0,0,0,0,0,34,240,
	221,29,0,0,34,255,40,0,154,225,32,5,183,117,0,20,234,54,0,0,0,
	114,255,76,0,126,255,126,0,0,0,0,104,255,234,218,255,218,13,0,
	0,52,255,192,6,0,0,0,0,0,0,0,0,0,104,255,59,0,0,0,0,5,176,255,
	59,0,0,104,255,255,255,255,255,56,0,0,0,104,255,214,163,163,181,
	46,0,0,52,255,192,6,0,0,0,0,0,0,0,0,0,0,104,255,255,255,255,255,
	255,255,255,59,0,0,0,104,255,60,0,0,0,54,255,112,0,0,0,104,255,
	255,255,75,0,0,0,0,0,0,104,255,59,0,0,0,0,0,0,0,108,221,62,234,
	194,7,7,194,178,57,255,59,0,0,0,108,229,18,142,255,178,6,52,255,
	112,0,0,52,255,192,6,0,0,0,0,0,54,255,183,0,0,104,255,81,28,119,
	255,255,48,0,52,255,192,6,0,0,0,0,0,54,255,178,0,0,104,255,122,
	87,200,255,188,12,0,0,0,44,234,255,255,146,16,0,0,0,0,0,0,5,176,
	229,21,0,0,0,0,5,176,229,21,0,0,0,5,176,183,5,0,0,11,215,234,
	29,0,33,240,159,2,0,6,178,240,30,47,255,65,176,234,25,60,255,
	73,0,0,0,0,0,134,255,255,68,0,0,0,0,0,0,29,234,255,255,178,6,
	0,0,0,0,0,0,28,234,255,81,0,0,0,0,0,108,229,21,0,0,0,0,26,234,
	98,0,0,0,0,0,5,176,183,5,0,0,5,178,221,18,7,194,215,11,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,6,0,0,120,255,59,0,
	0,0,104,255,183,22,0,26,221,240,38,0,12,218,255,93,0,0,0,0,0,
	11,215,234,38,0,0,64,255,112,0,0,11,218,218,12,0,21,229,170,3,
	0,0,47,255,108,0,0,0,12,218,240,48,0,0,62,255,112,0,0,0,104,255,
	234,45,0,58,255,117,0,0,0,104,255,60,0,0,0,54,255,112,0,0,0,104,
	255,50,86,255,181,7,0,0,0,104,255,60,0,0,0,104,255,221,31,0,97,
	255,240,56,0,56,255,112,0,0,0,104,255,234,45,0,58,255,117,0,0,
	12,218,240,44,0,0,69,255,178,6,0,0,104,255,183,22,0,26,221,240,
	38,0,11,215,234,38,0,0,64,255,112,0,0,0,104,255,218,23,0,0,0,
	3,166,255,27,0,0,0,0,0,0,100,255,52,0,0,0,0,108,229,21,0,0,54,
	255,112,0,0,50,255,159,2,0,54,255,119,0,93,255,76,0,67,255,255,
	170,5,15,221,170,0,0,11,197,255,96,70,255,139,2,0,0,48,255,183,
	6,0,48,255,137,0,0,0,0,0,9,181,255,125,2,0,0,103,234,21,0,0,0,
	5,176,183,5,0,0,0,5,183,166,6,0,0,5,50,45,7,0,0,0,13,6,0,0,0,
	0,0,0,0,0,54,255,60,0,0,0,0,0,0,0,0,0,0,0,43,240,21,35,255,28,
	0,0,0,0,0,0,13,143,255,255,93,0,0,0,0,17,30,31,190,193,119,255,
	255,183,15,0,29,240,221,44,185,255,81,0,58,255,128,0,0,0,0,0,
	0,16,221,121,0,0,0,0,0,112,255,59,0,0,0,12,0,2,7,0,0,0,0,30,99,
	96,92,131,255,114,94,96,95,13,0,0,0,0,0,0,0,0,7,88,96,96,96,96,
	96,99,24,0,0,0,0,0,0,0,0,0,0,73,255,40,0,0,0,18,225,178,5,0,0,
	0,119,255,59,0,0,0,0,0,54,255,59,0,0,0,0,0,0,0,5,131,255,181,
	9,0,0,0,0,0,22,70,100,214,255,172,6,0,0,7,178,240,41,0,20,229,
	117,0,0,0,0,0,10,10,39,146,255,215,12,0,0,18,221,255,106,3,0,
	60,255,218,13,0,0,0,0,0,104,255,95,0,0,0,0,0,9,181,255,141,234,
	255,255,62,0,0,0,46,255,255,115,109,255,255,229,29,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,7,77,229,255,200,69,3,0,0,0,0,0,0,0,30,101,
	96,96,96,96,96,96,96,97,13,0,0,0,0,0,0,0,12,98,234,255,189,53,
	2,0,0,0,7,183,229,29,0,0,0,58,215,11,26,234,81,0,5,183,117,0,
	9,215,62,0,0,15,221,218,12,0,35,255,225,18,0,0,0,104,255,166,
	144,255,255,103,3,0,52,255,212,7,0,0,0,0,0,0,0,0,0,104,255,59,
	0,0,0,0,5,176,255,59,0,0,104,255,169,118,118,126,35,0,0,0,104,
	255,218,168,176,186,48,0,0,52,255,212,7,0,0,0,0,27,54,15,0,0,
	0,104,255,156,103,110,110,106,206,255,59,0,0,0,104,255,60,0,0,
	0,54,255,112,0,0,0,104,255,255,255,148,6,0,0,0,0,0,104,255,59,
	0,0,0,0,0,0,0,108,229,24,176,255,39,42,255,86,45,255,59,0,0,0,
	108,229,20,20,225,255,83,45,255,112,0,0,52,255,210,7,0,0,0,0,
	0,54,255,183,0,0,104,255,255,255,255,234,65,0,0,52,255,210,7,
	0,0,0,0,0,54,255,185,0,0,104,255,255,255,255,178,6,0,0,0,0,0,
	16,134,255,255,225,35,0,0,0,0,0,5,176,229,21,0,0,0,0,5,176,229,
	21,0,0,0,5,176,183,5,0,0,0,110,255,100,0,104,255,61,0,0,0,104,
	255,69,96,234,20,115,255,57,117,234,26,0,0,0,0,0,132,255,255,
	91,0,0,0,0,0,0,0,104,255,240,38,0,0,0,0,0,0,6,178,255,166,3,0,
	0,0,0,0,108,229,21,0,0,0,0,5,176,183,5,0,0,0,0,5,176,183,5,0,
	0,54,255,95,0,0,66,255,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,3,34,52,188,255,59,0,0,0,104,255,52,0,0,2,144,255,
	59,0,40,255,197,9,0,0,0,0,0,33,240,176,5,0,0,17,225,117,0,0,40,
	255,229,91,86,100,240,183,6,0,0,54,255,112,0,0,0,41,255,176,5,
	0,0,17,225,117,0,0,0,104,255,69,0,0,71,255,112,0,0,0,104,255,
	60,0,0,0,54,255,112,0,0,0,104,255,161,255,190,15,0,0,0,0,104,
	255,60,0,0,0,104,255,58,0,0,50,255,78,0,0,23,229,112,0,0,0,104,
	255,69,0,0,71,255,112,0,0,38,240,178,5,0,0,7,194,229,23,0,0,104,
	255,52,0,0,2,144,255,59,0,33,240,176,5,0,0,17,225,117,0,0,0,104,
	255,61,0,0,0,0,3,168,255,181,71,7,0,0,0,0,104,255,59,0,0,0,0,
	108,229,21,0,0,54,255,112,0,0,9,197,229,23,2,144,240,36,0,38,
	255,157,0,142,214,180,225,17,54,255,78,0,0,0,29,229,255,255,218,
	16,0,0,0,7,194,255,40,0,139,255,46,0,0,0,0,6,172,255,166,5,0,
	0,183,255,108,0,0,0,0,5,176,183,5,0,0,0,0,59,255,229,0,9,185,
	255,255,234,86,5,17,229,66,0,0,0,0,0,0,0,0,56,255,60,0,0,0,0,
	0,0,0,0,0,159,197,197,255,218,192,255,218,225,52,0,0,0,0,0,49,
	209,209,255,48,0,0,0,0,0,134,229,80,255,78,32,229,113,0,91,255,
	66,0,43,255,234,28,56,255,64,0,0,0,0,0,0,20,229,159,2,0,0,0,0,
	110,255,59,0,0,0,0,0,0,0,0,0,0,0,58,255,255,255,255,255,255,255,
	255,234,23,0,0,0,0,0,0,0,0,18,225,255,255,255,255,255,255,54,
	0,0,0,0,0,0,0,0,0,2,159,212,9,0,0,0,21,229,183,6,0,0,5,178,229,
	26,0,0,0,0,0,54,255,59,0,0,0,0,0,0,7,174,255,127,6,0,0,0,0,0,
	0,0,0,0,7,174,255,59,0,0,58,255,255,212,209,240,255,255,225,21,
	0,0,0,0,0,0,5,172,255,59,0,0,23,229,229,20,0,0,5,183,229,23,0,
	0,0,0,33,240,215,12,0,0,0,0,0,100,255,98,0,13,143,255,225,18,
	0,0,0,43,181,255,240,83,181,229,23,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,32,229,255,255,96,3,0,0,0,0,0,0,0,0,2,8,8,8,8,8,8,8,8,8,0,0,
	0,0,0,0,0,0,0,13,168,255,255,181,12,0,0,0,23,229,137,0,0,0,0,
	56,192,5,58,255,45,0,5,181,117,0,9,215,62,0,0,71,255,255,168,
	172,183,255,255,78,0,0,0,104,255,51,0,27,203,255,82,0,50,255,
	185,6,0,0,0,0,0,0,0,0,0,104,255,59,0,0,0,0,7,188,240,34,0,0,104,
	255,52,0,0,0,0,0,0,0,104,255,52,0,0,0,0,0,0,50,255,183,6,0,0,
	0,0,117,255,64,0,0,0,104,255,52,0,0,0,0,100,255,59,0,0,0,104,
	255,60,0,0,0,54,255,112,0,0,0,108,225,36,215,255,139,2,0,0,0,
	0,104,255,59,0,0,0,0,0,0,0,108,229,18,86,255,105,112,234,25,51,
	255,59,0,0,0,108,229,21,0,71,255,225,89,255,112,0,0,48,255,185,
	6,0,0,0,0,0,61,255,121,0,0,104,255,124,66,45,6,0,0,0,48,255,185,
	6,0,0,0,0,0,61,255,142,0,0,104,255,74,53,255,229,34,0,0,0,0,0,
	0,0,37,221,255,176,3,0,0,0,0,5,176,229,21,0,0,0,0,5,178,234,32,
	0,0,0,5,176,183,5,0,0,0,35,240,194,13,194,218,13,0,0,0,54,255,
	135,165,192,6,66,255,121,190,183,6,0,0,0,0,52,255,255,255,234,
	29,0,0,0,0,0,0,23,229,178,5,0,0,0,0,0,0,95,255,225,21,0,0,0,0,
	0,0,108,229,21,0,0,0,0,0,95,234,26,0,0,0,0,5,176,183,5,0,6,178,
	221,15,0,0,7,185,218,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,65,234,255,255,255,255,59,0,0,0,104,255,59,0,0,0,112,255,
	59,0,58,255,176,5,0,0,0,0,0,56,255,137,0,0,0,20,229,117,0,0,58,
	255,255,255,255,255,255,183,6,0,0,54,255,112,0,0,0,56,255,157,
	0,0,0,20,229,117,0,0,0,104,255,58,0,0,52,255,112,0,0,0,104,255,
	60,0,0,0,54,255,112,0,0,0,104,255,255,255,98,0,0,0,0,0,104,255,
	60,0,0,0,104,255,59,0,0,54,255,56,0,0,20,229,117,0,0,0,104,255,
	58,0,0,52,255,112,0,0,58,255,132,0,0,0,5,176,229,21,0,0,104,255,
	59,0,0,0,112,255,59,0,56,255,137,0,0,0,20,229,117,0,0,0,104,255,
	59,0,0,0,0,0,18,186,255,255,229,50,0,0,0,104,255,59,0,0,0,0,108,
	229,21,0,0,54,255,112,0,0,0,102,255,83,21,234,176,5,0,9,197,215,
	27,218,119,81,255,51,121,229,23,0,0,0,0,104,255,255,68,0,0,0,
	0,0,91,255,117,18,229,185,6,0,0,0,2,129,255,194,11,0,0,0,92,234,
	166,5,0,0,0,5,176,183,5,0,0,0,0,98,255,131,0,45,255,90,58,206,
	255,234,207,255,45,0,0,0,0,0,0,0,0,41,240,54,0,0,0,0,0,0,0,0,
	0,84,100,255,181,91,234,181,88,99,30,0,0,0,0,0,62,109,45,255,
	59,0,0,0,0,79,255,64,68,229,18,6,210,178,0,112,255,58,0,0,104,
	255,200,169,229,26,0,0,0,0,0,0,21,229,183,6,0,0,0,0,104,255,59,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,234,24,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,221,121,0,0,0,0,11,200,
	229,21,0,0,9,197,225,18,0,0,0,0,0,54,255,59,0,0,0,0,0,2,144,255,
	106,0,0,0,0,0,0,0,0,0,0,0,0,108,255,112,0,0,37,157,143,150,150,
	158,255,214,145,16,0,0,0,0,0,0,0,100,255,59,0,0,9,194,229,21,
	0,0,7,212,229,23,0,0,0,2,144,255,78,0,0,0,0,0,3,141,229,20,0,
	0,5,172,255,52,0,0,0,0,0,0,0,18,229,215,12,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,2,57,196,255,240,92,10,0,0,0,0,0,0,61,255,255,255,
	255,255,255,255,255,255,25,0,0,0,0,0,0,23,126,255,255,143,35,
	0,0,0,0,0,18,221,102,0,0,0,0,56,192,5,56,255,34,0,9,212,117,0,
	18,234,45,0,5,172,255,177,172,176,168,192,255,178,5,0,0,104,255,
	59,0,0,58,255,117,0,18,225,255,48,0,0,0,0,0,0,0,0,0,104,255,59,
	0,0,0,0,56,255,218,13,0,0,104,255,59,0,0,0,0,0,0,0,104,255,59,
	0,0,0,0,0,0,18,225,255,45,0,0,0,0,104,255,59,0,0,0,104,255,59,
	0,0,0,0,104,255,59,0,0,0,104,255,60,0,0,0,54,255,112,0,0,0,108,
	229,20,26,229,255,114,0,0,0,0,104,255,59,0,0,0,0,0,0,0,108,229,
	21,26,234,255,255,164,2,54,255,59,0,0,0,108,229,21,0,3,164,255,
	255,255,112,0,0,15,221,240,35,0,0,0,0,2,164,255,102,0,0,104,255,
	52,0,0,0,0,0,0,15,221,240,35,0,0,0,0,2,164,255,91,0,0,104,255,
	56,0,112,255,194,9,0,0,0,0,0,0,0,26,234,218,15,0,0,0,0,5,176,
	229,21,0,0,0,0,2,130,255,58,0,0,0,11,197,183,6,0,0,0,5,176,240,
	118,240,121,0,0,0,0,18,225,255,255,121,0,29,234,255,255,104,0,
	0,0,0,13,218,234,37,159,255,172,5,0,0,0,0,0,20,225,178,5,0,0,
	0,0,0,38,240,255,67,0,0,0,0,0,0,0,108,229,21,0,0,0,0,0,38,255,
	78,0,0,0,0,5,176,183,5,0,40,240,85,0,0,0,0,57,255,56,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,255,221,41,0,100,255,59,
	0,0,0,104,255,56,0,0,0,117,255,59,0,41,255,194,7,0,0,0,0,0,54,
	255,176,5,0,0,17,229,117,0,0,41,255,185,6,4,4,4,4,0,0,0,54,255,
	112,0,0,0,46,255,178,3,0,0,29,234,112,0,0,0,104,255,59,0,0,54,
	255,112,0,0,0,104,255,60,0,0,0,54,255,112,0,0,0,104,255,138,234,
	255,66,0,0,0,0,104,255,60,0,0,0,104,255,59,0,0,54,255,59,0,0,
	20,229,117,0,0,0,104,255,59,0,0,54,255,112,0,0,46,255,170,3,0,
	0,6,185,229,23,0,0,104,255,56,0,0,0,117,255,59,0,54,255,176,5,
	0,0,17,229,117,0,0,0,104,255,59,0,0,0,0,0,0,0,41,154,255,218,
	11,0,0,104,255,64,0,0,0,0,108,229,20,0,0,58,255,112,0,0,0,29,
	240,174,100,255,71,0,0,0,123,240,123,255,55,31,255,140,206,170,
	3,0,0,0,34,234,255,255,181,9,0,0,0,0,24,229,203,120,255,84,0,
	0,0,0,98,255,221,21,0,0,0,0,0,68,234,23,0,0,0,5,176,183,5,0,0,
	0,5,183,128,0,0,22,93,9,0,2,62,150,186,83,2,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,12,221,62,9,218,74,0,0,0,0,0,20,22,0,
	53,117,81,255,52,0,0,0,38,255,134,0,66,234,20,3,183,170,0,86,
	255,178,7,0,3,166,255,255,102,0,0,0,0,0,0,0,6,185,185,6,0,0,0,
	2,137,229,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,234,21,0,0,0,0,
	0,0,0,26,56,31,0,0,0,0,0,0,0,0,0,0,0,0,0,26,56,31,0,0,0,0,54,
	255,56,0,0,0,0,0,112,255,81,0,0,56,255,162,2,0,0,0,0,0,47,255,
	52,0,0,0,0,0,73,255,185,6,0,0,0,0,0,0,0,0,0,0,0,0,132,255,84,
	0,0,0,0,0,0,0,17,229,108,0,0,0,0,0,0,0,0,9,197,255,59,0,0,0,121,
	255,81,0,0,12,218,221,15,0,0,0,36,255,225,18,0,0,0,0,0,3,170,
	255,56,0,0,3,170,255,45,0,0,0,0,0,0,0,119,255,98,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,53,196,255,240,99,12,0,0,0,0,19,63,
	61,61,61,61,61,61,61,58,7,0,0,0,0,27,131,255,255,143,32,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,58,221,12,39,255,81,2,119,255,178,3,67,
	218,11,0,35,240,178,5,0,0,0,17,225,255,38,0,0,104,255,52,0,2,
	119,255,119,0,0,137,255,221,27,0,0,0,0,25,18,0,0,104,255,52,0,
	0,0,45,229,255,91,0,0,0,104,255,52,0,0,0,0,0,0,0,104,255,59,0,
	0,0,0,0,0,2,137,255,200,23,0,0,0,100,255,59,0,0,0,104,255,59,
	0,0,0,0,104,255,59,0,0,0,104,255,60,0,0,0,54,255,112,0,0,0,108,
	229,21,0,44,255,255,89,0,0,0,104,255,52,0,0,0,0,0,0,0,108,229,
	21,3,170,255,255,67,0,54,255,59,0,0,0,108,229,21,0,0,21,225,255,
	255,112,0,0,0,121,255,181,9,0,0,0,72,255,229,21,0,0,104,255,59,
	0,0,0,0,0,0,0,114,255,181,9,0,0,0,72,255,229,24,0,0,104,255,59,
	0,9,194,255,123,0,0,7,9,0,0,0,29,234,194,7,0,0,0,0,5,176,229,
	21,0,0,0,0,0,100,255,127,0,0,0,43,255,162,2,0,0,0,0,78,255,255,
	255,45,0,0,0,0,5,172,255,255,67,0,9,197,255,255,48,0,0,0,0,126,
	255,95,0,24,229,255,79,0,0,0,0,0,20,225,178,5,0,0,0,0,9,194,255,
	123,0,0,0,0,0,0,0,0,108,229,21,0,0,0,0,0,9,212,162,2,0,0,0,5,
	176,183,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,48,255,115,0,0,135,255,52,0,0,0,104,255,73,0,0,15,
	221,229,23,0,12,218,255,76,0,0,0,0,0,23,229,218,20,0,5,118,255,
	112,0,0,12,218,240,43,0,0,0,0,0,0,0,54,255,112,0,0,0,15,221,240,
	65,0,41,221,255,112,0,0,0,104,255,59,0,0,54,255,112,0,0,0,104,
	255,60,0,0,0,54,255,112,0,0,0,104,255,48,61,255,255,55,0,0,0,
	104,255,60,0,0,0,104,255,59,0,0,54,255,59,0,0,20,229,117,0,0,
	0,104,255,59,0,0,54,255,112,0,0,15,221,229,26,0,0,48,255,194,
	9,0,0,104,255,73,0,0,15,221,229,23,0,23,229,218,20,0,5,118,255,
	112,0,0,0,104,255,59,0,0,0,0,0,3,0,0,5,185,234,23,0,0,112,255,
	66,0,0,0,0,108,255,41,0,26,221,255,112,0,0,0,5,170,255,255,218,
	13,0,0,0,59,255,255,221,16,9,197,255,255,78,0,0,0,11,197,240,
	53,166,255,127,0,0,0,0,2,144,255,255,225,18,0,0,0,74,255,225,
	28,0,0,0,0,0,0,100,229,21,0,0,0,5,176,183,5,0,0,0,5,176,162,3,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,255,57,0,0,0,0,0,0,0,
	0,0,0,48,240,25,39,255,34,0,0,0,0,0,145,255,166,172,255,255,215,
	13,0,0,13,215,194,9,0,33,255,115,64,240,96,0,15,221,255,193,58,
	54,190,255,255,120,2,0,0,0,0,0,0,0,93,255,54,0,0,0,23,229,162,
	2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,234,21,0,0,0,0,0,0,0,118,255,
	128,0,0,0,0,0,0,0,0,0,0,0,0,0,118,255,128,0,0,0,0,121,221,16,
	0,0,0,0,0,21,225,240,79,67,229,255,43,0,0,0,2,79,111,143,255,
	146,108,79,2,0,5,183,255,240,153,163,163,177,46,0,0,0,91,154,
	67,49,136,255,234,26,0,0,0,0,0,0,0,21,229,117,0,0,0,0,16,111,
	56,49,164,255,212,9,0,0,0,29,234,255,92,49,186,255,93,0,0,0,0,
	95,255,162,2,0,0,0,0,0,0,78,255,234,81,45,131,255,194,7,0,0,41,
	129,63,45,131,255,197,12,0,0,0,54,255,57,0,0,0,54,255,57,0,0,
	0,0,0,0,0,0,0,52,192,255,225,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,48,255,255,141,30,0,0,0,0,0,0,0,0,0,20,225,110,0,0,0,0,29,
	240,52,11,215,255,255,229,130,255,186,255,81,0,0,112,255,73,0,
	0,0,0,0,126,255,121,0,0,104,255,172,134,207,255,255,67,0,0,20,
	218,255,255,115,66,91,163,255,66,0,0,104,255,172,121,118,166,
	255,255,122,3,0,0,0,104,255,172,121,125,125,131,39,0,0,104,255,
	59,0,0,0,0,0,0,0,20,221,255,240,107,54,73,173,255,59,0,0,0,104,
	255,59,0,0,0,0,104,255,59,0,0,0,104,255,60,0,0,0,54,255,112,0,
	0,0,108,229,21,0,0,64,255,255,70,0,0,104,255,172,121,125,125,
	131,61,0,0,108,229,23,0,74,255,221,15,0,54,255,59,0,0,0,108,229,
	23,0,0,0,71,255,255,112,0,0,0,13,197,255,206,73,54,128,255,255,
	74,0,0,0,104,255,59,0,0,0,0,0,0,0,13,197,255,206,73,54,128,255,
	255,70,0,0,0,104,255,59,0,0,40,255,255,62,0,58,255,133,73,77,
	206,255,114,0,0,0,0,0,5,176,229,23,0,0,0,0,0,31,240,255,138,54,
	83,234,255,59,0,0,0,0,0,20,225,255,194,7,0,0,0,0,0,97,255,234,
	26,0,2,139,255,218,15,0,0,0,56,255,178,6,0,0,81,255,225,23,0,
	0,0,0,20,225,183,6,0,0,0,0,58,255,255,200,150,153,153,153,148,
	16,0,0,108,229,21,0,0,0,0,0,0,121,225,18,0,0,0,5,176,183,5,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	40,255,240,108,143,255,255,155,28,0,0,104,255,255,121,69,193,
	255,123,0,0,0,81,255,255,128,84,156,106,0,3,164,255,225,116,209,
	255,255,112,0,0,0,79,255,255,107,68,112,142,5,0,0,54,255,112,
	0,0,0,0,89,255,255,255,255,225,255,112,0,0,0,104,255,59,0,0,54,
	255,112,0,0,0,104,255,60,0,0,0,54,255,112,0,0,0,104,255,59,0,
	83,255,240,46,0,0,104,255,60,0,0,0,104,255,59,0,0,54,255,59,0,
	0,20,229,117,0,0,0,104,255,59,0,0,54,255,112,0,0,0,102,255,209,
	73,87,234,255,73,0,0,0,104,255,255,121,69,193,255,123,0,0,3,164,
	255,225,116,209,255,255,112,0,0,0,104,255,59,0,0,0,0,6,183,140,
	72,113,255,215,11,0,0,67,255,196,80,35,0,0,100,255,192,118,240,
	255,255,112,0,0,0,0,71,255,255,112,0,0,0,0,18,225,255,142,2,0,
	126,255,229,24,0,0,2,132,255,95,0,18,221,255,79,0,0,0,0,56,255,
	255,126,0,0,0,20,229,255,221,99,110,110,113,34,0,0,127,229,23,
	0,0,0,5,176,183,5,0,0,0,5,183,185,6,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,54,255,57,0,0,0,0,0,0,0,0,0,0,93,192,6,74,212,9,0,
	0,0,0,0,35,124,198,255,255,149,16,0,0,0,162,234,29,0,0,0,75,240,
	255,129,6,0,0,25,170,255,255,255,234,131,234,255,91,0,0,0,0,0,
	0,0,15,221,178,5,0,0,112,255,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,54,229,21,0,0,0,0,0,0,0,102,255,113,0,0,0,0,0,0,0,0,0,0,0,0,
	0,102,255,111,0,0,0,9,212,159,2,0,0,0,0,0,0,37,229,255,255,240,
	56,0,0,0,0,5,176,255,255,255,255,255,176,5,0,5,172,255,255,255,
	255,255,255,58,0,0,0,95,255,255,255,255,209,45,0,0,0,0,0,0,0,
	0,20,225,110,0,0,0,0,23,234,255,255,255,151,21,0,0,0,0,0,44,229,
	255,255,255,98,2,0,0,0,0,126,255,79,0,0,0,0,0,0,0,2,95,255,255,
	255,255,164,21,0,0,0,48,255,255,255,255,143,12,0,0,0,0,54,255,
	57,0,0,0,54,255,60,0,0,0,0,0,0,0,0,0,0,0,48,166,21,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,52,147,27,0,0,0,0,0,0,0,0,0,0,0,20,225,
	110,0,0,0,0,3,168,183,5,16,101,97,19,2,79,116,59,0,0,0,197,218,
	15,0,0,0,0,0,41,240,197,0,0,104,255,255,255,255,180,61,0,0,0,
	0,10,124,255,255,255,255,255,160,25,0,0,104,255,255,255,255,255,
	152,46,0,0,0,0,0,104,255,255,255,255,255,255,59,0,0,104,255,54,
	0,0,0,0,0,0,0,0,10,124,255,255,255,255,255,229,43,0,0,0,104,255,
	54,0,0,0,0,97,255,57,0,0,0,104,255,51,0,0,0,58,255,117,0,0,0,
	104,229,21,0,0,0,85,255,240,0,0,104,255,255,255,255,255,255,108,
	0,0,104,225,21,0,3,25,20,0,0,54,255,57,0,0,0,104,225,21,0,0,0,
	3,146,255,102,0,0,0,0,10,124,255,255,255,255,206,47,0,0,0,0,104,
	255,52,0,0,0,0,0,0,0,0,9,124,255,255,255,255,255,170,5,0,0,0,
	104,255,52,0,0,0,98,255,218,0,46,255,255,255,255,255,104,5,0,
	0,0,0,0,5,176,225,20,0,0,0,0,0,0,52,229,255,255,255,240,83,0,
	0,0,0,0,0,0,127,255,95,0,0,0,0,0,0,46,255,185,7,0,0,81,255,139,
	2,0,0,0,194,229,32,0,0,0,5,156,255,121,0,0,0,0,20,225,172,5,0,
	0,0,0,54,255,255,255,255,255,255,255,225,21,0,0,108,229,20,0,
	0,0,0,0,0,54,255,59,0,0,0,3,176,183,5,0,0,0,0,0,0,0,0,0,0,0,0,
	32,72,66,66,66,66,72,32,0,0,0,0,0,0,0,0,0,0,0,0,5,118,255,255,
	229,76,200,255,143,0,0,108,255,126,240,255,255,127,5,0,0,0,0,
	79,240,255,255,255,91,0,0,15,161,255,255,225,63,221,110,0,0,0,
	0,67,234,255,255,255,151,5,0,0,52,255,102,0,0,0,0,0,61,157,172,
	115,41,234,117,0,0,0,102,255,52,0,0,46,255,110,0,0,0,102,255,
	51,0,0,0,54,255,117,0,0,0,102,255,52,0,0,93,255,221,0,0,102,255,
	51,0,0,0,102,255,52,0,0,54,255,57,0,0,20,225,110,0,0,0,102,255,
	52,0,0,46,255,110,0,0,0,2,89,255,255,255,234,68,0,0,0,0,104,255,
	207,240,255,255,127,5,0,0,0,15,161,255,255,225,63,221,117,0,0,
	0,102,255,52,0,0,0,0,3,139,255,255,255,196,35,0,0,0,7,153,255,
	255,128,0,0,15,190,255,255,174,71,255,104,0,0,0,0,16,221,234,
	34,0,0,0,0,3,149,255,67,0,0,61,255,164,3,0,0,48,255,146,3,0,0,
	46,240,229,23,0,0,0,9,197,255,43,0,0,0,20,225,255,255,255,255,
	255,255,59,0,6,183,194,7,0,0,0,5,176,183,5,0,0,0,0,142,229,23,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,117,0,0,0,0,0,29,20,0,0,0,0,
	0,0,0,0,0,0,0,0,0,22,35,31,6,0,0,0,0,0,0,0,0,0,0,0,0,61,255,89,
	0,48,255,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,6,192,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,255,
	76,0,0,0,0,0,0,0,0,7,31,33,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,13,26,30,29,2,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,19,33,35,17,0,0,0,0,0,0,0,0,6,34,35,13,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,9,34,35,20,0,0,0,0,0,0,13,30,35,22,0,
	0,0,0,0,0,0,0,0,0,0,0,6,207,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,40,255,131,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,37,35,30,9,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,10,34,28,30,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,85,229,255,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,13,35,35,25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,
	34,28,81,234,255,255,158,0,0,0,0,0,0,0,0,0,0,0,0,0,3,22,26,33,
	9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,31,34,34,9,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,240,
	62,25,0,0,0,0,0,15,221,130,0,0,17,42,200,183,5,0,0,0,0,0,0,0,
	0,0,0,0,0,123,255,255,255,255,255,255,128,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,13,20,2,0,10,22,4,0,0,4,8,0,9,21,14,0,0,0,0,0,0,0,6,17,
	16,4,0,0,0,0,0,17,23,6,0,0,0,0,0,0,0,0,3,20,19,9,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,93,255,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,66,255,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,17,19,
	3,0,0,0,0,0,104,255,48,6,21,14,0,0,0,0,0,0,0,17,23,6,17,229,117,
	0,0,0,0,0,0,0,0,0,0,0,0,9,17,16,0,0,0,0,0,0,0,16,16,4,0,0,0,2,
	20,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,29,234,183,6,0,0,0,0,0,0,0,0,0,0,0,
	0,0,3,164,240,78,7,0,0,5,176,183,5,0,0,3,58,206,215,11,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,210,0,126,164,5,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,255,51,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,240,26,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,255,34,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,255,221,60,13,12,26,
	37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,106,2,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,9,85,214,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,255,
	255,210,0,0,0,0,0,2,162,218,11,0,145,255,255,192,6,0,0,0,0,0,
	0,0,0,0,0,0,0,4,17,17,17,17,17,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,160,
	67,47,108,255,240,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,
	186,255,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,104,255,59,0,0,0,0,0,0,0,0,0,0,0,0,0,20,229,112,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,117,255,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,206,255,66,
	0,0,5,192,192,6,0,0,23,255,240,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,15,0,14,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,37,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,23,34,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,19,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,25,151,255,255,255,255,207,6,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,
	16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,30,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,20,40,40,28,0,0,0,0,0,0,20,37,2,0,19,40,40,
	28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,88,255,255,255,255,229,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,255,255,125,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,108,255,54,0,0,0,0,0,0,0,0,0,0,0,0,0,21,229,117,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,18,225,221,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
	31,7,0,0,0,25,26,0,0,0,3,32,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,13,34,31,22,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,28,33,29,3,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,33,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
